;Copyright 2013 Tecent Inc.
;
;Multi-apps Profile
;支持配置多app对应的secretId和secretKey在该app对应的appflag项内
;
;For example.
;当你配置了appflag "HelloKitty"后可以直接在命令后面加--appflag=HelloKitty来使用命令行工具对该app下的资源进行管理
;qc-cdb-list --app=HelloKitty
;
;配置示例如下
[APItools]
secretId = AKID1YT7qMrjPsuySlkcELbrego2koE9jZHx
secretKey = lYC29dYyxtjI40wy2nzinOFreRwVji5h
