tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 3e24a7e] 201311122210
 5 files changed, 41 insertions(+), 44 deletions(-)
 rewrite log/bak/bakLog (83%)
 delete mode 100644 workSpace/shell/bin/.checkUpdate.swp
To git@github.com:funball99/workspace.git
   17b5144..3e24a7e  master -> master
sync succeed at 201311122210!
=========================================================================
latest version at 201311122211 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 49de927] 201311122212
 3 files changed, 164 insertions(+), 148 deletions(-)
To git@github.com:funball99/workspace.git
   3e24a7e..49de927  master -> master
sync succeed at 201311122212!
=========================================================================
latest version at 201311122213 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 327165b] 201311122214
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   49de927..327165b  master -> master
sync succeed at 201311122214!
=========================================================================
latest version at 201311122215 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 15c9b1c] 201311122216
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   327165b..15c9b1c  master -> master
sync succeed at 201311122216!
=========================================================================
latest version at 201311122217 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 02265fc] 201311122218
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   15c9b1c..02265fc  master -> master
sync succeed at 201311122218!
=========================================================================
latest version at 201311122219 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 6c9809b] 201311122220
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   02265fc..6c9809b  master -> master
sync succeed at 201311122220!
=========================================================================
latest version at 201311122221 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master d1c4819] 201311122222
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   6c9809b..d1c4819  master -> master
sync succeed at 201311122222!
=========================================================================
latest version at 201311122223 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f04b950] 201311122224
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   d1c4819..f04b950  master -> master
sync succeed at 201311122224!
=========================================================================
latest version at 201311122225 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 99dc545] 201311122226
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f04b950..99dc545  master -> master
sync succeed at 201311122226!
=========================================================================
latest version at 201311122227 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 449ea51] 201311122228
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   99dc545..449ea51  master -> master
sync succeed at 201311122228!
=========================================================================
latest version at 201311122229 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master bbe2f39] 201311122230
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   449ea51..bbe2f39  master -> master
sync succeed at 201311122230!
=========================================================================
latest version at 201311122231 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master cfd92e5] 201311122232
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   bbe2f39..cfd92e5  master -> master
sync succeed at 201311122232!
=========================================================================
latest version at 201311122233 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f9875b4] 201311122234
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   cfd92e5..f9875b4  master -> master
sync succeed at 201311122234!
=========================================================================
latest version at 201311122235 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 70f0c08] 201311122236
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f9875b4..70f0c08  master -> master
sync succeed at 201311122236!
=========================================================================
latest version at 201311122237 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f7823eb] 201311122238
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   70f0c08..f7823eb  master -> master
sync succeed at 201311122238!
=========================================================================
latest version at 201311122239 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 264719d] 201311122240
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f7823eb..264719d  master -> master
sync succeed at 201311122240!
=========================================================================
latest version at 201311122241 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 104de15] 201311122242
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   264719d..104de15  master -> master
sync succeed at 201311122242!
=========================================================================
latest version at 201311122243 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 260fca2] 201311122244
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   104de15..260fca2  master -> master
sync succeed at 201311122244!
=========================================================================
latest version at 201311122245 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 585b94a] 201311122246
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   260fca2..585b94a  master -> master
sync succeed at 201311122246!
=========================================================================
latest version at 201311122247 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master bc1ac25] 201311122248
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   585b94a..bc1ac25  master -> master
sync succeed at 201311122248!
=========================================================================
latest version at 201311122249 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 9cc7fab] 201311122250
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   bc1ac25..9cc7fab  master -> master
sync succeed at 201311122250!
=========================================================================
latest version at 201311122251 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 74c7143] 201311122252
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   9cc7fab..74c7143  master -> master
sync succeed at 201311122252!
=========================================================================
latest version at 201311122253 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 0b8a59f] 201311122254
 2 files changed, 10 insertions(+)
Warning: Permanently added the RSA host key for IP address '192.30.252.130' to the list of known hosts.
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122255 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master a66f9b2] 201311122256
 3 files changed, 14 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122257 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master ea8cd45] 201311122258
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122259 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master ebbada9] 201311122300
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122301 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 94819ec] 201311122302
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122303 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 2df0515] 201311122304
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122305 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 14dd64a] 201311122306
 2 files changed, 12 insertions(+)
Warning: Permanently added the RSA host key for IP address '192.30.252.131' to the list of known hosts.
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122307 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 2c9c225] 201311122308
 3 files changed, 14 insertions(+)
To git@github.com:funball99/workspace.git
   74c7143..2c9c225  master -> master
sync succeed at 201311122308!
=========================================================================
latest version at 201311122309 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master e31da64] 201311122310
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   2c9c225..e31da64  master -> master
sync succeed at 201311122310!
=========================================================================
latest version at 201311122311 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 040a025] 201311122312
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   e31da64..040a025  master -> master
sync succeed at 201311122312!
=========================================================================
latest version at 201311122313 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 617a8c2] 201311122314
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   040a025..617a8c2  master -> master
sync succeed at 201311122314!
=========================================================================
latest version at 201311122315 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master d55a365] 201311122316
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   617a8c2..d55a365  master -> master
sync succeed at 201311122316!
=========================================================================
latest version at 201311122317 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 2474c4b] 201311122318
 2 files changed, 10 insertions(+)
Warning: Permanently added the RSA host key for IP address '192.30.252.128' to the list of known hosts.
To git@github.com:funball99/workspace.git
   d55a365..2474c4b  master -> master
sync succeed at 201311122318!
=========================================================================
latest version at 201311122319 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 4f5cdfa] 201311122320
 2 files changed, 11 insertions(+)
To git@github.com:funball99/workspace.git
   2474c4b..4f5cdfa  master -> master
sync succeed at 201311122320!
=========================================================================
latest version at 201311122321 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master dc9573e] 201311122322
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   4f5cdfa..dc9573e  master -> master
sync succeed at 201311122322!
=========================================================================
latest version at 201311122323 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 2b90f92] 201311122324
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   dc9573e..2b90f92  master -> master
sync succeed at 201311122324!
=========================================================================
latest version at 201311122325 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 5c5ecad] 201311122326
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   2b90f92..5c5ecad  master -> master
sync succeed at 201311122326!
=========================================================================
latest version at 201311122327 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f62d059] 201311122328
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   5c5ecad..f62d059  master -> master
sync succeed at 201311122328!
=========================================================================
latest version at 201311122329 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 62bd73d] 201311122330
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f62d059..62bd73d  master -> master
sync succeed at 201311122330!
=========================================================================
latest version at 201311122331 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master c04cbf5] 201311122332
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   62bd73d..c04cbf5  master -> master
sync succeed at 201311122332!
=========================================================================
latest version at 201311122333 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master bf78c06] 201311122334
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   c04cbf5..bf78c06  master -> master
sync succeed at 201311122334!
=========================================================================
latest version at 201311122335 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 7086e40] 201311122336
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   bf78c06..7086e40  master -> master
sync succeed at 201311122336!
=========================================================================
latest version at 201311122337 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 361275a] 201311122338
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   7086e40..361275a  master -> master
sync succeed at 201311122338!
=========================================================================
latest version at 201311122339 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 1bcc4f6] 201311122340
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   361275a..1bcc4f6  master -> master
sync succeed at 201311122340!
=========================================================================
latest version at 201311122341 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 147b29b] 201311122342
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   1bcc4f6..147b29b  master -> master
sync succeed at 201311122342!
=========================================================================
latest version at 201311122343 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 169cc68] 201311122344
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   147b29b..169cc68  master -> master
sync succeed at 201311122344!
=========================================================================
latest version at 201311122345 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 5093016] 201311122346
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   169cc68..5093016  master -> master
sync succeed at 201311122346!
=========================================================================
latest version at 201311122347 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 3e60e40] 201311122348
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   5093016..3e60e40  master -> master
sync succeed at 201311122348!
=========================================================================
latest version at 201311122349 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master d338dbf] 201311122350
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   3e60e40..d338dbf  master -> master
sync succeed at 201311122350!
=========================================================================
latest version at 201311122351 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 54e0023] 201311122352
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   d338dbf..54e0023  master -> master
sync succeed at 201311122352!
=========================================================================
latest version at 201311122353 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 37866ce] 201311122354
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   54e0023..37866ce  master -> master
sync succeed at 201311122354!
=========================================================================
latest version at 201311122355 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 3b9ac48] 201311122356
 2 files changed, 10 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122357 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f2d17de] 201311122358
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122359 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 764e309] 201311130000
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130001 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 215b9e5] 201311130002
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130003 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 82a16cc] 201311130004
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130005 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 4fb42bc] 201311130006
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130007 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 4f6cb64] 201311130008
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130009 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master bbbf633] 201311130010
 2 files changed, 12 insertions(+)
To git@github.com:funball99/workspace.git
   37866ce..bbbf633  master -> master
sync succeed at 201311130010!
=========================================================================
latest version at 201311130011 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master bed27af] 201311130012
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   bbbf633..bed27af  master -> master
sync succeed at 201311130012!
=========================================================================
latest version at 201311130013 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master de5a513] 201311130014
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   bed27af..de5a513  master -> master
sync succeed at 201311130014!
=========================================================================
latest version at 201311130015 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 25d5ba3] 201311130016
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   de5a513..25d5ba3  master -> master
sync succeed at 201311130016!
=========================================================================
latest version at 201311130017 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 42f5d1c] 201311130018
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   25d5ba3..42f5d1c  master -> master
sync succeed at 201311130018!
=========================================================================
latest version at 201311130019 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 704b9ff] 201311130020
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   42f5d1c..704b9ff  master -> master
sync succeed at 201311130020!
=========================================================================
latest version at 201311130021 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 2446f50] 201311130022
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   704b9ff..2446f50  master -> master
sync succeed at 201311130022!
=========================================================================
latest version at 201311130023 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master b301f18] 201311130024
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   2446f50..b301f18  master -> master
sync succeed at 201311130024!
=========================================================================
latest version at 201311130025 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master dc35e21] 201311130026
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   b301f18..dc35e21  master -> master
sync succeed at 201311130026!
=========================================================================
latest version at 201311130027 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master e4049e8] 201311130028
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   dc35e21..e4049e8  master -> master
sync succeed at 201311130028!
=========================================================================
latest version at 201311130029 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f2fd72f] 201311130030
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   e4049e8..f2fd72f  master -> master
sync succeed at 201311130030!
=========================================================================
latest version at 201311130031 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 9dc3be2] 201311130032
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f2fd72f..9dc3be2  master -> master
sync succeed at 201311130032!
=========================================================================
latest version at 201311130033 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master af39b5a] 201311130034
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   9dc3be2..af39b5a  master -> master
sync succeed at 201311130034!
=========================================================================
latest version at 201311130035 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 6ca552d] 201311130036
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   af39b5a..6ca552d  master -> master
sync succeed at 201311130036!
=========================================================================
latest version at 201311130037 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 61b47c1] 201311130038
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   6ca552d..61b47c1  master -> master
sync succeed at 201311130038!
=========================================================================
latest version at 201311130039 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 29891e3] 201311130040
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   61b47c1..29891e3  master -> master
sync succeed at 201311130040!
=========================================================================
latest version at 201311130041 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 745e233] 201311130042
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   29891e3..745e233  master -> master
sync succeed at 201311130042!
=========================================================================
latest version at 201311130043 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master ec03d40] 201311130044
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   745e233..ec03d40  master -> master
sync succeed at 201311130044!
=========================================================================
latest version at 201311130045 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master b520905] 201311130046
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   ec03d40..b520905  master -> master
sync succeed at 201311130046!
=========================================================================
latest version at 201311130047 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 1033148] 201311130048
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   b520905..1033148  master -> master
sync succeed at 201311130048!
=========================================================================
latest version at 201311130049 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 750a96c] 201311130050
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   1033148..750a96c  master -> master
sync succeed at 201311130050!
=========================================================================
latest version at 201311130051 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master e4348c1] 201311130052
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   750a96c..e4348c1  master -> master
sync succeed at 201311130052!
=========================================================================
latest version at 201311130053 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 37463b1] 201311130054
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   e4348c1..37463b1  master -> master
sync succeed at 201311130054!
=========================================================================
latest version at 201311130055 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master aea2e65] 201311130056
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   37463b1..aea2e65  master -> master
sync succeed at 201311130056!
=========================================================================
latest version at 201311130057 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 2018a75] 201311130058
 2 files changed, 10 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130059 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 2752f85] 201311130100
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130101 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master fb5f3cd] 201311130102
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130103 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 568ed12] 201311130104
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130105 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master fd05aa1] 201311130106
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130107 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master c87ce7e] 201311130108
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130109 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 7732801] 201311130110
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130111 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 2da1aff] 201311130112
 2 files changed, 12 insertions(+)
To git@github.com:funball99/workspace.git
   aea2e65..2da1aff  master -> master
sync succeed at 201311130112!
=========================================================================
latest version at 201311130113 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master de4dab7] 201311130114
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   2da1aff..de4dab7  master -> master
sync succeed at 201311130114!
=========================================================================
latest version at 201311130115 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master b1a47f2] 201311130116
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   de4dab7..b1a47f2  master -> master
sync succeed at 201311130116!
=========================================================================
latest version at 201311130117 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 7a61bb7] 201311130118
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   b1a47f2..7a61bb7  master -> master
sync succeed at 201311130118!
=========================================================================
latest version at 201311130119 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master c3e691b] 201311130120
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   7a61bb7..c3e691b  master -> master
sync succeed at 201311130120!
=========================================================================
latest version at 201311130121 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 22d8419] 201311130122
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   c3e691b..22d8419  master -> master
sync succeed at 201311130122!
=========================================================================
latest version at 201311130123 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 21e5c91] 201311130124
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   22d8419..21e5c91  master -> master
sync succeed at 201311130124!
=========================================================================
latest version at 201311130125 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f1a73c9] 201311130126
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   21e5c91..f1a73c9  master -> master
sync succeed at 201311130126!
=========================================================================
latest version at 201311130127 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 944217f] 201311130128
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f1a73c9..944217f  master -> master
sync succeed at 201311130128!
=========================================================================
latest version at 201311130129 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 885bf90] 201311130130
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   944217f..885bf90  master -> master
sync succeed at 201311130130!
=========================================================================
latest version at 201311130131 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 166bbc3] 201311130132
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   885bf90..166bbc3  master -> master
sync succeed at 201311130132!
=========================================================================
latest version at 201311130133 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 3590ce0] 201311130134
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   166bbc3..3590ce0  master -> master
sync succeed at 201311130134!
=========================================================================
latest version at 201311130135 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 5ee3b51] 201311130136
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   3590ce0..5ee3b51  master -> master
sync succeed at 201311130136!
=========================================================================
latest version at 201311130137 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 7532a2d] 201311130138
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   5ee3b51..7532a2d  master -> master
sync succeed at 201311130138!
=========================================================================
latest version at 201311130139 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 1638584] 201311130140
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   7532a2d..1638584  master -> master
sync succeed at 201311130140!
=========================================================================
latest version at 201311130141 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 3c41013] 201311130142
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   1638584..3c41013  master -> master
sync succeed at 201311130142!
=========================================================================
latest version at 201311130143 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master bed6989] 201311130144
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   3c41013..bed6989  master -> master
sync succeed at 201311130144!
=========================================================================
latest version at 201311130145 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f2f0298] 201311130146
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   bed6989..f2f0298  master -> master
sync succeed at 201311130146!
=========================================================================
latest version at 201311130147 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 17235c7] 201311130148
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f2f0298..17235c7  master -> master
sync succeed at 201311130148!
=========================================================================
latest version at 201311130149 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 0895ddb] 201311130150
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   17235c7..0895ddb  master -> master
sync succeed at 201311130150!
=========================================================================
latest version at 201311130151 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 0b20723] 201311130152
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   0895ddb..0b20723  master -> master
sync succeed at 201311130152!
=========================================================================
latest version at 201311130153 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 6397778] 201311130154
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   0b20723..6397778  master -> master
sync succeed at 201311130154!
=========================================================================
latest version at 201311130155 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 1ab8cbc] 201311130156
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   6397778..1ab8cbc  master -> master
sync succeed at 201311130156!
=========================================================================
latest version at 201311130157 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master e3470ea] 201311130158
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   1ab8cbc..e3470ea  master -> master
sync succeed at 201311130158!
=========================================================================
latest version at 201311130159 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 16ebae1] 201311130200
 2 files changed, 10 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130201 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 56b4fd2] 201311130202
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130203 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master ebf28de] 201311130204
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130205 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master aa177de] 201311130206
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130207 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master c2028d8] 201311130208
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130209 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 45d6cad] 201311130210
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130211 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 7f54748] 201311130212
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130213 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 326fac8] 201311130214
 2 files changed, 12 insertions(+)
To git@github.com:funball99/workspace.git
   e3470ea..326fac8  master -> master
sync succeed at 201311130214!
=========================================================================
latest version at 201311130215 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master a03d2b9] 201311130216
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   326fac8..a03d2b9  master -> master
sync succeed at 201311130216!
=========================================================================
latest version at 201311130217 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 8321941] 201311130218
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   a03d2b9..8321941  master -> master
sync succeed at 201311130218!
=========================================================================
latest version at 201311130219 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 5d35bd0] 201311130220
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   8321941..5d35bd0  master -> master
sync succeed at 201311130220!
=========================================================================
latest version at 201311130221 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master dd3143a] 201311130222
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   5d35bd0..dd3143a  master -> master
sync succeed at 201311130222!
=========================================================================
latest version at 201311130223 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master a5b56e6] 201311130224
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   dd3143a..a5b56e6  master -> master
sync succeed at 201311130224!
=========================================================================
latest version at 201311130225 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master a3e08d3] 201311130226
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   a5b56e6..a3e08d3  master -> master
sync succeed at 201311130226!
=========================================================================
latest version at 201311130227 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 45b483d] 201311130228
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   a3e08d3..45b483d  master -> master
sync succeed at 201311130228!
=========================================================================
latest version at 201311130229 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master ad9ec48] 201311130230
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   45b483d..ad9ec48  master -> master
sync succeed at 201311130230!
=========================================================================
latest version at 201311130231 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master bd41b85] 201311130232
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   ad9ec48..bd41b85  master -> master
sync succeed at 201311130232!
=========================================================================
latest version at 201311130233 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f350b37] 201311130234
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   bd41b85..f350b37  master -> master
sync succeed at 201311130234!
=========================================================================
latest version at 201311130235 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 3e13ec1] 201311130236
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f350b37..3e13ec1  master -> master
sync succeed at 201311130236!
=========================================================================
latest version at 201311130237 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 77c927f] 201311130238
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   3e13ec1..77c927f  master -> master
sync succeed at 201311130238!
=========================================================================
latest version at 201311130239 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master d35352b] 201311130240
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   77c927f..d35352b  master -> master
sync succeed at 201311130240!
=========================================================================
latest version at 201311130241 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master c1a19b5] 201311130242
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   d35352b..c1a19b5  master -> master
sync succeed at 201311130242!
=========================================================================
latest version at 201311130243 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master c27beff] 201311130244
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   c1a19b5..c27beff  master -> master
sync succeed at 201311130244!
=========================================================================
latest version at 201311130245 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 487cc27] 201311130246
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   c27beff..487cc27  master -> master
sync succeed at 201311130246!
=========================================================================
latest version at 201311130247 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master d179417] 201311130248
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   487cc27..d179417  master -> master
sync succeed at 201311130248!
=========================================================================
latest version at 201311130249 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f1ab0ac] 201311130250
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   d179417..f1ab0ac  master -> master
sync succeed at 201311130250!
=========================================================================
latest version at 201311130251 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 978a8f2] 201311130252
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f1ab0ac..978a8f2  master -> master
sync succeed at 201311130252!
=========================================================================
latest version at 201311130253 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 3aaf10a] 201311130254
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   978a8f2..3aaf10a  master -> master
sync succeed at 201311130254!
=========================================================================
latest version at 201311130255 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 567e730] 201311130256
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   3aaf10a..567e730  master -> master
sync succeed at 201311130256!
=========================================================================
latest version at 201311130257 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master e93a0bc] 201311130258
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   567e730..e93a0bc  master -> master
sync succeed at 201311130258!
=========================================================================
latest version at 201311130259 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 4183f30] 201311130300
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   e93a0bc..4183f30  master -> master
sync succeed at 201311130300!
=========================================================================
latest version at 201311130301 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 843e2dd] 201311130302
 2 files changed, 10 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130303 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 22668a3] 201311130304
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130305 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master ab23859] 201311130306
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130307 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 39f094a] 201311130308
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130309 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 499fb61] 201311130310
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130311 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master e73a4ad] 201311130312
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130313 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 3f67a7b] 201311130314
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130315 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
