tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 3e24a7e] 201311122210
 5 files changed, 41 insertions(+), 44 deletions(-)
 rewrite log/bak/bakLog (83%)
 delete mode 100644 workSpace/shell/bin/.checkUpdate.swp
To git@github.com:funball99/workspace.git
   17b5144..3e24a7e  master -> master
sync succeed at 201311122210!
=========================================================================
latest version at 201311122211 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 49de927] 201311122212
 3 files changed, 164 insertions(+), 148 deletions(-)
To git@github.com:funball99/workspace.git
   3e24a7e..49de927  master -> master
sync succeed at 201311122212!
=========================================================================
latest version at 201311122213 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 327165b] 201311122214
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   49de927..327165b  master -> master
sync succeed at 201311122214!
=========================================================================
latest version at 201311122215 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 15c9b1c] 201311122216
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   327165b..15c9b1c  master -> master
sync succeed at 201311122216!
=========================================================================
latest version at 201311122217 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 02265fc] 201311122218
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   15c9b1c..02265fc  master -> master
sync succeed at 201311122218!
=========================================================================
latest version at 201311122219 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 6c9809b] 201311122220
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   02265fc..6c9809b  master -> master
sync succeed at 201311122220!
=========================================================================
latest version at 201311122221 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master d1c4819] 201311122222
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   6c9809b..d1c4819  master -> master
sync succeed at 201311122222!
=========================================================================
latest version at 201311122223 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f04b950] 201311122224
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   d1c4819..f04b950  master -> master
sync succeed at 201311122224!
=========================================================================
latest version at 201311122225 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 99dc545] 201311122226
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f04b950..99dc545  master -> master
sync succeed at 201311122226!
=========================================================================
latest version at 201311122227 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 449ea51] 201311122228
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   99dc545..449ea51  master -> master
sync succeed at 201311122228!
=========================================================================
latest version at 201311122229 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master bbe2f39] 201311122230
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   449ea51..bbe2f39  master -> master
sync succeed at 201311122230!
=========================================================================
latest version at 201311122231 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master cfd92e5] 201311122232
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   bbe2f39..cfd92e5  master -> master
sync succeed at 201311122232!
=========================================================================
latest version at 201311122233 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f9875b4] 201311122234
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   cfd92e5..f9875b4  master -> master
sync succeed at 201311122234!
=========================================================================
latest version at 201311122235 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 70f0c08] 201311122236
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f9875b4..70f0c08  master -> master
sync succeed at 201311122236!
=========================================================================
latest version at 201311122237 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f7823eb] 201311122238
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   70f0c08..f7823eb  master -> master
sync succeed at 201311122238!
=========================================================================
latest version at 201311122239 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 264719d] 201311122240
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f7823eb..264719d  master -> master
sync succeed at 201311122240!
=========================================================================
latest version at 201311122241 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 104de15] 201311122242
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   264719d..104de15  master -> master
sync succeed at 201311122242!
=========================================================================
latest version at 201311122243 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 260fca2] 201311122244
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   104de15..260fca2  master -> master
sync succeed at 201311122244!
=========================================================================
latest version at 201311122245 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 585b94a] 201311122246
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   260fca2..585b94a  master -> master
sync succeed at 201311122246!
=========================================================================
latest version at 201311122247 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master bc1ac25] 201311122248
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   585b94a..bc1ac25  master -> master
sync succeed at 201311122248!
=========================================================================
latest version at 201311122249 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 9cc7fab] 201311122250
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   bc1ac25..9cc7fab  master -> master
sync succeed at 201311122250!
=========================================================================
latest version at 201311122251 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 74c7143] 201311122252
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   9cc7fab..74c7143  master -> master
sync succeed at 201311122252!
=========================================================================
latest version at 201311122253 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 0b8a59f] 201311122254
 2 files changed, 10 insertions(+)
Warning: Permanently added the RSA host key for IP address '192.30.252.130' to the list of known hosts.
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122255 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master a66f9b2] 201311122256
 3 files changed, 14 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122257 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master ea8cd45] 201311122258
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122259 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master ebbada9] 201311122300
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122301 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 94819ec] 201311122302
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122303 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 2df0515] 201311122304
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122305 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 14dd64a] 201311122306
 2 files changed, 12 insertions(+)
Warning: Permanently added the RSA host key for IP address '192.30.252.131' to the list of known hosts.
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122307 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 2c9c225] 201311122308
 3 files changed, 14 insertions(+)
To git@github.com:funball99/workspace.git
   74c7143..2c9c225  master -> master
sync succeed at 201311122308!
=========================================================================
latest version at 201311122309 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master e31da64] 201311122310
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   2c9c225..e31da64  master -> master
sync succeed at 201311122310!
=========================================================================
latest version at 201311122311 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 040a025] 201311122312
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   e31da64..040a025  master -> master
sync succeed at 201311122312!
=========================================================================
latest version at 201311122313 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 617a8c2] 201311122314
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   040a025..617a8c2  master -> master
sync succeed at 201311122314!
=========================================================================
latest version at 201311122315 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master d55a365] 201311122316
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   617a8c2..d55a365  master -> master
sync succeed at 201311122316!
=========================================================================
latest version at 201311122317 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 2474c4b] 201311122318
 2 files changed, 10 insertions(+)
Warning: Permanently added the RSA host key for IP address '192.30.252.128' to the list of known hosts.
To git@github.com:funball99/workspace.git
   d55a365..2474c4b  master -> master
sync succeed at 201311122318!
=========================================================================
latest version at 201311122319 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 4f5cdfa] 201311122320
 2 files changed, 11 insertions(+)
To git@github.com:funball99/workspace.git
   2474c4b..4f5cdfa  master -> master
sync succeed at 201311122320!
=========================================================================
latest version at 201311122321 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master dc9573e] 201311122322
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   4f5cdfa..dc9573e  master -> master
sync succeed at 201311122322!
=========================================================================
latest version at 201311122323 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 2b90f92] 201311122324
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   dc9573e..2b90f92  master -> master
sync succeed at 201311122324!
=========================================================================
latest version at 201311122325 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 5c5ecad] 201311122326
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   2b90f92..5c5ecad  master -> master
sync succeed at 201311122326!
=========================================================================
latest version at 201311122327 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f62d059] 201311122328
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   5c5ecad..f62d059  master -> master
sync succeed at 201311122328!
=========================================================================
latest version at 201311122329 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 62bd73d] 201311122330
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f62d059..62bd73d  master -> master
sync succeed at 201311122330!
=========================================================================
latest version at 201311122331 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master c04cbf5] 201311122332
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   62bd73d..c04cbf5  master -> master
sync succeed at 201311122332!
=========================================================================
latest version at 201311122333 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master bf78c06] 201311122334
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   c04cbf5..bf78c06  master -> master
sync succeed at 201311122334!
=========================================================================
latest version at 201311122335 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 7086e40] 201311122336
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   bf78c06..7086e40  master -> master
sync succeed at 201311122336!
=========================================================================
latest version at 201311122337 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 361275a] 201311122338
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   7086e40..361275a  master -> master
sync succeed at 201311122338!
=========================================================================
latest version at 201311122339 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 1bcc4f6] 201311122340
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   361275a..1bcc4f6  master -> master
sync succeed at 201311122340!
=========================================================================
latest version at 201311122341 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 147b29b] 201311122342
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   1bcc4f6..147b29b  master -> master
sync succeed at 201311122342!
=========================================================================
latest version at 201311122343 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 169cc68] 201311122344
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   147b29b..169cc68  master -> master
sync succeed at 201311122344!
=========================================================================
latest version at 201311122345 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 5093016] 201311122346
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   169cc68..5093016  master -> master
sync succeed at 201311122346!
=========================================================================
latest version at 201311122347 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 3e60e40] 201311122348
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   5093016..3e60e40  master -> master
sync succeed at 201311122348!
=========================================================================
latest version at 201311122349 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master d338dbf] 201311122350
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   3e60e40..d338dbf  master -> master
sync succeed at 201311122350!
=========================================================================
latest version at 201311122351 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 54e0023] 201311122352
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   d338dbf..54e0023  master -> master
sync succeed at 201311122352!
=========================================================================
latest version at 201311122353 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 37866ce] 201311122354
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   54e0023..37866ce  master -> master
sync succeed at 201311122354!
=========================================================================
latest version at 201311122355 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 3b9ac48] 201311122356
 2 files changed, 10 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122357 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f2d17de] 201311122358
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311122359 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 764e309] 201311130000
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130001 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 215b9e5] 201311130002
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130003 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 82a16cc] 201311130004
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130005 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 4fb42bc] 201311130006
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130007 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 4f6cb64] 201311130008
 2 files changed, 12 insertions(+)
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
=========================================================================
latest version at 201311130009 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master bbbf633] 201311130010
 2 files changed, 12 insertions(+)
To git@github.com:funball99/workspace.git
   37866ce..bbbf633  master -> master
sync succeed at 201311130010!
=========================================================================
latest version at 201311130011 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master bed27af] 201311130012
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   bbbf633..bed27af  master -> master
sync succeed at 201311130012!
=========================================================================
latest version at 201311130013 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master de5a513] 201311130014
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   bed27af..de5a513  master -> master
sync succeed at 201311130014!
=========================================================================
latest version at 201311130015 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 25d5ba3] 201311130016
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   de5a513..25d5ba3  master -> master
sync succeed at 201311130016!
=========================================================================
latest version at 201311130017 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 42f5d1c] 201311130018
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   25d5ba3..42f5d1c  master -> master
sync succeed at 201311130018!
=========================================================================
latest version at 201311130019 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 704b9ff] 201311130020
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   42f5d1c..704b9ff  master -> master
sync succeed at 201311130020!
=========================================================================
latest version at 201311130021 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 2446f50] 201311130022
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   704b9ff..2446f50  master -> master
sync succeed at 201311130022!
=========================================================================
latest version at 201311130023 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master b301f18] 201311130024
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   2446f50..b301f18  master -> master
sync succeed at 201311130024!
=========================================================================
latest version at 201311130025 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
