tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 3e24a7e] 201311122210
 5 files changed, 41 insertions(+), 44 deletions(-)
 rewrite log/bak/bakLog (83%)
 delete mode 100644 workSpace/shell/bin/.checkUpdate.swp
To git@github.com:funball99/workspace.git
   17b5144..3e24a7e  master -> master
sync succeed at 201311122210!
=========================================================================
latest version at 201311122211 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 49de927] 201311122212
 3 files changed, 164 insertions(+), 148 deletions(-)
To git@github.com:funball99/workspace.git
   3e24a7e..49de927  master -> master
sync succeed at 201311122212!
=========================================================================
latest version at 201311122213 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 327165b] 201311122214
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   49de927..327165b  master -> master
sync succeed at 201311122214!
=========================================================================
latest version at 201311122215 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 15c9b1c] 201311122216
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   327165b..15c9b1c  master -> master
sync succeed at 201311122216!
=========================================================================
latest version at 201311122217 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 02265fc] 201311122218
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   15c9b1c..02265fc  master -> master
sync succeed at 201311122218!
=========================================================================
latest version at 201311122219 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 6c9809b] 201311122220
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   02265fc..6c9809b  master -> master
sync succeed at 201311122220!
=========================================================================
latest version at 201311122221 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master d1c4819] 201311122222
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   6c9809b..d1c4819  master -> master
sync succeed at 201311122222!
=========================================================================
latest version at 201311122223 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f04b950] 201311122224
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   d1c4819..f04b950  master -> master
sync succeed at 201311122224!
=========================================================================
latest version at 201311122225 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 99dc545] 201311122226
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f04b950..99dc545  master -> master
sync succeed at 201311122226!
=========================================================================
latest version at 201311122227 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 449ea51] 201311122228
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   99dc545..449ea51  master -> master
sync succeed at 201311122228!
=========================================================================
latest version at 201311122229 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master bbe2f39] 201311122230
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   449ea51..bbe2f39  master -> master
sync succeed at 201311122230!
=========================================================================
latest version at 201311122231 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master cfd92e5] 201311122232
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   bbe2f39..cfd92e5  master -> master
sync succeed at 201311122232!
=========================================================================
latest version at 201311122233 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f9875b4] 201311122234
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   cfd92e5..f9875b4  master -> master
sync succeed at 201311122234!
=========================================================================
latest version at 201311122235 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 70f0c08] 201311122236
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f9875b4..70f0c08  master -> master
sync succeed at 201311122236!
=========================================================================
latest version at 201311122237 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master f7823eb] 201311122238
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   70f0c08..f7823eb  master -> master
sync succeed at 201311122238!
=========================================================================
latest version at 201311122239 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 264719d] 201311122240
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   f7823eb..264719d  master -> master
sync succeed at 201311122240!
=========================================================================
latest version at 201311122241 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 104de15] 201311122242
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   264719d..104de15  master -> master
sync succeed at 201311122242!
=========================================================================
latest version at 201311122243 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
