tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 3e24a7e] 201311122210
 5 files changed, 41 insertions(+), 44 deletions(-)
 rewrite log/bak/bakLog (83%)
 delete mode 100644 workSpace/shell/bin/.checkUpdate.swp
To git@github.com:funball99/workspace.git
   17b5144..3e24a7e  master -> master
sync succeed at 201311122210!
=========================================================================
latest version at 201311122211 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 49de927] 201311122212
 3 files changed, 164 insertions(+), 148 deletions(-)
To git@github.com:funball99/workspace.git
   3e24a7e..49de927  master -> master
sync succeed at 201311122212!
=========================================================================
latest version at 201311122213 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
[master 327165b] 201311122214
 2 files changed, 10 insertions(+)
To git@github.com:funball99/workspace.git
   49de927..327165b  master -> master
sync succeed at 201311122214!
=========================================================================
latest version at 201311122215 !
=========================================================================
tar: Removing leading `/' from member names
workSpace bakup succeed!!!
