m_weisongli@Tencent:/data/MNET/m_weisongli> ssh root@10.221.0.158 -p 22
root's password: 
Authentication successful.
Last login: Tue Oct 22 10:45:17 2013 from 117.88.63.171
Welcome to tlinux 1.2 64bit
Version 1.2 20130106 
[usbmux@VM_0_158_tlinux ~]# w
 10:54:12 up 6 days, 23:55,  4 users,  load average: 0.07, 0.02, 0.00
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
root     ttyS0    -                10:40    6:04   0.12s  0.00s -bash
root     pts/0    117.89.61.38     09:22    1:31m  0.00s  0.00s -bash
root     pts/2    117.89.61.38     09:42   11:12   0.02s  0.00s bash
root     pts/4    10.181.225.39    10:54    0.00s  0.00s  0.00s w
[usbmux@VM_0_158_tlinux ~]# ls
centos  centos.zip  ncurses-5.9  ncurses-5.9.tar.gz  secure
[usbmux@VM_0_158_tlinux ~]# pwd
/root
[usbmux@VM_0_158_tlinux ~]# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
message:x:0:0::/var/run/dbus:/bin/sh
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
lightdm:x:0:0:Light Display Manager:/var/lib/lightdm:/bin/sh
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
usbmux:x:0:0:usbmux daemon,,,:/home/usbmux:/bin/sh
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
nslcd:x:65:55:LDAP Client User:/:/sbin/nologin
saslauth:x:499:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
arpwatch:x:77:77::/var/lib/arpwatch:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
www:x:0:0::/home/www:/bin/bash
apache:x:48:48:Apache:/var/www:/sbin/nologin
mysql:x:501:501::/home/mysql:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
ci123dev:x:502:48::/home/ci123dev:/bin/bash
[usbmux@VM_0_158_tlinux ~]# whoami
usbmux
[usbmux@VM_0_158_tlinux ~]# id
uid=0(usbmux) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel)
[usbmux@VM_0_158_tlinux ~]# cat /etc/shadow
root:$1$gQqhMtiN$A0qzhvSDKl2EQ9xDu2X7s.:15992::::::
bin:*:15431:0:99999:7:::
daemon:*:15431:0:99999:7:::
adm:*:15431:0:99999:7:::
lp:*:15431:0:99999:7:::
sync:*:15431:0:99999:7:::
shutdown:*:15431:0:99999:7:::
halt:*:15431:0:99999:7:::
mail:*:15431:0:99999:7:::
uucp:*:15431:0:99999:7:::
operator:*:15431:0:99999:7:::
games:*:15431:0:99999:7:::
gopher:*:15431:0:99999:7:::
ftp:*:15431:0:99999:7:::
nobody:*:15431:0:99999:7:::
dbus:!!:15710::::::
nscd:!!:15710::::::
rpc:!!:15710:0:99999:7:::
vcsa:!!:15710::::::
ntp:!!:15710::::::
rpcuser:!!:15710::::::
nfsnobody:!!:15710::::::
haldaemon:!!:15710::::::
sshd:!!:15710::::::
nslcd:!!:15710::::::
saslauth:!!:15710::::::
arpwatch:!!:15710::::::
tcpdump:!!:15710::::::
h:!!:15710::::::
arpwatch:!!:15710::::::
tcpdump:!!:15710::::::
message:$6$3LrJ1UEC$UE.oQp.8EhIJzge2OW6f29IaxpNEQbgX8Vt5ruWzlqJ0T.wLdMD0qFuTqX5xRV60GgG/YO4tZW0IPpNImZtBN.:15992:0:99999:7:::
lightdm:$6$AdRrpgbE$pamy9flLXt1OhxQw6N3U3vAGwF9WTgxnqM538NYRWFh7up9w8VhazV4hvUEM/efkuCNZwdV2/Vqm4IsjPdmFR/:15992:0:99999:7:::
usbmux:$6$GRW3v3GT$kDnyy/JevBby9P3phehTI7nuZ1f0NKQd//ea4KLh0UUKJ0YIr0pjyUDRwUbjslC51utdPNk6joExJ5t/QFvby/:15994:0:99999:7:::
www:$6$cope2qgY$2NAkPmctPAXCMrNQgGou9hl/L/PmSYIODT4Mj6eta/DfA44eAaAQLxTSSWakZgz9NPe/cIov5.GUYqQmCFGfQ0:15994:0:99999:7:::
apache:!!:15995::::::
mysql:!!:15997:0:99999:7:::
avahi:!!:15997::::::
ci123dev:!!:15997:0:99999:7:::
[usbmux@VM_0_158_tlinux ~]# 
