ZoneID	ActivityModule	ActivityType	ActivityNum	Source	StartTime	EndTime	AdvanceTime	Enable	CondID	ActivityName	Desc	IconUrl	Order	Rule	Manual
-1	2	1	0	-1	2013-11-15 00:00:00	2013-11-21 23:59:59	86400	0	71|78|79	整点礼包	连续6天整点在线送节日惊喜！		64	整点在线即可获得丰富礼品哦~！	
-1	2	2	0	-1	2012-11-29 00:00:00	2020-12-31 23:59:59	86400	2	55	在线即送	在线即领金币、经验和丰富礼品！	online1.png	64	在线即领金币、经验和丰富礼品！	
-1	1	3	0	-1	2012-11-29 00:00:00	2020-12-30 23:59:59	86400	1	0|90	首登有礼	首次登录可领价值888大礼包！	login1.png	23232	第一次见面，让我以天空之城的名义，送你一份价值888的见面礼吧!	
-1	1	4	0	-1	2012-11-29 00:00:00	2020-12-30 23:59:59	86400	1	73	新人3天乐	3天连续登录，领非卖光效天使手杖！	login2.png	62	本活动仅可领取当天登录奖励，连续3天登录即可领取[非卖光效]天使手杖！	
-1	6	5	0	-1	2013-11-15 00:00:00	2013-11-17 23:59:59	86400	1	3	周末双倍经验	11月15日-11月17日(13点~17点,19点~21点)		5	周末双倍经验乐翻天	
-1	6	5	1	-1	2013-10-31 00:00:00	2013-11-01 23:59:59	86400	1	3	疯魔夜多倍经验	万圣节三倍经验哦(13点~17点,19点~21点)		10	活动时间内经验加成哦。亲，赶快玩一玩吧！	
-1	6	5	2	-1	2013-11-22 00:00:00	2013-11-24 23:59:59	86400	1	3	【双倍经验】3天乐	双倍经验3天乐翻天(13点~17点,19点~21点)		10	活动时间内经验加成哦。亲，赶快玩一玩吧！	
-1	5	6	0	-1	2013-10-01 00:00:00	2013-10-31 23:59:59	86400	1	67	每日签到	速来签到,免费送非卖荧光之恋,全套哦!		35	1、每日登录后即可进行签到一次\n2、签到次数达到一定数量或可领取专属奖励\n3、每使用一张补签卡可补签一天	
-1	5	6	1	-1	2013-09-01 00:00:00	2013-09-30 23:59:59	86400	1	67	每日签到领好礼	童趣情侣和水晶恋人套装签到免费领！		21	1、每日登录后即可进行签到一次\n2、签到次数达到一定数量或可领取专属奖励\n3、每使用一张补签卡可补签一天	奇数月的签到活动配置这个
-1	3	7	0	-1	2013-04-28 00:00:00	2020-12-30 23:59:59	86400	1	19|77	翅膀免费领	累计消费满100Q点即可领取免费翅膀	spend1.png	59	只要累计消费满100Q点即可领取翅膀等豪华礼品哦	
-1	3	8	0	-1	2013-10-21 00:00:00	2013-11-03 23:59:59	86400	1	21	累计消费送豪礼	消费送永久【非卖光效】馨香天使！	spend3.png	3	消费到指定金额可获得奖品。	
-1	3	8	1	-1	2013-11-15 00:00:00	2013-11-21 23:59:59	86400	1	21	累计消费送非卖	“玄色盛年/玄色祈福”非卖光效套装免费领！	spend3.png	4	消费到指定金额可获得奖品	
-1	8	9	0	-1	2013-05-20 00:00:00	2013-05-20 23:59:59	86400	1	5|7	【520】喇叭活动	【仅此一天】喇叭告白免费领情侣装！		5	1.活动期间内使用对应喇叭次数即可获得；\n2.活动期间内每种奖励仅限领取1次，不能重复领取；	
-1	7	11	0	-1	2012-11-29 00:00:00	2020-12-31 00:00:00	86400	2	54	黄钻新手礼包	黄钻新手礼包		64		
-1	7	12	0	-1	2012-11-29 00:00:00	2020-12-31 00:00:00	86400	2	54	开通黄钻礼包	开通黄钻礼包		64		
-1	7	13	0	-1	2012-11-29 00:00:00	2020-12-31 00:00:00	86400	2	54	年费黄钻每日礼包	年费黄钻每日礼包		64		
-1	7	14	0	-1	2012-11-29 00:00:00	2020-12-31 00:00:00	86400	2	53	普通黄钻每日礼包	普通黄钻每日礼包		64		
-1	7	15	0	-1	2012-11-29 00:00:00	2020-12-31 00:00:00	86400	2	52|54	黄钻等级礼包	黄钻等级礼包		64		1.Option1中表示获取该礼包的等级限制
-1	5	16	0	-1	2012-11-29 00:00:00	2020-12-30 23:59:59	86400	2	56	活跃度活动	每日活跃赢取经验、金币及舞团贡献！		64	每日活跃赢取经验、金币及舞团贡献！	
-1	5	17	0	-1	2013-01-31 00:00:00	2020-12-30 23:59:59	86400	1	58	邀请好友	每天邀请1位好友,每次获得20声望350经验！	friend1.png	63	每邀请1位好友，每次可获得20声望+350经验。（每天最多可完成1~6次）	
-1	2	18	0	-1	2012-11-29 00:00:00	2020-12-30 23:59:59	86400	0	52|74	新人升级卡	新人升级卡		64		
-1	2	19	0	-1	2012-11-29 00:00:00	2020-12-30 23:59:59	86400	0	52|74	新人冲级赛	72小时双倍经验助您更快升级！		61	1.您在创建角色的72小时内，享受双倍经验哦！ \n2.你在指定的时间内，到达指定的等级，可以领取丰厚的奖励哦！	新人冲级赢大礼，72小时双倍经验助您更快升级！
-1	3	20	0	-1	2012-10-10 10:10:10	2012-12-31 00:00:00	86400	0	25	单笔消费	消费任意金额即送可爱饰品！	spend2.png	64	在游戏中消费10Q点即可领取哦亲!	
-1	3	21	0	-1	2012-10-10 10:10:10	2012-12-31 00:00:00	86400	0	21	消费大折扣	购买指定物品有折扣哦，优惠大酬宾！	spend4.png	64		
-1	5	22	0	-1	2013-03-28 00:00:00	2013-03-31 23:59:59	86400	1	98|101	游戏内对局数	对局送好礼哦！	rank1.png	3	游戏内对局数	
-1	5	23	0	-1	2013-02-21 00:00:00	2013-02-28 23:59:59	86400	1	76	任务兑换奖励	每完成5个任务，即可兑换一次礼品！	rank3.png	64	1、 每完成5个任务即可兑换一次奖品，任务类型不限制；\n2、每天兑换次数0点更新，要快点使用，不然会浪费哦！	
-1	9	24	0	-1	2012-10-10 10:10:10	2012-12-31 00:00:00	86400	0	3	等级排名赛	提升自身等级，谁才是最强	rank4.png	64	1.排行以游戏结束日期当晚12点排行数据为准\n2.相同等级者以经验来判定排名\n3.活动结束一周之内发放奖励	
-1	5	25	0	-1	2012-10-10 10:10:10	2012-12-31 00:00:00	86400	0	3	舞团排名赛	舞团实力的彰显，排名获取全员奖励！	rank5.png	64	1.排行以游戏结束日期当晚12点排行数据为准\n2.相同人数则以舞团贡献来排名\n3.发放奖励时按照现舞团人员来发放	
-1	6	26	0	-1	2013-04-11 00:00:00	2013-04-14 23:59:59	86400	0	59	互通升级回馈	互通升级回馈礼包		64	送你一份互通升级礼包（十个礼品哦），只有在4月11日至4月14日首次登录的用户才享有哦。	
-1	2	27	0	-1	2013-06-10 00:00:00	2013-06-16 23:59:59	86400	1	55|76|82|90	萌宠免费领	可爱萌宠“星际贝贝”免费送！		4	完成以下条件即可免费领取“星际贝贝”宠物15天！\n1.累计在线达到30分钟；\n2.完成6个任务；\n3.完成6次游戏房间内对局；	
-1	3	28	0	-1	2013-04-13 00:00:00	2013-04-15 23:59:59	86400	1	77	互赠礼物	黑色情人节 甜心之恋幸福降临！		11	1、活动期间内通过本活动页面赠送“甜心之恋”给其他玩家，自己即可获得“甜心之恋”相同天数。\n2、请在活动期间内领取奖励，否则视为放弃，一切解释权归《天空之舞》所有。	
-1	6	29	0	-1	2013-01-04 00:00:00	2023-01-01 00:00:00	86400	0	89	游戏评分	游戏评分		64	1.在游戏选服界面上方有评分系统，点击”我要评分“选择五颗星 并且点击，出现”已评分“字样即算成功评分一次\n2.达到指定评分人数后，即可领取相对应奖励	
-1	5	30	0	-1	2013-01-04 00:00:00	2013-01-24 00:00:00	86400	0	76	许愿池	许愿池		64	1.许愿	
-1	6	31	0	-1	2013-11-06 00:00:00	2023-03-31 00:00:00	86400	1	3	新版推荐	新版推荐		64	1.新版推荐	
-1	3	32	0	-1	2013-03-28 00:00:00	2013-03-31 23:59:59	86400	1	21	消费送台历	消费送精美台历和水果拼盘		2	前10名累计消费1888Q点即可领取最新《天空之舞》台历和神奇水果拼盘道具	
-1	3	33	0	-1	2013-11-04 00:00:00	2013-11-14 23:59:59	86400	1	84	每日消费送永久	每日消费有机会赢取永久服饰！		1	活动期间内，每日消费达到指定金额，即可领取相应奖励	
-1	3	33	1	-1	2013-11-22 00:00:00	2013-11-28 23:59:59	86400	1	84	每日消费送永久	每日消费有机会赢取永久服饰！		2	消费达到指定金额，即可领取相应奖励！	
-1	3	34	0	-1	2013-11-04 00:00:00	2013-11-10 23:59:59	86400	1	77	求爱特价团	求爱特价团,爱你爱不完。		3	每天限购一个宝箱	
-1	3	34	1	-1	2013-10-28 00:00:00	2013-10-31 23:59:59	86400	1	77	红色十月特价团	惊喜特价，不容错过！		3	团购活动	
-1	3	35	0	-1	2013-11-08 00:00:00	2013-11-14 23:59:59	86400	1	91|93|95	脱光第一弹	光棍节不单身，脱光大行动第一弹！		64	活动期间内，结为情侣或举办婚礼会有额外奖励哦！	
-1	1	36	0	-1	2013-11-28 00:00:00	2013-11-28 23:59:59	86400	1	90|104|105	感恩节登录送好礼	登录即可轻松获得礼品哦！		4	登录即可轻松获得礼品哦！	
-1	6	37	0	-1	2013-04-01 00:00:00	2013-04-03 23:59:59	86400	1	106	黄钻有礼	购买黄钻物品消费达到50Q点送豪礼！		5	活动期间内，购买黄钻物品消费达到50Q点即可领取丰厚礼品哦~	
-1	3	38	0	-1	2013-04-01 00:00:00	2013-04-07 23:59:59	86400	1	21	1元超值礼包	消费1元即送“恋恋心语”上衣30天！		4	3.25-3.31未消费的玩家可参加！消费达到10Q点获赠价值112Q点的“恋恋心语”上衣30天哦！	
-1	3	39	0	-1	2013-06-20 00:00:00	2013-06-23 23:59:59	86400	1	55|83|85	套装免费领	精美情侣套装“锦绣芳华”免费领！		4	按照步骤完成相应条件，即可免费领取套装哦！	
-1	5	40	0	-1	2013-04-04 00:00:00	2013-04-07 23:59:59	86400	1	3	幸运星赢永久	永久套装及翅膀仅需50Q点！		4		
-1	5	41	0	-1	2013-04-04 00:00:00	2013-04-07 23:59:59	86400	1	62|95	师徒对局	师徒共舞免费得礼品！		4		
-1	5	42	0	-1	2013-11-04 00:00:00	2013-11-07 23:59:59	86400	1	109	砸地鼠赢大奖	砸地鼠全新奖励大放送啦！！		7	1、一轮游戏9个格子，其中8个格子有奖品，但有1个格子为炸弹；\n2、每使用1个锤子可进行一轮游戏，木锤30Q点、银锤50Q点、金锤80Q点；\n3、奖品可累计获得，碰到炸弹则本轮游戏结束；\n4、每轮奖品不断变化，一轮最高可获得8件奖品。\n5、锤子越好，获得的奖励价值也越高哦！！（金锤＞银锤＞木锤）	
-1	5	42	1	-1	2013-11-22 00:00:00	2013-11-28 23:59:59	86400	1	109	砸地鼠赢大奖	砸地鼠全新奖励大放送啦！！		7	1、一轮游戏9个格子，其中8个格子有奖品，但有1个格子为炸弹；\n2、每使用1个锤子可进行一轮游戏，木锤30Q点、银锤50Q点、金锤80Q点；\n3、奖品可累计获得，碰到炸弹则本轮游戏结束；\n4、每轮奖品不断变化，一轮最高可获得8件奖品。\n5、锤子越好，获得的奖励价值也越高哦！！（金锤＞银锤＞木锤）	
-1	5	43	0	-1	2013-04-13 00:00:00	2013-04-19 23:59:59	86400	1	3	玩约会集宝石抽奖	约会得宝石，免费大抽奖！		0	1、使用宝石可以进行抽奖，1颗宝石可以抽奖1次；\n2、活动时间内在约会模式下对局1次获得1颗宝石，该方式1天最多获得10颗宝石； \n3、 宝石也可直接购买获得，10Q点购买1颗宝石。	
-1	3	48	0	-1	2013-04-28 10:00:00	2013-05-01 23:59:59	86400	1	3	【庆51】特卖惠	【特卖惠】限量新品8折		2		
-1	3	49	0	-1	2013-11-22 00:00:00	2013-11-28 23:59:59	86400	1	3	宠物特价9块9	萌吉吉只要9块9，带着它去郊游吧！		2	萌吉吉宠物9.9特卖	
-1	3	50	0	-1	2013-11-15 00:00:00	2013-11-21 23:59:59	86400	1	3	商品折上折	一件9折，两件8折，三件以上7折！		0		
-1	6	51	0	-1	2013-07-18 00:00:00	2013-08-18 23:59:59	86400	1	80|81	媒体礼包	07073独家礼包免费领取！		30		
-1	5	52	0	-1	2013-11-12 00:00:00	2013-11-14 23:59:59	86400	1	3	幸运转转转	100％中全套服装奖励哦！		1	1、抽奖分为三种类型：普通抽奖卡3元、中等抽奖卡5元、高级抽奖卡8元；\n2、每次抽奖都会获得奖励，奖励可能为1天或永久时效；\n3、获得的奖品将即时发放至玩家背包当中；	
-1	5	52	1	-1	2013-10-31 00:00:00	2013-11-03 23:59:59	86400	1	3	幸运转转转	100％中全套服装奖励哦！		1	1、抽奖分为三种类型：普通抽奖卡3元、中等抽奖卡5元、高级抽奖卡8元；\n2、每次抽奖都会获得奖励，奖励可能为1天或永久时效；\n3、获得的奖品将即时发放至玩家背包当中；	
-1	3	53	0	-1	2013-04-28 00:00:00	2013-05-01 23:59:59	86400	1	3	【庆51】买一送一	庆51购买任意物品将免费赠送礼品一份！		3	购买N天则送礼品相同天数，赶快参加吧！	
-1	5	54	0	-1	2013-11-22 00:00:00	2013-11-28 23:59:59	86400	1	110	鲜花代表我的心	送花赢飞骑赢萌宠赢非卖，更赢芳心		0	鲜花代表我的心	鲜花代表我的心
-1	5	55	0	-1	2013-11-22 00:00:00	2013-11-28 23:59:59	86400	2	111	【520】接收玫瑰	接收玫瑰得光效戒指		0	520接收玫瑰	520接收玫瑰
-1	5	56	0	-1	2013-11-22 00:00:00	2013-11-28 23:59:59	86400	2	118	【520】鲜花赠送排行榜	送花排名前100赢飞骑和情侣光效套装		0	鲜花排行榜	
-1	1	57	0	-1	2013-05-01 00:00:00	2032-05-14 14:02:37	86400	1	52	等级礼包	升级送好礼哦		61		
-1	5	58	0	-1	2013-07-11 00:00:00	2013-08-11 23:59:59	86400	1	55|82	草莓冰激凌	自制草莓冰激凌 清凉过暑期！		0	1、每天可免费领取3个草莓；\n2、每天可免费赠送10个草莓给不同的好友，每天每个好友限送1个；\n3、每完成2人以上2局游戏可获得1个甜卷，每天最多可免费获得3个甜卷；\n4、每使用5个草莓+1个甜卷+1个甜筒，即可制作1个冰激凌；\n5、使用自制的草莓冰激凌可兑换精美大礼包哦！	
-1	5	59	0	-1	2013-07-11 00:00:00	2013-08-11 23:59:59	86400	2	112	草莓冰激凌			0		
-1	5	60	0	-1	2013-11-04 00:00:00	2013-11-14 23:59:59	86400	1	80|81	微信豪华大礼包	微信豪华大礼包大升级，关注哦!		5	微信豪华大礼包大升级，关注哦!	
-1	5	61	0	-1	2013-11-15 00:00:00	2013-11-21 23:59:59	86400	1	3	幸福摩天轮	幸福摩天轮,幸运100%中奖,好运等你拿!		0	幸福摩天轮,幸运100%中奖,好运等你拿!	
-1	3	62	0	-1	2013-08-29 00:00:00	2013-09-01 23:59:59	86400	1	3	第二次半价	第二次购买半价特惠！		0		
-1	6	64	0	-1	2013-09-24 00:00:00	2013-10-07 23:59:59	86400	0	113|115	个人经验大比拼	经验比拼 赢取丰厚礼品！		0	1、活动期间内，累计增加的经验\n达到礼包相应条件，即可获得奖励。\n2、请获奖的玩家，在活动结束后7天内领取奖励，否则视为放弃。	
-1	6	65	0	-1	2013-07-22 00:00:00	2013-07-28 23:59:59	86400	1	113|115	经验比拼赢宠物	经验大比拼，免费送好运蛇宝宝！		0	活动时间截至时，累计经验排名前10的用户能得到可爱的好运蛇宝宝，累加经验达到5000及以上的可以获得阳光普照奖一份。	
-1	6	66	0	-1	2013-07-29 00:00:00	2013-08-04 23:59:59	86400	0	114|116	舞团荣耀我争先	舞团荣耀我争先 赢取丰厚礼品！		0	1、活动期间内，累计增加的舞团贡献达到礼包相应条件，即可获得奖励。\n2、请获奖的玩家，在活动结束后7天内领取奖励，否则视为放弃。	
-1	5	68	0	-1	2013-07-15 00:00:00	2033-07-31 14:17:51	86400	2	117	vip等级礼包	vip等级礼包		0		
-1	5	69	0	-1	2013-07-15 00:00:00	2033-07-31 14:17:51	86400	2	117	vip每日礼包	vip每日礼包		0		
-1	5	70	0	-1	2013-07-15 00:00:00	2033-07-31 14:17:51	86400	2	117	vip每月礼包	vip每月礼包		0		
-1	3	71	1	-1	2013-08-19 00:00:00	2013-08-25 23:59:59	86400	2	55|82	灰姑娘水晶卡			0		
-1	3	72	1	-1	2013-08-19 00:00:00	2013-08-25 23:59:59	86400	1	3	灰姑娘抽奖	参加即有机会获得实物水晶饰品哦！		6		
-1	3	73	1	-1	2013-08-19 00:00:00	2013-08-25 23:59:59	86400	2	113	灰姑娘排行			0		
-1	3	74	1	-1	2013-09-10 00:00:00	2033-10-12 11:19:34	86400	2	3	媒体礼包兑奖	输入CDKey，领取精美奖励一份!!!		0		
-1	3	75	0	-1	2013-08-19 00:00:00	2013-08-25 23:59:59	86400	2	3	灰姑娘的舞会	化妆舞会扮靓必备商品推荐！		0		
-1	5	76	0	-1	2013-11-22 00:00:00	2013-11-28 23:59:59	86400	2	118	【520】鲜花接收排行榜	收花排名前100送超超豪华奖励		0	鲜花排行榜	
-1	6	77	0	-1	2013-08-20 00:00:00	2032-08-20 23:55:50	86400	2	120	QQ新社交功能应用活动	QQ新社交功能应用活动		64		
-1	5	78	0	-1	2013-09-18 00:00:00	2013-10-31 23:59:59	86400	1	1|58	开学典礼	开学典礼		0		
-1	5	79	0	-1	2013-09-18 00:00:00	2013-10-31 23:59:59	86400	2	26|55|1100|1101|1102|1103|1104|1105|1106|1107|1108|1201|1202|1203|1301|1302|1304|1308|1309	开学典礼任务	开学典礼		0		
-1	5	80	0	-1	2013-09-18 00:00:00	2013-10-31 23:59:59	86400	2	3	好友加成	开学典礼		0		
-1	5	82	0	-1	2013-09-18 00:00:00	2013-10-31 23:59:59	86400	2	1|58	开学典礼抽奖	开学典礼		0		
-1	6	83	0	-1	2013-10-18 00:00:00	2013-10-31 23:59:59	86400	1	118|119	情侣心动值排行	向世界证明我们的爱情！！		0	1.活动期间内，累计增加的心动值达到礼包相应条件，即可获得奖励。\n2.达到活动要求排行前10对玩家分别获得额外奖励。活动期间内心动值增加3999以上可以进入排行榜。\n3.奖励情侣双方都可以获取，除累计礼包外，其他奖励与活动结束后发放。	
-1	6	85	1	-1	2013-09-27 00:00:00	2014-09-27 00:00:00	86400	2	3	运营官方活动			0		
-1	5	86	0	-1	2013-10-25 00:00:00	2013-11-03 23:59:59	86400	1	107	万圣节--情迷魔法夜	收集道具，获得永久服饰哦！！		0	在活动期内，收集齐活动所需所有服饰和饰品，即可永久获得活动所有服饰和饰品。	完成活动--1000快速购买  20001 爱之射击
-1	5	87	0	-1	2013-11-15 00:00:00	2013-11-21 23:59:59	86400	1	1301|1302|1303|1304|1305|1306|1307|1308|1309|1310|1311	集葡萄，酿美酒	集葡萄，酿美酒		0	收集道具后，可兑换奖励。	
-1	5	88	0	-1	2013-11-15 00:00:00	2013-11-21 23:59:59	86400	2	121|122	集葡萄，酿美酒			0		
-1	5	89	0	-1	2013-11-22 00:00:00	2013-11-28 23:59:59	86400	1	21	累计消费宝箱	每累计消费至300Q点，即可获赠宝箱。		0	活动期间内，重复消费达到指定Q点，即可获得奖励，礼包将邮件发放。	
-1	5	89	1	-1	2013-11-15 00:00:00	2013-11-21 23:59:59	86400	1	21	累计消费宝箱	每累计消费至300Q点，即可获赠宝箱。		0	活动期间内，重复消费达到指定Q点，即可获得奖励，礼包将邮件发放。	
-1	3	90	0	-1	2013-11-08 00:00:00	2013-11-14 23:59:59	86400	1	86	一生一世爱鲜花活动	一生一世爱鲜花活动		0	活动规则：活动期间内，购买指定数量鲜花即可额外获得系统赠送的鲜花哦！！	
-1	6	91	0	-1	2013-11-08 00:00:00	2013-11-14 23:59:59	86400	1	118|119	你最娇艳鲜花榜	在我心里你最美！鲜花代表我的心！		0	1.活动期间内，累计赠送鲜花达到礼包相应条件，即可获得奖励。\n2.达到活动要求排行前10对玩家分别获得额外奖励。活动期间内赠送鲜花到1314以上可以进入排行榜。\n3.奖励情侣双方都可以获取，除累计礼包外，其他奖励与活动结束后发放。	
-1	3	92	0	-1	2013-11-08 00:00:00	2013-11-14 23:59:59	86400	1	55|84|123|124	脱光第二弹	神之祝福物品领取		0	活动时间内，收集道具后，可兑换奖励。	
-1	3	93	0	-1	2013-11-08 00:00:00	2013-11-14 23:59:59	86400	2	121|122	神之祝福物品兑换			0		
-1	5	94	0	-1	2013-11-08 00:00:00	2013-11-11 23:59:59	86400	1	125	疯狂结婚	绝无仅有6折结婚，举办多次享受免费		0	1，活动期间，举办婚礼可享受6折优惠\n2，举办婚礼达到相应次数即可获得免费举行婚礼的结婚卡\n  获得“永久优惠卡”的玩家举行婚礼可随时享受7折优惠\n3，婚礼次数统计及奖励领取仅限于建立婚房的玩家	
0	6	0	2	-1	2012-12-12 00:00:00	2012-12-12 23:59:59	86400	1	80|81	新手至尊礼包	新手至尊礼包		10	新手至尊礼包	
0	2	2	2	-1	2012-12-12 00:00:00	2012-12-12 23:59:59	86400	2	55	《互通》在线即送	在线即领金币、经验和丰富礼品！	online1.png	23	在线即领金币、经验和丰富礼品！	
0	6	5	2	-1	2012-12-12 00:00:00	2012-12-12 23:59:59	86400	1	3	《互通》双倍经验	互通升级双倍经验(13点~17点,19点~21点)		24	《互通》双倍经验	
0	5	23	2	-1	2012-12-12 00:00:00	2012-12-12 23:59:59	86400	1	76	《互通》任务兑换	每完成5个任务，即可兑换一次礼品！	rank3.png	22	1、 每完成5个任务即可兑换一次奖品，任务类型不限制；\n2、每天兑换次数0点更新，要快点使用，不然会浪费哦！	
0	1	36	2	-1	2012-12-12 00:00:00	2012-12-12 23:59:59	86400	1	104|105	《互通》登录送礼	升级大回馈，十重好礼大赠送		21	互通升级回馈礼包 	
