ZoneID	MailID	StartTime	EndTime	Gender	MailMode	Title	Content	MinLevel	MaxLevel	BreakTime	TodayCountLimit	TotalCountLimit	Desc
3	117	2013-02-21 10:34:09	2013-02-27 23:55:09	3	2	新品上线	新品火热上线啦~ \n情侣服装“蜜糖恋人、爱的赞礼”秀出你们的浪漫，“白衣胜雪”帅气男装，“轻羽夜舞”性感气质女装，“蜜心蝶舞”炫丽光效翅膀、“白恋花手杖”光效手杖、“悠悠萌萌兔”可爱精灵，闪耀服饰让我们一起靓起来~\n元宵将至，“甜蜜汤圆、挑战汤圆”等限时出售的元宵节饰品一起甜蜜庆元宵咯~	1	200	3600	1	3	
8	118	2013-02-21 10:35:25	2013-02-27 23:55:25	3	2	新品上线	新品火热上线啦~ \n情侣服装“蜜糖恋人、爱的赞礼”秀出你们的浪漫，“白衣胜雪”帅气男装，“轻羽夜舞”性感气质女装，“蜜心蝶舞”炫丽光效翅膀、“白恋花手杖”光效手杖、“悠悠萌萌兔”可爱精灵，闪耀服饰让我们一起靓起来~\n元宵将至，“甜蜜汤圆、挑战汤圆”等限时出售的元宵节饰品一起甜蜜庆元宵咯~	1	200	3600	1	3	
9	119	2013-02-21 10:37:28	2013-02-27 23:55:28	3	2	新品上线	新品火热上线啦~ \n情侣服装“蜜糖恋人、爱的赞礼”秀出你们的浪漫，“白衣胜雪”帅气男装，“轻羽夜舞”性感气质女装，“蜜心蝶舞”炫丽光效翅膀、“白恋花手杖”光效手杖、“悠悠萌萌兔”可爱精灵，闪耀服饰让我们一起靓起来~\n元宵将至，“甜蜜汤圆、挑战汤圆”等限时出售的元宵节饰品一起甜蜜庆元宵咯~	1	200	3600	1	3	
10	120	2013-02-21 10:38:21	2013-02-27 23:55:21	3	2	新品上线	新品火热上线啦~ \n情侣服装“蜜糖恋人、爱的赞礼”秀出你们的浪漫，“白衣胜雪”帅气男装，“轻羽夜舞”性感气质女装，“蜜心蝶舞”炫丽光效翅膀、“白恋花手杖”光效手杖、“悠悠萌萌兔”可爱精灵，闪耀服饰让我们一起靓起来~\n元宵将至，“甜蜜汤圆、挑战汤圆”等限时出售的元宵节饰品一起甜蜜庆元宵咯~	1	200	3600	1	3	
11	121	2013-02-21 10:39:19	2013-02-27 23:55:19	3	2	新品上线	新品火热上线啦~ \n情侣服装“蜜糖恋人、爱的赞礼”秀出你们的浪漫，“白衣胜雪”帅气男装，“轻羽夜舞”性感气质女装，“蜜心蝶舞”炫丽光效翅膀、“白恋花手杖”光效手杖、“悠悠萌萌兔”可爱精灵，闪耀服饰让我们一起靓起来~\n元宵将至，“甜蜜汤圆、挑战汤圆”等限时出售的元宵节饰品一起甜蜜庆元宵咯~	1	200	3600	1	3	
12	122	2013-02-21 10:40:28	2013-02-27 23:55:28	3	2	新品上线	新品火热上线啦~ \n情侣服装“蜜糖恋人、爱的赞礼”秀出你们的浪漫，“白衣胜雪”帅气男装，“轻羽夜舞”性感气质女装，“蜜心蝶舞”炫丽光效翅膀、“白恋花手杖”光效手杖、“悠悠萌萌兔”可爱精灵，闪耀服饰让我们一起靓起来~\n元宵将至，“甜蜜汤圆、挑战汤圆”等限时出售的元宵节饰品一起甜蜜庆元宵咯~	1	200	3600	1	3	
13	124	2013-02-27 09:25:18	2013-03-31 23:55:18	3	1	【温馨小贴士】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	100	3600	1	1	
13	125	2013-02-27 09:25:28	2013-03-31 23:55:28	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包又有了新的惊喜，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 \n1.黄钻贵族可享受精品屋购物   8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	100	3600	1	1	
3	126	2013-02-28 09:14:15	2013-03-06 23:14:15	3	2	新品上线	亲们，新品上线~\n“爱的赞礼”闪亮情侣套装，“白衣胜雪”帅气男装，“轻羽夜舞”性感气质女装，“蜜心蝶舞”炫丽光效翅膀，“白恋花手杖”光效手杖，“悠悠萌萌兔”可爱精灵等····\n还有师徒专用道具卡，让师徒关系更亲密的同时还能获得额外的收益哦~	1	300	3600	1	1	
8	127	2013-02-28 09:17:38	2013-03-06 23:17:38	3	2	新品上线	亲们，新品上线~\n“爱的赞礼”闪亮情侣套装，“白衣胜雪”帅气男装，“轻羽夜舞”性感气质女装，“蜜心蝶舞”炫丽光效翅膀，“白恋花手杖”光效手杖，“悠悠萌萌兔”可爱精灵等····\n还有师徒专用道具卡，让师徒关系更亲密的同时还能获得额外的收益哦~	1	200	3600	1	1	
9	128	2013-02-28 09:19:15	2013-03-06 23:19:15	3	2	新品上线	亲们，新品上线~\n“爱的赞礼”闪亮情侣套装，“白衣胜雪”帅气男装，“轻羽夜舞”性感气质女装，“蜜心蝶舞”炫丽光效翅膀，“白恋花手杖”光效手杖，“悠悠萌萌兔”可爱精灵等····\n还有师徒专用道具卡，让师徒关系更亲密的同时还能获得额外的收益哦~	1	300	3600	1	1	
10	129	2013-02-28 09:20:09	2013-03-06 23:20:09	3	2	新品上线	亲们，新品上线~\n“爱的赞礼”闪亮情侣套装，“白衣胜雪”帅气男装，“轻羽夜舞”性感气质女装，“蜜心蝶舞”炫丽光效翅膀，“白恋花手杖”光效手杖，“悠悠萌萌兔”可爱精灵等····\n还有师徒专用道具卡，让师徒关系更亲密的同时还能获得额外的收益哦~	1	200	3600	1	1	
11	130	2013-02-28 09:21:12	2013-03-06 23:21:12	3	2	新品上线	亲们，新品上线~\n“爱的赞礼”闪亮情侣套装，“白衣胜雪”帅气男装，“轻羽夜舞”性感气质女装，“蜜心蝶舞”炫丽光效翅膀，“白恋花手杖”光效手杖，“悠悠萌萌兔”可爱精灵等····\n还有师徒专用道具卡，让师徒关系更亲密的同时还能获得额外的收益哦~	1	200	3600	1	1	
12	131	2013-02-28 09:22:56	2013-03-06 23:22:56	3	2	新品上线	亲们，新品上线~\n“爱的赞礼”闪亮情侣套装，“白衣胜雪”帅气男装，“轻羽夜舞”性感气质女装，“蜜心蝶舞”炫丽光效翅膀，“白恋花手杖”光效手杖，“悠悠萌萌兔”可爱精灵等····\n还有师徒专用道具卡，让师徒关系更亲密的同时还能获得额外的收益哦~	1	200	3600	1	1	
13	132	2013-02-28 09:24:05	2013-03-06 23:24:05	3	2	新品上线	亲们，新品上线~\n“爱的赞礼”闪亮情侣套装，“白衣胜雪”帅气男装，“轻羽夜舞”性感气质女装，“蜜心蝶舞”炫丽光效翅膀，“白恋花手杖”光效手杖，“悠悠萌萌兔”可爱精灵等····\n还有师徒专用道具卡，让师徒关系更亲密的同时还能获得额外的收益哦~	1	200	3600	1	1	
8	134	2013-03-02 00:00:59	2013-03-02 23:55:59	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	300	3600	1	1	
9	135	2013-03-02 00:00:42	2013-03-02 23:55:42	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	300	3600	1	1	
10	136	2013-03-02 00:00:26	2013-03-02 23:55:26	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
11	137	2013-03-02 00:00:13	2013-03-02 23:55:13	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	300	3600	1	1	
12	138	2013-03-02 00:00:55	2013-03-02 23:55:55	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
13	139	2013-03-02 00:00:28	2013-03-02 23:55:28	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
3	140	2013-03-02 00:00:02	2013-03-02 23:55:02	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	300	3600	1	1	
14	143	2013-03-06 09:25:32	2013-03-31 23:55:32	3	1	【温馨小贴士】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	100	3600	1	1	
14	145	2013-03-06 09:25:54	2013-03-31 23:55:54	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 \n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	100	3600	1	1	
3	152	2013-03-07 08:30:00	2013-03-13 23:55:53	3	2	《天空之舞》新版上线	本次更新内容：\n1、宠物系统火热上线\n2、最新活动：萌宠免费领\n3、新歌抢先\n4、修复部分BUG\n新版新体验，让宠物陪我们一起嗨~	1	300	3600	1	1	
8	153	2013-03-07 08:30:00	2013-03-13 23:55:49	3	2	《天空之舞》新版上线	本次更新内容：\n1、宠物系统火热上线\n2、最新活动：萌宠免费领\n3、新歌抢先\n4、修复部分BUG\n新版新体验，让宠物陪我们一起嗨~	1	300	3600	1	1	
9	154	2013-03-07 08:30:00	2013-03-13 23:55:50	3	2	《天空之舞》新版上线	本次更新内容：\n1、宠物系统火热上线\n2、最新活动：萌宠免费领\n3、新歌抢先\n4、修复部分BUG\n新版新体验，让宠物陪我们一起嗨~	1	300	3600	1	1	
10	155	2013-03-07 08:30:00	2013-03-13 23:55:43	3	2	《天空之舞》新版上线	本次更新内容：\n1、宠物系统火热上线\n2、最新活动：萌宠免费领\n3、新歌抢先\n4、修复部分BUG\n新版新体验，让宠物陪我们一起嗨~	1	300	3600	1	1	
11	156	2013-03-07 08:30:00	2013-03-13 23:55:47	3	2	《天空之舞》新版上线	本次更新内容：\n1、宠物系统火热上线\n2、最新活动：萌宠免费领\n3、新歌抢先\n4、修复部分BUG\n新版新体验，让宠物陪我们一起嗨~	1	300	3600	1	1	
13	158	2013-03-07 08:30:00	2013-03-13 23:55:29	3	2	《天空之舞》新版上线	本次更新内容：\n1、宠物系统火热上线\n2、最新活动：萌宠免费领\n3、新歌抢先\n4、修复部分BUG\n新版新体验，让宠物陪我们一起嗨~	1	300	3600	1	1	
14	159	2013-03-07 08:30:00	2013-03-13 23:55:40	3	2	《天空之舞》新版上线	本次更新内容：\n 1、宠物系统火热上线 \n2、最新活动：萌宠免费领 \n3、新歌抢先 \n4、修复部分BUG \n新版新体验，让宠物陪我们一起嗨~	1	300	3600	1	1	
12	161	2013-03-07 08:30:00	2013-03-13 23:55:39	3	2	《天空之舞》新版上线	本次更新内容： \n1、宠物系统火热上线 \n2、最新活动：萌宠免费领 \n3、新歌抢先 \n4、修复部分BUG \n新版新体验，让宠物陪我们一起嗨~	1	300	3600	1	1	
3	162	2013-03-07 09:19:42	2013-03-13 23:55:42	3	2	《天空之舞》新品推荐	亲们，初春扮靓新品上线~\n新增“精灵之舞”情侣光效服装，“锦绣芳华”奢华套装，“恋恋心语”清爽可爱情侣套装，“蓝翎浮羽手杖”炫丽光效手杖，“蝴蝶粉猫猫”可爱饰品，还有女生节专属饰品“求正太、求萝莉、女王”等，这个春天因你们的装扮而美丽~\n宠物系统火热开启，各种宠物道具给力上线，一起来体验吧~	1	300	3600	1	1	
8	163	2013-03-07 09:20:46	2013-03-13 23:55:46	3	2	《天空之舞》新品推荐	亲们，初春扮靓新品上线~\n新增“精灵之舞”情侣光效服装，“锦绣芳华”奢华套装，“恋恋心语”清爽可爱情侣套装，“蓝翎浮羽手杖”炫丽光效手杖，“蝴蝶粉猫猫”可爱饰品，还有女生节专属饰品“求正太、求萝莉、女王”等，这个春天因你们的装扮而美丽~\n宠物系统火热开启，各种宠物道具给力上线，一起来体验吧~	1	300	3600	1	1	
9	164	2013-03-07 09:21:39	2013-03-13 23:55:39	3	2	《天空之舞》新品推荐	亲们，初春扮靓新品上线~\n新增“精灵之舞”情侣光效服装，“锦绣芳华”奢华套装，“恋恋心语”清爽可爱情侣套装，“蓝翎浮羽手杖”炫丽光效手杖，“蝴蝶粉猫猫”可爱饰品，还有女生节专属饰品“求正太、求萝莉、女王”等，这个春天因你们的装扮而美丽~\n宠物系统火热开启，各种宠物道具给力上线，一起来体验吧~	1	300	3600	1	1	
10	165	2013-03-07 09:22:31	2013-03-13 23:55:31	3	2	《天空之舞》新品推荐	亲们，初春扮靓新品上线~\n新增“精灵之舞”情侣光效服装，“锦绣芳华”奢华套装，“恋恋心语”清爽可爱情侣套装，“蓝翎浮羽手杖”炫丽光效手杖，“蝴蝶粉猫猫”可爱饰品，还有女生节专属饰品“求正太、求萝莉、女王”等，这个春天因你们的装扮而美丽~\n宠物系统火热开启，各种宠物道具给力上线，一起来体验吧~	1	300	3600	1	1	
11	166	2013-03-07 09:24:32	2013-03-13 23:55:32	3	2	《天空之舞》新品推荐	亲们，初春扮靓新品上线~\n新增“精灵之舞”情侣光效服装，“锦绣芳华”奢华套装，“恋恋心语”清爽可爱情侣套装，“蓝翎浮羽手杖”炫丽光效手杖，“蝴蝶粉猫猫”可爱饰品，还有女生节专属饰品“求正太、求萝莉、女王”等，这个春天因你们的装扮而美丽~\n宠物系统火热开启，各种宠物道具给力上线，一起来体验吧~	1	300	3600	1	1	
12	167	2013-03-07 09:26:24	2013-03-13 23:55:24	3	2	《天空之舞》新品推荐	亲们，初春扮靓新品上线~\n新增“精灵之舞”情侣光效服装，“锦绣芳华”奢华套装，“恋恋心语”清爽可爱情侣套装，“蓝翎浮羽手杖”炫丽光效手杖，“蝴蝶粉猫猫”可爱饰品，还有女生节专属饰品“求正太、求萝莉、女王”等，这个春天因你们的装扮而美丽~\n宠物系统火热开启，各种宠物道具给力上线，一起来体验吧~	1	300	3600	1	1	
13	168	2013-03-07 09:27:28	2013-03-13 23:55:28	3	2	《天空之舞》新品推荐	亲们，初春扮靓新品上线~\n新增“精灵之舞”情侣光效服装，“锦绣芳华”奢华套装，“恋恋心语”清爽可爱情侣套装，“蓝翎浮羽手杖”炫丽光效手杖，“蝴蝶粉猫猫”可爱饰品，还有女生节专属饰品“求正太、求萝莉、女王”等，这个春天因你们的装扮而美丽~\n宠物系统火热开启，各种宠物道具给力上线，一起来体验吧~	1	200	3600	1	1	
14	169	2013-03-07 09:28:18	2013-03-13 23:55:18	3	2	《天空之舞》新品推荐	亲们，初春扮靓新品上线~\n新增“精灵之舞”情侣光效服装，“锦绣芳华”奢华套装，“恋恋心语”清爽可爱情侣套装，“蓝翎浮羽手杖”炫丽光效手杖，“蝴蝶粉猫猫”可爱饰品，还有女生节专属饰品“求正太、求萝莉、女王”等，这个春天因你们的装扮而美丽~\n宠物系统火热开启，各种宠物道具给力上线，一起来体验吧~	1	300	3600	1	1	
3	170	2013-03-09 00:00:06	2013-03-09 23:55:50	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	300	3600	1	1	
8	171	2013-03-09 00:00:14	2013-03-09 23:55:14	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	300	3600	1	1	
9	172	2013-03-09 00:00:00	2013-03-09 23:55:28	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	300	3600	1	1	
10	173	2013-03-09 00:00:37	2013-03-09 23:55:37	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	300	3600	1	1	
11	174	2013-03-09 00:00:36	2013-03-09 23:55:36	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	300	3600	1	1	
12	175	2013-03-09 00:00:00	2013-03-09 23:55:41	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	300	3600	1	1	
13	176	2013-03-09 00:00:00	2013-03-09 23:55:36	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	300	3600	1	1	
14	177	2013-03-09 00:00:12	2013-03-09 23:55:50	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	300	3600	1	1	
15	178	2013-03-12 10:27:57	2013-03-12 10:35:57	1	2	9区测试登录发送	9区测试邮件 选区发送  <a href="http://www.sky5.com" target="_blank">天空之舞</a>	1	100	3600	1	1	
15	179	2013-03-13 09:25:08	2013-03-31 23:55:08	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	100	3600	1	1	
15	180	2013-03-13 09:25:08	2013-03-31 23:55:08	3	1	【温馨小贴士】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	100	3600	1	1	
3	190	2013-03-14 08:35:00	2013-03-20 23:55:00	3	2	《天空之舞》新品推荐	商城更新啦~~~浪漫白色情人节“丘比特情侣”系列服装与饰品隆重上线，更有华丽光效翅膀“绽放爱情”，以及“字母恋人”与“大嘴娃娃”可爱情侣服装噢！	1	100	3600	1	1	
8	191	2013-03-14 08:35:00	2013-03-20 23:55:00	3	2	《天空之舞》新品推荐	商城更新啦~~~浪漫白色情人节“丘比特情侣”系列服装与饰品隆重上线，更有华丽光效翅膀“绽放爱情”，以及“字母恋人”与“大嘴娃娃”可爱情侣服装噢！	1	100	3600	1	1	
9	192	2013-03-14 08:35:00	2013-03-20 23:55:00	3	2	《天空之舞》新品推荐	商城更新啦~~~浪漫白色情人节“丘比特情侣”系列服装与饰品隆重上线，更有华丽光效翅膀“绽放爱情”，以及“字母恋人”与“大嘴娃娃”可爱情侣服装噢！	1	100	3600	1	1	
10	193	2013-03-14 08:35:00	2013-03-20 23:55:00	3	2	《天空之舞》新品推荐	商城更新啦~~~浪漫白色情人节“丘比特情侣”系列服装与饰品隆重上线，更有华丽光效翅膀“绽放爱情”，以及“字母恋人”与“大嘴娃娃”可爱情侣服装噢！	1	100	3600	1	1	
11	194	2013-03-14 08:35:00	2013-03-20 23:55:00	3	2	《天空之舞》新品推荐	商城更新啦~~~浪漫白色情人节“丘比特情侣”系列服装与饰品隆重上线，更有华丽光效翅膀“绽放爱情”，以及“字母恋人”与“大嘴娃娃”可爱情侣服装噢！	1	100	3600	1	1	
12	195	2013-03-14 08:35:00	2013-03-20 23:55:00	3	2	《天空之舞》新品推荐	商城更新啦~~~浪漫白色情人节“丘比特情侣”系列服装与饰品隆重上线，更有华丽光效翅膀“绽放爱情”，以及“字母恋人”与“大嘴娃娃”可爱情侣服装噢！	1	100	3600	1	1	
13	196	2013-03-14 08:35:00	2013-03-20 23:55:00	3	2	《天空之舞》新品推荐	商城更新啦~~~浪漫白色情人节“丘比特情侣”系列服装与饰品隆重上线，更有华丽光效翅膀“绽放爱情”，以及“字母恋人”与“大嘴娃娃”可爱情侣服装噢！	1	100	3600	1	1	
14	197	2013-03-14 08:35:00	2013-03-20 23:55:00	3	2	《天空之舞》新品推荐	商城更新啦~~~浪漫白色情人节“丘比特情侣”系列服装与饰品隆重上线，更有华丽光效翅膀“绽放爱情”，以及“字母恋人”与“大嘴娃娃”可爱情侣服装噢！	1	100	3600	1	1	
15	198	2013-03-14 08:35:00	2013-03-20 23:55:00	3	2	《天空之舞》新品推荐	商城更新啦~~~浪漫白色情人节“丘比特情侣”系列服装与饰品隆重上线，更有华丽光效翅膀“绽放爱情”，以及“字母恋人”与“大嘴娃娃”可爱情侣服装噢！	1	100	3600	1	1	
3	199	2013-03-14 08:55:00	2013-03-20 23:55:00	3	2	《天空之舞》新版上线	本次更新内容： \n1、约会玩法火热上线 \n2、最新活动：3.14白色情人节系列活动 \n3、新歌抢先  \n新版新体验，携手最爱的人在天空之舞共渡浪漫白色情人节~~~	1	100	3600	1	1	
8	200	2013-03-14 08:55:00	2013-03-20 23:55:00	3	2	《天空之舞》新版上线	本次更新内容： \n1、约会玩法火热上线 \n2、最新活动：3.14白色情人节系列活动 \n3、新歌抢先  \n新版新体验，携手最爱的人在天空之舞共渡浪漫白色情人节~~~	1	100	3600	1	1	
9	201	2013-03-14 08:55:00	2013-03-20 23:55:00	3	2	《天空之舞》新版上线	本次更新内容： \n1、约会玩法火热上线 \n2、最新活动：3.14白色情人节系列活动 \n3、新歌抢先  \n新版新体验，携手最爱的人在天空之舞共渡浪漫白色情人节~~~	1	100	3600	1	1	
10	202	2013-03-14 08:55:00	2013-03-20 23:55:00	3	2	《天空之舞》新版上线	本次更新内容： \n1、约会玩法火热上线 \n2、最新活动：3.14白色情人节系列活动 \n3、新歌抢先  \n新版新体验，携手最爱的人在天空之舞共渡浪漫白色情人节~~~	1	100	3600	1	1	
11	203	2013-03-14 08:55:00	2013-03-20 23:55:00	3	2	《天空之舞》新版上线	本次更新内容： \n1、约会玩法火热上线 \n2、最新活动：3.14白色情人节系列活动 \n3、新歌抢先  \n新版新体验，携手最爱的人在天空之舞共渡浪漫白色情人节~~~	1	100	3600	1	1	
12	204	2013-03-14 08:55:00	2013-03-20 23:55:00	3	2	《天空之舞》新版上线	本次更新内容： \n1、约会玩法火热上线 \n2、最新活动：3.14白色情人节系列活动 \n3、新歌抢先  \n新版新体验，携手最爱的人在天空之舞共渡浪漫白色情人节~~~	1	100	3600	1	1	
13	205	2013-03-14 08:55:00	2013-03-20 23:55:00	3	2	《天空之舞》新版上线	本次更新内容： \n1、约会玩法火热上线 \n2、最新活动：3.14白色情人节系列活动 \n3、新歌抢先  \n新版新体验，携手最爱的人在天空之舞共渡浪漫白色情人节~~~	1	100	3600	1	1	
14	206	2013-03-14 08:55:00	2013-03-20 23:55:00	3	2	《天空之舞》新版上线	本次更新内容： \n1、约会玩法火热上线 \n2、最新活动：3.14白色情人节系列活动 \n3、新歌抢先  \n新版新体验，携手最爱的人在天空之舞共渡浪漫白色情人节~~~	1	100	3600	1	1	
15	207	2013-03-14 08:55:00	2013-03-20 23:55:00	3	2	《天空之舞》新版上线	本次更新内容： \n1、约会玩法火热上线 \n2、最新活动：3.14白色情人节系列活动 \n3、新歌抢先  \n新版新体验，携手最爱的人在天空之舞共渡浪漫白色情人节~~~	1	100	3600	1	1	
3	208	2013-03-16 00:00:02	2013-03-16 23:59:50	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	100	3600	1	1	
8	209	2013-03-16 00:00:02	2013-03-16 23:59:50	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	100	3600	1	1	
9	210	2013-03-16 00:00:02	2013-03-16 23:59:50	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	100	3600	1	1	
10	211	2013-03-16 00:00:02	2013-03-16 23:59:50	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	100	3600	1	1	
11	212	2013-03-16 00:00:02	2013-03-16 23:59:50	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	100	3600	1	1	
12	213	2013-03-16 00:00:02	2013-03-16 23:59:50	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	100	3600	1	1	
13	214	2013-03-16 00:00:02	2013-03-16 23:59:50	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	100	3600	1	1	
14	215	2013-03-16 00:00:02	2013-03-16 23:59:50	1	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	100	3600	1	1	
15	217	2013-03-19 10:30:09	2013-03-19 23:55:50	3	2	【温馨小贴士】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	100	3600	1	1	
16	219	2013-03-19 14:55:42	2013-03-19 15:55:42	2	2	10区选区邮件测试	10区选区邮件 邵倩测试帐号 <a href="http://www.sky5.com" target="_blank">天空之舞</a>	1	100	3600	1	1	
16	222	2013-03-20 09:40:00	2013-03-31 23:55:30	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 \n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	100	3600	1	1	
16	223	2013-03-20 09:40:00	2013-03-31 23:55:00	3	1	【温馨小提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	100	3600	1	1	
3	224	2013-03-21 08:40:00	2013-03-27 23:55:51	3	2	《天空之舞》新版内容	通知！通知！\n《天空之舞》新版更新啦~新增节奏玩法、一键购买功能、新歌抢先听，更有排行榜实时更新等贴心优化~~\n新版新体验，亲~快快来体验吧！！	1	100	3600	1	1	
8	225	2013-03-21 08:40:00	2013-03-27 23:55:23	3	2	《天空之舞》新版内容	通知！通知！\n《天空之舞》新版更新啦~新增节奏玩法、一键购买功能、新歌抢先听，更有排行榜实时更新等贴心优化~~ \n新版新体验，亲~快快来体验吧！！	1	200	3600	1	1	
9	226	2013-03-21 08:40:00	2013-03-27 23:55:36	3	2	《天空之舞》新版内容	通知！通知！\n《天空之舞》新版更新啦~新增节奏玩法、一键购买功能、新歌抢先听，更有排行榜实时更新等贴心优化~~ \n新版新体验，亲~快快来体验吧！！	1	200	3600	1	1	
10	227	2013-03-21 08:40:00	2013-03-27 23:55:03	3	2	《天空之舞》新版内容	通知！通知！\n《天空之舞》新版更新啦~新增节奏玩法、一键购买功能、新歌抢先听，更有排行榜实时更新等贴心优化~~ \n新版新体验，亲~快快来体验吧！！	1	200	3600	1	1	
11	228	2013-03-21 08:40:00	2013-03-27 23:55:46	3	2	《天空之舞》新版内容	通知！通知！\n《天空之舞》新版更新啦~新增节奏玩法、一键购买功能、新歌抢先听，更有排行榜实时更新等贴心优化~~ \n新版新体验，亲~快快来体验吧！！	1	200	3600	1	1	
12	229	2013-03-21 08:40:00	2013-03-27 23:55:26	3	2	《天空之舞》新版内容	通知！通知！\n《天空之舞》新版更新啦~新增节奏玩法、一键购买功能、新歌抢先听，更有排行榜实时更新等贴心优化~~ \n新版新体验，亲~快快来体验吧！！	1	200	3600	1	1	
13	230	2013-03-21 08:40:00	2013-03-27 23:55:14	3	2	《天空之舞》新版内容	通知！通知！\n《天空之舞》新版更新啦~新增节奏玩法、一键购买功能、新歌抢先听，更有排行榜实时更新等贴心优化~~ \n新版新体验，亲~快快来体验吧！！	1	200	3600	1	1	
14	231	2013-03-21 08:40:00	2013-03-27 23:55:54	3	2	《天空之舞》新版内容	通知！通知！\n《天空之舞》新版更新啦~新增节奏玩法、一键购买功能、新歌抢先听，更有排行榜实时更新等贴心优化~~ \n新版新体验，亲~快快来体验吧！！	1	200	3600	1	1	
15	232	2013-03-21 08:40:00	2013-03-27 23:55:35	3	2	《天空之舞》新版内容	通知！通知！\n《天空之舞》新版更新啦~新增节奏玩法、一键购买功能、新歌抢先听，更有排行榜实时更新等贴心优化~~ \n新版新体验，亲~快快来体验吧！！	1	100	3600	1	1	
16	233	2013-03-21 08:40:00	2013-03-27 23:55:00	3	2	《天空之舞》新版内容	通知！通知！\n《天空之舞》新版更新啦~新增节奏玩法、一键购买功能、新歌抢先听，更有排行榜实时更新等贴心优化~~ \n新版新体验，亲~快快来体验吧！！	1	100	3600	1	1	
3	234	2013-03-21 08:40:00	2013-03-27 23:55:00	3	2	《天空之舞》新品推荐	3月21日商城上新啦~~\n个性黄钻单品男生“红色巴黎”、女生“清音雪影”彰显另类百搭风；时尚饰品“粉结甜心”“美洋洋（黑）”展现不一样的自我；声望商城推出可爱情侣装“萌爱小恐龙”等等。。。。\n快去精品屋挑选，做最美时尚达人吧	1	200	3600	1	1	
8	235	2013-03-21 08:40:00	2013-03-27 23:55:00	3	2	《天空之舞》新品推荐	3月21日商城上新啦~~\n个性黄钻单品男生“红色巴黎”、女生“清音雪影”彰显另类百搭风；时尚饰品“粉结甜心”“美洋洋（黑）”展现不一样的自我；声望商城推出可爱情侣装“萌爱小恐龙”等等。。。。\n快去精品屋挑选，做最美时尚达人吧	1	200	3600	1	1	
9	236	2013-03-21 08:40:00	2013-03-27 23:55:00	3	2	《天空之舞》新品推荐	3月21日商城上新啦~~\n个性黄钻单品男生“红色巴黎”、女生“清音雪影”彰显另类百搭风；时尚饰品“粉结甜心”“美洋洋（黑）”展现不一样的自我；声望商城推出可爱情侣装“萌爱小恐龙”等等。。。。\n快去精品屋挑选，做最美时尚达人吧	1	200	3600	1	1	
10	237	2013-03-21 08:40:00	2013-03-27 23:55:00	3	2	《天空之舞》新品推荐	3月21日商城上新啦~~\n个性黄钻单品男生“红色巴黎”、女生“清音雪影”彰显另类百搭风；时尚饰品“粉结甜心”“美洋洋（黑）”展现不一样的自我；声望商城推出可爱情侣装“萌爱小恐龙”等等。。。。\n快去精品屋挑选，做最美时尚达人吧	1	200	3600	1	1	
11	238	2013-03-21 08:40:00	2013-03-27 23:55:44	3	2	《天空之舞》新品推荐	3月21日商城上新啦~~\n个性黄钻单品男生“红色巴黎”、女生“清音雪影”彰显另类百搭风；时尚饰品“粉结甜心”“美洋洋（黑）”展现不一样的自我；声望商城推出可爱情侣装“萌爱小恐龙”等等。。。。\n快去精品屋挑选，做最美时尚达人吧	1	200	3600	1	1	
12	239	2013-03-21 08:40:00	2013-03-27 23:55:25	3	2	《天空之舞》新品推荐	3月21日商城上新啦~~\n个性黄钻单品男生“红色巴黎”、女生“清音雪影”彰显另类百搭风；时尚饰品“粉结甜心”“美洋洋（黑）”展现不一样的自我；声望商城推出可爱情侣装“萌爱小恐龙”等等。。。。\n快去精品屋挑选，做最美时尚达人吧	1	200	3600	1	1	
13	240	2013-03-21 08:40:00	2013-03-27 23:55:00	3	2	《天空之舞》新品推荐	3月21日商城上新啦~~\n个性黄钻单品男生“红色巴黎”、女生“清音雪影”彰显另类百搭风；时尚饰品“粉结甜心”“美洋洋（黑）”展现不一样的自我；声望商城推出可爱情侣装“萌爱小恐龙”等等。。。。\n快去精品屋挑选，做最美时尚达人吧	1	200	3600	1	1	
14	241	2013-03-21 08:40:00	2013-03-27 23:55:00	3	2	《天空之舞》新品推荐	3月21日商城上新啦~~\n个性黄钻单品男生“红色巴黎”、女生“清音雪影”彰显另类百搭风；时尚饰品“粉结甜心”“美洋洋（黑）”展现不一样的自我；声望商城推出可爱情侣装“萌爱小恐龙”等等。。。。\n快去精品屋挑选，做最美时尚达人吧	1	200	3600	1	1	
15	242	2013-03-21 08:40:00	2013-03-27 23:55:38	3	2	《天空之舞》新品推荐	3月21日商城上新啦~~\n个性黄钻单品男生“红色巴黎”、女生“清音雪影”彰显另类百搭风；时尚饰品“粉结甜心”“美洋洋（黑）”展现不一样的自我；声望商城推出可爱情侣装“萌爱小恐龙”等等。。。。\n快去精品屋挑选，做最美时尚达人吧	1	100	3600	1	1	
16	243	2013-03-21 08:40:00	2013-03-27 23:55:18	3	2	《天空之舞》新品推荐	3月21日商城上新啦~~\n个性黄钻单品男生“红色巴黎”、女生“清音雪影”彰显另类百搭风；时尚饰品“粉结甜心”“美洋洋（黑）”展现不一样的自我；声望商城推出可爱情侣装“萌爱小恐龙”等等。。。。\n快去精品屋挑选，做最美时尚达人吧	1	100	3600	1	1	
3	244	2013-03-23 00:00:00	2013-03-24 23:50:00	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
8	245	2013-03-23 00:00:00	2013-03-24 23:50:00	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
9	246	2013-03-23 00:00:00	2013-03-24 23:50:00	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
10	247	2013-03-23 00:00:00	2013-03-24 23:50:00	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
11	248	2013-03-23 00:00:00	2013-03-24 23:50:00	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
12	249	2013-03-23 00:00:00	2013-03-24 23:50:00	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	100	3600	1	1	
13	250	2013-03-23 00:00:00	2013-03-24 23:50:00	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	100	3600	1	1	
14	251	2013-03-23 00:00:00	2013-03-24 23:50:00	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	100	3600	1	1	
15	252	2013-03-23 00:00:00	2013-03-24 23:50:00	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	100	3600	1	1	
16	253	2013-03-23 00:00:00	2013-03-24 23:50:00	3	2	【温馨提示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	100	3600	1	1	
17	256	2013-03-27 09:35:52	2013-03-31 23:55:52	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	100	3600	1	1	
17	257	2013-03-27 09:40:32	2013-03-31 23:55:32	3	1	【温馨小提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	100	3600	1	1	
3	258	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	《天空之舞》新版内容	亲们~《天空之舞》版本更新~\n此次更新内容：魅力夜景浪漫上线、宠物新增托管功能、新歌抢先听、更有消费送台历和对局得豪礼等活动等你参加....\n新版新体验，让我们在月光下恋爱吧~	1	200	3600	1	1	
8	259	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	《天空之舞》新版内容	亲们~《天空之舞》版本更新~\n此次更新内容：魅力夜景浪漫上线、宠物新增托管功能、新歌抢先听、更有消费送台历和对局得豪礼等活动等你参加....\n新版新体验，让我们在月光下恋爱吧~	1	200	3600	1	1	
9	260	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	《天空之舞》新版内容	亲们~《天空之舞》版本更新~\n此次更新内容：魅力夜景浪漫上线、宠物新增托管功能、新歌抢先听、更有消费送台历和对局得豪礼等活动等你参加....\n新版新体验，让我们在月光下恋爱吧~	1	200	3600	1	1	
10	261	2013-03-28 08:45:00	2013-04-01 23:55:59	3	2	《天空之舞》新版内容	亲们~《天空之舞》版本更新~\n此次更新内容：魅力夜景浪漫上线、宠物新增托管功能、新歌抢先听、更有消费送台历和对局得豪礼等活动等你参加....\n新版新体验，让我们在月光下恋爱吧~	1	200	3600	1	1	
11	262	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	《天空之舞》新版内容	亲们~《天空之舞》版本更新~\n此次更新内容：魅力夜景浪漫上线、宠物新增托管功能、新歌抢先听、更有消费送台历和对局得豪礼等活动等你参加....\n新版新体验，让我们在月光下恋爱吧~	1	200	3600	1	1	
12	263	2013-03-28 08:45:00	2013-04-01 23:55:28	3	2	《天空之舞》新版内容	亲们~《天空之舞》版本更新~\n此次更新内容：魅力夜景浪漫上线、宠物新增托管功能、新歌抢先听、更有消费送台历和对局得豪礼等活动等你参加....\n新版新体验，让我们在月光下恋爱吧~	1	200	3600	1	1	
13	264	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	《天空之舞》新版内容	亲们~《天空之舞》版本更新~\n此次更新内容：魅力夜景浪漫上线、宠物新增托管功能、新歌抢先听、更有消费送台历和对局得豪礼等活动等你参加....\n新版新体验，让我们在月光下恋爱吧~	1	100	3600	1	1	
14	265	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	《天空之舞》新版内容	亲们~《天空之舞》版本更新~\n此次更新内容：魅力夜景浪漫上线、宠物新增托管功能、新歌抢先听、更有消费送台历和对局得豪礼等活动等你参加....\n新版新体验，让我们在月光下恋爱吧~	1	100	3600	1	1	
15	266	2013-03-28 08:45:00	2013-04-01 23:55:26	3	2	《天空之舞》新版内容	亲们~《天空之舞》版本更新~\n此次更新内容：魅力夜景浪漫上线、宠物新增托管功能、新歌抢先听、更有消费送台历和对局得豪礼等活动等你参加....\n新版新体验，让我们在月光下恋爱吧~	1	100	3600	1	1	
16	267	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	《天空之舞》新版内容	亲们~《天空之舞》版本更新~\n此次更新内容：魅力夜景浪漫上线、宠物新增托管功能、新歌抢先听、更有消费送台历和对局得豪礼等活动等你参加....\n新版新体验，让我们在月光下恋爱吧~	1	100	3600	1	1	
17	268	2013-03-28 08:45:00	2013-04-01 23:55:00	3	1	《天空之舞》新版内容	亲们~《天空之舞》版本更新~\n此次更新内容：魅力夜景浪漫上线、宠物新增托管功能、新歌抢先听、更有消费送台历和对局得豪礼等活动等你参加....\n新版新体验，让我们在月光下恋爱吧~	1	100	3600	1	1	
3	269	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【消费送台历】	3月28日-31日累计消费达1888Q点即可领取《天空之舞》主题台历和水果拼盘（仅限前十名）~~~PS：水果拼盘的作用是使用后宠物寿命变为永久哦\n请点击游戏上方【最新活动--消费送台历】查看详情	1	200	3600	1	1	
8	270	2013-03-28 08:45:00	2013-03-31 23:55:31	3	2	【消费送台历】	3月28日-31日累计消费达1888Q点即可领取《天空之舞》主题台历和水果拼盘（仅限前十名）~~~PS：水果拼盘的作用是使用后宠物寿命变为永久哦\n请点击游戏上方【最新活动--消费送台历】查看详情	1	200	3600	1	1	
9	271	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【消费送台历】	3月28日-31日累计消费达1888Q点即可领取《天空之舞》主题台历和水果拼盘（仅限前十名）~~~PS：水果拼盘的作用是使用后宠物寿命变为永久哦\n请点击游戏上方【最新活动--消费送台历】查看详情	1	200	3600	1	1	
10	272	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【消费送台历】	3月28日-31日累计消费达1888Q点即可领取《天空之舞》主题台历和水果拼盘（仅限前十名）~~~PS：水果拼盘的作用是使用后宠物寿命变为永久哦\n请点击游戏上方【最新活动--消费送台历】查看详情	1	200	3600	1	1	
11	273	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【消费送台历】	3月28日-31日累计消费达1888Q点即可领取《天空之舞》主题台历和水果拼盘（仅限前十名）~~~PS：水果拼盘的作用是使用后宠物寿命变为永久哦\n请点击游戏上方【最新活动--消费送台历】查看详情	1	200	3600	1	1	
12	274	2013-03-28 08:45:00	2013-03-31 23:55:19	3	2	【消费送台历】	3月28日-31日累计消费达1888Q点即可领取《天空之舞》主题台历和水果拼盘（仅限前十名）~~~PS：水果拼盘的作用是使用后宠物寿命变为永久哦\n请点击游戏上方【最新活动--消费送台历】查看详情	1	200	3600	1	1	
13	275	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【消费送台历】	3月28日-31日累计消费达1888Q点即可领取《天空之舞》主题台历和水果拼盘（仅限前十名）~~~PS：水果拼盘的作用是使用后宠物寿命变为永久哦\n请点击游戏上方【最新活动--消费送台历】查看详情	1	200	3600	1	1	
14	276	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【消费送台历】	3月28日-31日累计消费达1888Q点即可领取《天空之舞》主题台历和水果拼盘（仅限前十名）~~~PS：水果拼盘的作用是使用后宠物寿命变为永久哦\n请点击游戏上方【最新活动--消费送台历】查看详情	1	100	3600	1	1	
15	277	2013-03-28 08:45:00	2013-03-31 23:55:09	3	2	【消费送台历】	3月28日-31日累计消费达1888Q点即可领取《天空之舞》主题台历和水果拼盘（仅限前十名）~~~PS：水果拼盘的作用是使用后宠物寿命变为永久哦\n请点击游戏上方【最新活动--消费送台历】查看详情	1	100	3600	1	1	
16	278	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【消费送台历】	3月28日-31日累计消费达1888Q点即可领取《天空之舞》主题台历和水果拼盘（仅限前十名）~~~PS：水果拼盘的作用是使用后宠物寿命变为永久哦\n请点击游戏上方【最新活动--消费送台历】查看详情	1	100	3600	1	1	
17	279	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【消费送台历】	3月28日-31日累计消费达1888Q点即可领取《天空之舞》主题台历和水果拼盘（仅限前十名）~~~PS：水果拼盘的作用是使用后宠物寿命变为永久哦\n请点击游戏上方【最新活动--消费送台历】查看详情	1	100	3600	1	1	
3	280	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【对局送好礼】	3月28日-31日 携手最爱的ta,共同完成约会玩法与节奏玩法各10局，即可获得丰厚奖励，快来向大家秀出你们的默契吧~~~~\n请点击游戏上方【最新活动--对局送好礼】查看详情	1	200	3600	1	1	
8	281	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【对局送好礼】	3月28日-31日 携手最爱的ta,共同完成约会玩法与节奏玩法各10局，即可获得丰厚奖励，快来向大家秀出你们的默契吧~~~~\n请点击游戏上方【最新活动--对局送好礼】查看详情	1	200	3600	1	1	
9	282	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【对局送好礼】	3月28日-31日 携手最爱的ta,共同完成约会玩法与节奏玩法各10局，即可获得丰厚奖励，快来向大家秀出你们的默契吧~~~~\n请点击游戏上方【最新活动--对局送好礼】查看详情	1	200	3600	1	1	
10	283	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【对局送好礼】	3月28日-31日 携手最爱的ta,共同完成约会玩法与节奏玩法各10局，即可获得丰厚奖励，快来向大家秀出你们的默契吧~~~~\n请点击游戏上方【最新活动--对局送好礼】查看详情	1	200	3600	1	1	
11	284	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【对局送好礼	3月28日-31日 携手最爱的ta,共同完成约会玩法与节奏玩法各10局，即可获得丰厚奖励，快来向大家秀出你们的默契吧~~~~\n请点击游戏上方【最新活动--对局送好礼】查看详情	1	200	3600	1	1	
12	285	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【对局送好礼】	3月28日-31日 携手最爱的ta,共同完成约会玩法与节奏玩法各10局，即可获得丰厚奖励，快来向大家秀出你们的默契吧~~~~\n请点击游戏上方【最新活动--对局送好礼】查看详情	1	200	3600	1	1	
13	286	2013-03-28 08:45:00	2013-03-31 23:55:51	3	2	【对局送好礼】	3月28日-31日 携手最爱的ta,共同完成约会玩法与节奏玩法各10局，即可获得丰厚奖励，快来向大家秀出你们的默契吧~~~~\n请点击游戏上方【最新活动--对局送好礼】查看详情	1	100	3600	1	1	
14	287	2013-03-28 08:45:00	2013-03-31 23:55:27	3	2	【对局送好礼】	3月28日-31日 携手最爱的ta,共同完成约会玩法与节奏玩法各10局，即可获得丰厚奖励，快来向大家秀出你们的默契吧~~~~\n请点击游戏上方【最新活动--对局送好礼】查看详情	1	100	3600	1	1	
15	288	2013-03-28 08:45:00	2013-03-31 23:55:08	3	2	【对局送好礼】	3月28日-31日 携手最爱的ta,共同完成约会玩法与节奏玩法各10局，即可获得丰厚奖励，快来向大家秀出你们的默契吧~~~~\n请点击游戏上方【最新活动--对局送好礼】查看详情	1	100	3600	1	1	
16	289	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【对局送好礼】	3月28日-31日 携手最爱的ta,共同完成约会玩法与节奏玩法各10局，即可获得丰厚奖励，快来向大家秀出你们的默契吧~~~~\n请点击游戏上方【最新活动--对局送好礼】查看详情	1	100	3600	1	1	
17	290	2013-03-28 08:45:00	2013-03-31 23:55:00	3	2	【对局送好礼】	3月28日-31日 携手最爱的ta,共同完成约会玩法与节奏玩法各10局，即可获得丰厚奖励，快来向大家秀出你们的默契吧~~~~\n请点击游戏上方【最新活动--对局送好礼】查看详情	1	100	3600	1	1	
15	299	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	【天空之舞】新品推荐	【韩式美男与踏莎美人】完美服饰，搭配另类饰品“小丑系列（精灵、手杖、可爱鼻子）”、“梦幻魔术吉他”、“彩蛋礼包”带你感受别样的复活节。另有“好运蛇折扣礼包”升级装噢~、家具店与星球店也新增熊猫套装与马戏团套装噢。\n快去【精品屋】挑选你喜欢的新品吧	1	100	3600	1	1	
16	300	2013-03-28 08:45:00	2013-04-01 23:55:44	3	2	【天空之舞】新品推荐	【韩式美男与踏莎美人】完美服饰，搭配另类饰品“小丑系列（精灵、手杖、可爱鼻子）”、“梦幻魔术吉他”、“彩蛋礼包”带你感受别样的复活节。另有“好运蛇折扣礼包”升级装噢~、家具店与星球店也新增熊猫套装与马戏团套装噢。\n快去【精品屋】挑选你喜欢的新品吧	1	100	3600	1	1	
17	301	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	【天空之舞】新品推荐	【韩式美男与踏莎美人】完美服饰，搭配另类饰品“小丑系列（精灵、手杖、可爱鼻子）”、“梦幻魔术吉他”、“彩蛋礼包”带你感受别样的复活节。另有“好运蛇折扣礼包”升级装噢~、家具店与星球店也新增熊猫套装与马戏团套装噢。\n快去【精品屋】挑选你喜欢的新品吧	1	100	3600	1	1	
3	302	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	【天空之舞】新品推荐	【韩式美男与踏莎美人】完美服饰，搭配另类饰品“小丑系列（精灵、手杖、可爱鼻子）”、“梦幻魔术吉他”、“彩蛋礼包”带你感受别样的复活节。另有“好运蛇折扣礼包”升级装噢~、家具店与星球店也新增熊猫套装与马戏团套装噢。\n快去【精品屋】挑选你喜欢的新品吧	1	200	3600	1	1	
8	303	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	【天空之舞】新品推荐	【韩式美男与踏莎美人】完美服饰，搭配另类饰品“小丑系列（精灵、手杖、可爱鼻子）”、“梦幻魔术吉他”、“彩蛋礼包”带你感受别样的复活节。另有“好运蛇折扣礼包”升级装噢~、家具店与星球店也新增熊猫套装与马戏团套装噢。\n快去【精品屋】挑选你喜欢的新品吧	1	200	3600	1	1	
9	304	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	【天空之舞】新品推荐	【韩式美男与踏莎美人】完美服饰，搭配另类饰品“小丑系列（精灵、手杖、可爱鼻子）”“梦幻魔术吉他”、“彩蛋礼包”带你感受别样的复活节。另有“好运蛇折扣礼包”升级装噢~、家具店与星球店也新增熊猫套装与马戏团套装噢。	1	200	3600	1	1	
10	305	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	【天空之舞】新品推荐	【韩式美男与踏莎美人】完美服饰，搭配另类饰品“小丑系列（精灵、手杖、可爱鼻子）”“梦幻魔术吉他”、“彩蛋礼包”带你感受别样的复活节。另有“好运蛇折扣礼包”升级装噢~、家具店与星球店也新增熊猫套装与马戏团套装噢。	1	200	3600	1	1	
11	306	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	【天空之舞】新品推荐	【韩式美男与踏莎美人】完美服饰，搭配另类饰品“小丑系列（精灵、手杖、可爱鼻子）”“梦幻魔术吉他”、“彩蛋礼包”带你感受别样的复活节。另有“好运蛇折扣礼包”升级装噢~、家具店与星球店也新增熊猫套装与马戏团套装噢。	1	200	3600	1	1	
12	310	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	【天空之舞】新品推荐	【韩式美男与踏莎美人】完美服饰，搭配另类饰品“小丑系列（精灵、手杖、可爱鼻子）”“梦幻魔术吉他”、“彩蛋礼包”带你感受别样的复活节。另有“好运蛇折扣礼包”升级装噢~、家具店与星球店也新增熊猫套装与马戏团套装噢。	1	200	3600	1	1	
13	311	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	【天空之舞】新品推荐	【韩式美男与踏莎美人】完美服饰，搭配另类饰品“小丑系列（精灵、手杖、可爱鼻子）”“梦幻魔术吉他”、“彩蛋礼包”带你感受别样的复活节。另有“好运蛇折扣礼包”升级装噢~、家具店与星球店也新增熊猫套装与马戏团套装噢。	1	200	3600	1	1	
14	312	2013-03-28 08:45:00	2013-04-01 23:55:00	3	2	【天空之舞】新品推荐	【韩式美男与踏莎美人】完美服饰，搭配另类饰品“小丑系列（精灵、手杖、可爱鼻子）”“梦幻魔术吉他”、“彩蛋礼包”带你感受别样的复活节。另有“好运蛇折扣礼包”升级装噢~、家具店与星球店也新增熊猫套装与马戏团套装噢。	1	200	3600	1	1	
3	313	2013-03-30 00:00:00	2013-03-31 23:50:00	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
8	314	2013-03-30 00:00:00	2013-03-31 23:50:00	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
9	315	2013-03-30 00:00:00	2013-03-31 23:50:00	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
10	316	2013-03-30 00:00:00	2013-03-31 23:50:00	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
11	317	2013-03-30 00:00:00	2013-03-31 23:50:00	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
12	318	2013-03-30 00:00:00	2013-03-31 23:50:00	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
13	319	2013-03-30 00:00:00	2013-03-31 23:50:00	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
14	320	2013-03-30 00:00:00	2013-03-31 23:50:00	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
15	321	2013-03-30 00:00:00	2013-03-31 23:50:00	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
16	322	2013-03-30 00:00:00	2013-03-31 23:50:00	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
17	323	2013-03-30 00:00:00	2013-03-31 23:50:00	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
3	325	2013-04-01 15:40:00	2013-04-30 23:50:50	3	2	【温馨小贴士】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	200	3600	1	1	
8	326	2013-04-01 15:40:00	2013-04-30 23:50:50	3	2	【温馨小贴士】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	200	3600	1	1	
9	327	2013-04-01 15:40:00	2013-04-30 23:50:50	3	2	【温馨小贴士】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	200	3600	1	1	
10	328	2013-04-01 15:40:00	2013-04-30 23:50:50	3	2	【温馨小贴士】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	200	3600	1	1	
11	329	2013-04-01 15:40:00	2013-04-30 23:50:00	3	2	【温馨小贴士】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	200	3600	1	1	
12	330	2013-04-01 15:40:00	2013-04-30 23:50:50	3	2	【温馨小贴士】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	200	3600	1	1	
13	331	2013-04-01 15:40:00	2013-04-30 23:50:50	3	2	【温馨小贴士】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	200	3600	1	1	
14	332	2013-04-01 15:40:00	2013-04-30 23:50:50	3	2	【温馨小贴士】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	200	3600	1	1	
15	333	2013-04-01 15:40:00	2013-04-30 23:50:50	3	2	【温馨小贴士】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	200	3600	1	1	
16	334	2013-04-01 15:40:00	2013-04-30 23:50:50	3	2	【温馨小贴士】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	200	3600	1	1	
17	335	2013-04-01 15:40:00	2013-04-30 23:50:50	3	2	【温馨小贴士】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	2	3600	1	1	
3	336	2013-04-01 15:45:00	2013-04-30 23:50:50	3	2	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 \n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	200	3600	1	1	
8	337	2013-04-01 15:45:00	2013-04-30 23:50:50	3	2	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 \n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	200	3600	1	1	
9	338	2013-04-01 15:45:00	2013-04-30 23:50:00	3	2	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 \n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	200	3600	1	1	
10	339	2013-04-01 15:45:00	2013-04-30 23:50:50	3	2	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 \n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	200	3600	1	1	
11	340	2013-04-01 15:45:00	2013-04-30 23:50:50	3	2	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 \n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	200	3600	1	1	
12	341	2013-04-01 15:45:00	2013-04-30 23:50:50	3	2	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 \n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	200	3600	1	1	
13	342	2013-04-01 15:45:00	2013-04-30 23:50:50	3	2	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 \n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	200	3600	1	1	
14	343	2013-04-01 15:45:00	2013-04-30 23:50:50	3	2	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 \n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	200	3600	1	1	
15	344	2013-04-01 15:45:00	2013-04-30 23:50:50	3	2	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 \n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	200	3600	1	1	
16	345	2013-04-01 15:45:00	2013-04-01 23:50:50	3	2	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 \n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	200	3600	1	1	
17	346	2013-04-01 15:45:00	2013-04-30 23:50:50	3	2	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 \n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	200	3600	1	1	
3	347	2013-04-02 09:05:00	2013-04-04 23:55:00	3	2	《天空之舞》新版内容	亲们，《天空之舞》新版更新啦~踏青节系列活动上线、精品屋新增潮流服饰、新歌抢先听，修复部分BUG，新版新体验、一起来体验吧	1	200	3600	1	1	
8	348	2013-04-02 09:05:00	2013-04-04 23:55:00	3	2	《天空之舞》新版内容	亲们，《天空之舞》新版更新啦~踏青节系列活动上线、精品屋新增潮流服饰、新歌抢先听，修复部分BUG，新版新体验、一起来体验吧	1	200	3600	1	1	
9	349	2013-04-01 09:05:00	2013-04-04 23:55:00	3	2	《天空之舞》新版内容	亲们，《天空之舞》新版更新啦~踏青节系列活动上线、精品屋新增潮流服饰、新歌抢先听，修复部分BUG，新版新体验、一起来体验吧	1	200	3600	1	1	
10	350	2013-04-02 09:05:00	2013-04-04 23:55:00	3	2	《天空之舞》新版内容	亲们，《天空之舞》新版更新啦~踏青节系列活动上线、精品屋新增潮流服饰、新歌抢先听，修复部分BUG，新版新体验、一起来体验吧	1	200	3600	1	1	
11	351	2013-04-02 09:05:00	2013-04-04 23:55:00	3	2	《天空之舞》新版内容	亲们，《天空之舞》新版更新啦~踏青节系列活动上线、精品屋新增潮流服饰、新歌抢先听，修复部分BUG，新版新体验、一起来体验吧	1	200	3600	1	1	
12	352	2013-04-02 09:05:00	2013-04-04 23:55:00	3	2	《天空之舞》新版内容	亲们，《天空之舞》新版更新啦~踏青节系列活动上线、精品屋新增潮流服饰、新歌抢先听，修复部分BUG，新版新体验、一起来体验吧	1	200	3600	1	1	
13	353	2013-04-02 09:05:00	2013-04-04 23:55:00	3	2	《天空之舞》新版内容	亲们，《天空之舞》新版更新啦~踏青节系列活动上线、精品屋新增潮流服饰、新歌抢先听，修复部分BUG，新版新体验、一起来体验吧	1	200	3600	1	1	
14	354	2013-04-02 09:05:00	2013-04-04 23:55:00	3	2	《天空之舞》新版内容	亲们，《天空之舞》新版更新啦~踏青节系列活动上线、精品屋新增潮流服饰、新歌抢先听，修复部分BUG，新版新体验、一起来体验吧	1	200	3600	1	1	
15	355	2013-04-02 09:05:00	2013-04-04 23:55:00	3	2	《天空之舞》新版内容	亲们，《天空之舞》新版更新啦~踏青节系列活动上线、精品屋新增潮流服饰、新歌抢先听，修复部分BUG，新版新体验、一起来体验吧	1	200	3600	1	1	
16	356	2013-04-02 09:05:00	2013-04-04 23:55:00	3	2	《天空之舞》新版内容	亲们，《天空之舞》新版更新啦~踏青节系列活动上线、精品屋新增潮流服饰、新歌抢先听，修复部分BUG，新版新体验、一起来体验吧	1	200	3600	1	1	
17	357	2013-04-02 09:05:00	2013-04-04 23:55:00	3	2	《天空之舞》新版内容	亲们，《天空之舞》新版更新啦~踏青节系列活动上线、精品屋新增潮流服饰、新歌抢先听，修复部分BUG，新版新体验、一起来体验吧	1	200	3600	1	1	
3	358	2013-04-02 09:10:00	2013-04-07 23:55:00	3	2	【天空之舞】新品推荐	商城上新啦~~~约会春天，商城服装随心配呸呸，【皇家爵士&嫣然媚情】搭配恶魔手杖尽显王室尊贵与霸气，【豹耳之吻】情侣装彰显个性美，【涂鸦艺术&清爽伊人】尽显清爽可爱风、更有五折特惠礼包限时出售喽~~~~快来精品屋选购吧！！	1	200	3600	1	1	
8	359	2013-04-02 09:10:00	2013-04-07 23:55:00	3	2	【天空之舞】新品推荐	商城上新啦~~~约会春天，商城服装随心配呸呸，【皇家爵士&嫣然媚情】搭配恶魔手杖尽显王室尊贵与霸气，【豹耳之吻】情侣装彰显个性美，【涂鸦艺术&清爽伊人】尽显清爽可爱风、更有五折特惠礼包限时出售喽~~~~快来精品屋选购吧！！	1	200	3600	1	1	
9	360	2013-04-02 09:10:00	2013-04-07 23:55:00	3	2	【天空之舞】新品推荐	商城上新啦~~~约会春天，商城服装随心配呸呸，【皇家爵士&嫣然媚情】搭配恶魔手杖尽显王室尊贵与霸气，【豹耳之吻】情侣装彰显个性美，【涂鸦艺术&清爽伊人】尽显清爽可爱风、更有五折特惠礼包限时出售喽~~~~快来精品屋选购吧！！	1	200	3600	1	1	
10	361	2013-04-02 09:10:00	2013-04-07 23:55:00	3	2	【天空之舞】新品推荐	商城上新啦~~~约会春天，商城服装随心配呸呸，【皇家爵士&嫣然媚情】搭配恶魔手杖尽显王室尊贵与霸气，【豹耳之吻】情侣装彰显个性美，【涂鸦艺术&清爽伊人】尽显清爽可爱风、更有五折特惠礼包限时出售喽~~~~快来精品屋选购吧！！	1	200	3600	1	1	
11	362	2013-04-02 09:10:00	2013-04-07 23:55:00	3	2	【天空之舞】新品推荐	商城上新啦~~~约会春天，商城服装随心配呸呸，【皇家爵士&嫣然媚情】搭配恶魔手杖尽显王室尊贵与霸气，【豹耳之吻】情侣装彰显个性美，【涂鸦艺术&清爽伊人】尽显清爽可爱风、更有五折特惠礼包限时出售喽~~~~快来精品屋选购吧！！	1	200	3600	1	1	
12	363	2013-04-02 09:10:00	2013-04-07 23:55:00	3	2	【天空之舞】新品推荐	商城上新啦~~~约会春天，商城服装随心配呸呸，【皇家爵士&嫣然媚情】搭配恶魔手杖尽显王室尊贵与霸气，【豹耳之吻】情侣装彰显个性美，【涂鸦艺术&清爽伊人】尽显清爽可爱风、更有五折特惠礼包限时出售喽~~~~快来精品屋选购吧！！	1	200	3600	1	1	
13	364	2013-04-02 09:10:00	2013-04-07 23:55:00	3	2	【天空之舞】新品推荐	商城上新啦~~~约会春天，商城服装随心配呸呸，【皇家爵士&嫣然媚情】搭配恶魔手杖尽显王室尊贵与霸气，【豹耳之吻】情侣装彰显个性美，【涂鸦艺术&清爽伊人】尽显清爽可爱风、更有五折特惠礼包限时出售喽~~~~快来精品屋选购吧！！	1	200	3600	1	1	
14	365	2013-04-02 09:10:00	2013-04-07 23:55:00	3	2	【天空之舞】新品推荐	商城上新啦~~~约会春天，商城服装随心配呸呸，【皇家爵士&嫣然媚情】搭配恶魔手杖尽显王室尊贵与霸气，【豹耳之吻】情侣装彰显个性美，【涂鸦艺术&清爽伊人】尽显清爽可爱风、更有五折特惠礼包限时出售喽~~~~快来精品屋选购吧！！	1	200	3600	1	1	
15	366	2013-04-02 09:10:00	2013-04-07 23:55:00	3	2	【天空之舞】新品推荐	商城上新啦~~~约会春天，商城服装随心配呸呸，【皇家爵士&嫣然媚情】搭配恶魔手杖尽显王室尊贵与霸气，【豹耳之吻】情侣装彰显个性美，【涂鸦艺术&清爽伊人】尽显清爽可爱风、更有五折特惠礼包限时出售喽~~~~快来精品屋选购吧！！	1	200	3600	1	1	
16	367	2013-04-02 09:10:00	2013-04-07 23:55:00	3	2	【天空之舞】新品推荐	商城上新啦~~~约会春天，商城服装随心配呸呸，【皇家爵士&嫣然媚情】搭配恶魔手杖尽显王室尊贵与霸气，【豹耳之吻】情侣装彰显个性美，【涂鸦艺术&清爽伊人】尽显清爽可爱风、更有五折特惠礼包限时出售喽~~~~快来精品屋选购吧！！	1	200	3600	1	1	
17	368	2013-04-02 09:10:00	2013-04-07 23:55:00	3	2	【天空之舞】新品推荐	商城上新啦~~~约会春天，商城服装随心配呸呸，【皇家爵士&嫣然媚情】搭配恶魔手杖尽显王室尊贵与霸气，【豹耳之吻】情侣装彰显个性美，【涂鸦艺术&清爽伊人】尽显清爽可爱风、更有五折特惠礼包限时出售喽~~~~快来精品屋选购吧！！	1	200	3600	1	1	
18	369	2013-04-02 15:15:25	2013-04-02 15:20:25	2	2	选区发送测试邮件	十二区测试邮件 邵倩帐号 选区发送	1	100	3600	1	1	
19	370	2013-04-02 15:45:56	2013-04-02 15:50:56	1	2	选区发送测试邮件	选区发送测试邮件邵倩帐号 测试邮件 <a href="http://www.sky5.com" target="_blank">天空之舞</a>	1	100	3600	1	1	
3	371	2013-04-03 00:00:00	2013-04-07 23:55:00	3	2	【天空之舞】活动推荐	4月4日~7日消费即送非卖光效“紫宣之恋”服饰喽~~~机会难得，千万不要错过噢！！点击【最新活动-累计消费】进行参与\n4月4日~7日 永久套装及翅膀仅需50Q点噢~机会不容错过，快快将心仪的套装与翅膀带回家，点击【最新活动-幸福星赢永久】进行参与	1	200	3600	1	1	
8	372	2013-04-03 00:00:00	2013-04-07 23:55:00	3	2	【天空之舞】活动推荐	4月4日~7日消费即送非卖光效“紫宣之恋”服饰喽~~~机会难得，千万不要错过噢！！点击【最新活动-累计消费】进行参与\n4月4日~7日 永久套装及翅膀仅需50Q点噢~机会不容错过，快快将心仪的套装与翅膀带回家，点击【最新活动-幸福星赢永久】进行参与	1	200	3600	1	1	
9	373	2013-04-03 00:00:00	2013-04-07 23:55:00	3	2	【天空之舞】活动推荐	4月4日~7日消费即送非卖光效“紫宣之恋”服饰喽~~~机会难得，千万不要错过噢！！点击【最新活动-累计消费】进行参与\n4月4日~7日 永久套装及翅膀仅需50Q点噢~机会不容错过，快快将心仪的套装与翅膀带回家，点击【最新活动-幸福星赢永久】进行参与	1	200	3600	1	1	
10	374	2013-04-03 00:00:00	2013-04-07 23:55:00	3	2	【天空之舞】活动推荐	4月4日~7日消费即送非卖光效“紫宣之恋”服饰喽~~~机会难得，千万不要错过噢！！点击【最新活动-累计消费】进行参与\n4月4日~7日 永久套装及翅膀仅需50Q点噢~机会不容错过，快快将心仪的套装与翅膀带回家，点击【最新活动-幸福星赢永久】进行参与	1	200	3600	1	1	
11	375	2013-04-03 00:00:00	2013-04-07 23:55:00	3	2	【天空之舞】活动推荐	4月4日~7日消费即送非卖光效“紫宣之恋”服饰喽~~~机会难得，千万不要错过噢！！点击【最新活动-累计消费】进行参与\n4月4日~7日 永久套装及翅膀仅需50Q点噢~机会不容错过，快快将心仪的套装与翅膀带回家，点击【最新活动-幸福星赢永久】进行参与	1	200	3600	1	1	
12	376	2013-04-03 00:00:00	2013-04-07 23:55:00	3	2	【天空之舞】活动推荐	4月4日~7日消费即送非卖光效“紫宣之恋”服饰喽~~~机会难得，千万不要错过噢！！点击【最新活动-累计消费】进行参与\n4月4日~7日 永久套装及翅膀仅需50Q点噢~机会不容错过，快快将心仪的套装与翅膀带回家，点击【最新活动-幸福星赢永久】进行参与	1	200	3600	1	1	
13	377	2013-04-03 00:00:00	2013-04-07 23:55:00	3	2	【天空之舞】活动推荐	4月4日~7日消费即送非卖光效“紫宣之恋”服饰喽~~~机会难得，千万不要错过噢！！点击【最新活动-累计消费】进行参与\n4月4日~7日 永久套装及翅膀仅需50Q点噢~机会不容错过，快快将心仪的套装与翅膀带回家，点击【最新活动-幸福星赢永久】进行参与	1	200	3600	1	1	
14	378	2013-04-03 00:00:00	2013-04-07 23:55:00	3	2	【天空之舞】活动推荐	4月4日~7日消费即送非卖光效“紫宣之恋”服饰喽~~~机会难得，千万不要错过噢！！点击【最新活动-累计消费】进行参与\n4月4日~7日 永久套装及翅膀仅需50Q点噢~机会不容错过，快快将心仪的套装与翅膀带回家，点击【最新活动-幸福星赢永久】进行参与	1	200	3600	1	1	
15	379	2013-04-03 00:00:00	2013-04-07 23:55:00	3	2	【天空之舞】活动推荐	4月4日~7日消费即送非卖光效“紫宣之恋”服饰喽~~~机会难得，千万不要错过噢！！点击【最新活动-累计消费】进行参与\n4月4日~7日 永久套装及翅膀仅需50Q点噢~机会不容错过，快快将心仪的套装与翅膀带回家，点击【最新活动-幸福星赢永久】进行参与	1	200	3600	1	1	
16	380	2013-04-03 00:00:00	2013-04-07 23:55:00	3	2	【天空之舞】活动推荐	4月4日~7日消费即送非卖光效“紫宣之恋”服饰喽~~~机会难得，千万不要错过噢！！点击【最新活动-累计消费】进行参与\n4月4日~7日 永久套装及翅膀仅需50Q点噢~机会不容错过，快快将心仪的套装与翅膀带回家，点击【最新活动-幸福星赢永久】进行参与	1	200	3600	1	1	
17	381	2013-04-03 00:00:00	2013-04-07 23:55:00	3	2	【天空之舞】活动推荐	4月4日~7日消费即送非卖光效“紫宣之恋”服饰喽~~~机会难得，千万不要错过噢！！点击【最新活动-累计消费】进行参与\n4月4日~7日 永久套装及翅膀仅需50Q点噢~机会不容错过，快快将心仪的套装与翅膀带回家，点击【最新活动-幸福星赢永久】进行参与	1	200	3600	1	1	
18	382	2013-04-03 13:25:00	2013-04-07 23:55:00	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	100	3600	1	1	
18	383	2013-04-03 13:20:00	2013-04-07 23:55:00	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	100	3600	1	1	
19	384	2013-04-03 13:20:00	2013-04-07 23:55:00	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	100	3600	1	1	
19	385	2013-04-03 13:25:00	2013-04-07 23:55:00	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	100	3600	1	1	
18	386	2013-04-03 13:28:00	2013-04-07 23:55:00	3	2	【天空之舞】活动推荐	踏青节活动给力推荐：\n4月4日~7日消费即送非卖光效“紫宣之恋”服饰喽~~~机会难得，千万不要错过噢！！点击【最新活动-累计消费】进行参与 \n4月4日~7日 永久套装及翅膀仅需50Q点噢~机会不容错过，快快将心仪的套装与翅膀带回家，点击【最新活动-幸运星赢永久】进行参与	1	100	3600	1	1	
19	387	2013-04-03 13:28:00	2013-04-07 23:55:00	3	2	【天空之舞】活动推荐	踏青节活动给力推荐： \n4月4日~7日消费即送非卖光效“紫宣之恋”服饰喽~~~机会难得，千万不要错过噢！！点击【最新活动-累计消费】进行参与 \n4月4日~7日 永久套装及翅膀仅需50Q点噢~机会不容错过，快快将心仪的套装与翅膀带回家，点击【最新活动-幸运星赢永久】进行参与	1	100	3600	1	1	
3	393	2013-04-11 09:02:07	2013-04-13 23:55:07	3	2	【互通升级细则1】	1、互通升级后，登陆入口不变。进入游戏后1-3区玩家会共同游戏。\n2、互通升级后，1-3区的玩家若出现重名的情况，玩家登陆时，系统则会弹出改名框，需要进行强制改名。\n3、成就规则：互通升级后，每个区的全服成就保持不变，玩家均可看到相关成就，3个大区的全服成就将并列显示。	1	300	3600	1	1	
3	394	2013-04-11 09:05:44	2013-04-13 23:55:44	3	2	【互通升级细则2】	4、名人堂排行榜规则：互通升级后，各排行榜数据合并排序。\n5、舞团名称变化规则：互通升级后，1-3区的舞团若出现重名的情况，系统会自动增加后缀标识，同时，舞团团长会免费获得舞团改名卡一张。\n6、角色创建：若玩家在1区有角色，2.3区没有创建角色，互通升级后玩家仍可在2.3创建角色，进入的均为同一个服	1	300	3600	1	1	
11	407	2013-04-11 09:10:16	2013-04-16 23:55:16	3	2	【天空之舞】新品推荐	商城上新啦~~~光效情侣套装“丘比特之恋”&炫丽非卖翅膀“天使之翼（粉）”大来袭让你的情人节不再是单调的黑色，另帅气服装“黑色情人”&“炽天羽翼”翅膀相配彰显另类个性美。更有多款情侣装上架，总有一款适合你们噢~~快来【精品屋】选购吧！	1	200	3600	1	1	
12	408	2013-04-11 09:10:54	2013-04-16 23:55:54	3	2	【天空之舞】新品推荐	商城上新啦~~~光效情侣套装“丘比特之恋”&炫丽非卖翅膀“天使之翼（粉）”大来袭让你的情人节不再是单调的黑色，另帅气服装“黑色情人”&“炽天羽翼”翅膀相配彰显另类个性美。更有多款情侣装上架，总有一款适合你们噢~~快来【精品屋】选购吧！	1	200	3600	1	1	
13	409	2013-04-11 09:10:52	2013-04-16 23:55:52	3	2	【天空之舞】新品推荐	商城上新啦~~~光效情侣套装“丘比特之恋”&炫丽非卖翅膀“天使之翼（粉）”大来袭让你的情人节不再是单调的黑色，另帅气服装“黑色情人”&“炽天羽翼”翅膀相配彰显另类个性美。更有多款情侣装上架，总有一款适合你们噢~~快来【精品屋】选购吧！	1	200	3600	1	1	
14	410	2013-04-11 09:10:28	2013-04-16 23:55:28	3	2	【天空之舞】新品推荐	商城上新啦~~~光效情侣套装“丘比特之恋”&炫丽非卖翅膀“天使之翼（粉）”大来袭让你的情人节不再是单调的黑色，另帅气服装“黑色情人”&“炽天羽翼”翅膀相配彰显另类个性美。更有多款情侣装上架，总有一款适合你们噢~~快来【精品屋】选购吧！	1	200	3600	1	1	
15	411	2013-04-11 09:10:03	2013-04-16 23:55:03	3	2	【天空之舞】新品推荐	商城上新啦~~~光效情侣套装“丘比特之恋”&炫丽非卖翅膀“天使之翼（粉）”大来袭让你的情人节不再是单调的黑色，另帅气服装“黑色情人”&“炽天羽翼”翅膀相配彰显另类个性美。更有多款情侣装上架，总有一款适合你们噢~~快来【精品屋】选购吧！	1	200	3600	1	1	
16	412	2013-04-11 09:10:43	2013-04-16 23:55:43	3	2	【天空之舞】新品推荐	商城上新啦~~~光效情侣套装“丘比特之恋”&炫丽非卖翅膀“天使之翼（粉）”大来袭让你的情人节不再是单调的黑色，另帅气服装“黑色情人”&“炽天羽翼”翅膀相配彰显另类个性美。更有多款情侣装上架，总有一款适合你们噢~~快来【精品屋】选购吧！	1	200	3600	1	1	
17	413	2013-04-11 09:10:27	2013-04-16 23:55:27	3	2	【天空之舞】新品推荐	商城上新啦~~~光效情侣套装“丘比特之恋”&炫丽非卖翅膀“天使之翼（粉）”大来袭让你的情人节不再是单调的黑色，另帅气服装“黑色情人”&“炽天羽翼”翅膀相配彰显另类个性美。更有多款情侣装上架，总有一款适合你们噢~~快来【精品屋】选购吧！	1	200	3600	1	1	
18	414	2013-04-11 09:10:02	2013-04-16 23:55:02	3	2	【天空之舞】新品推荐	商城上新啦~~~光效情侣套装“丘比特之恋”&炫丽非卖翅膀“天使之翼（粉）”大来袭让你的情人节不再是单调的黑色，另帅气服装“黑色情人”&“炽天羽翼”翅膀相配彰显另类个性美。更有多款情侣装上架，总有一款适合你们噢~~快来【精品屋】选购吧！	1	200	3600	1	1	
19	415	2013-04-11 09:05:37	2013-04-16 23:55:37	3	2	【天空之舞】新品推荐	商城上新啦~~~光效情侣套装“丘比特之恋”&炫丽非卖翅膀“天使之翼（粉）”大来袭让你的情人节不再是单调的黑色，另帅气服装“黑色情人”&“炽天羽翼”翅膀相配彰显另类个性美。更有多款情侣装上架，总有一款适合你们噢~~快来【精品屋】选购吧！	1	200	3600	1	1	
3	416	2013-04-11 09:10:57	2013-04-16 23:55:57	3	2	【天空之舞】新品推荐	商城上新啦~~~光效情侣套装“丘比特之恋”&炫丽非卖翅膀“天使之翼（粉）”大来袭让你的情人节不再是单调的黑色，另帅气服装“黑色情人”&“炽天羽翼”翅膀相配彰显另类个性美。更有多款情侣装上架，总有一款适合你们噢~~快来【精品屋】选购吧！	1	300	3600	1	1	
10	417	2013-04-11 09:10:32	2013-04-16 23:55:32	3	2	【天空之舞】新品推荐	商城上新啦~~~光效情侣套装“丘比特之恋”&炫丽非卖翅膀“天使之翼（粉）”大来袭让你的情人节不再是单调的黑色，另帅气服装“黑色情人”&“炽天羽翼”翅膀相配彰显另类个性美。更有多款情侣装上架，总有一款适合你们噢~~快来【精品屋】选购吧！	1	200	3600	1	1	
10	429	2013-04-11 09:05:29	2013-04-13 23:55:29	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~挑战第五关“时空之梯”&星爵“大天使”开放、最新活动：情侣任务、每日特价团购、双倍经验活动上线、新歌抢先听，新版新体验、一起来体验吧	1	200	3600	1	1	
11	430	2013-04-11 09:05:05	2013-04-13 23:55:05	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~挑战第五关“时空之梯”&星爵“大天使”开放、最新活动：情侣任务、每日特价团购、双倍经验活动上线、新歌抢先听，新版新体验、一起来体验吧	1	200	3600	1	1	
12	431	2013-04-11 09:05:31	2013-04-13 23:55:31	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~挑战第五关“时空之梯”&星爵“大天使”开放、最新活动：情侣任务、每日特价团购、双倍经验活动上线、新歌抢先听，新版新体验、一起来体验吧	1	200	3600	1	1	
13	432	2013-04-11 09:05:06	2013-04-13 23:55:06	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~挑战第五关“时空之梯”&星爵“大天使”开放、最新活动：情侣任务、每日特价团购、双倍经验活动上线、新歌抢先听，新版新体验、一起来体验吧	1	200	3600	1	1	
14	433	2013-04-11 09:05:39	2013-04-13 23:55:39	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~挑战第五关“时空之梯”&星爵“大天使”开放、最新活动：情侣任务、每日特价团购、双倍经验活动上线、新歌抢先听，新版新体验、一起来体验吧	1	200	3600	1	1	
15	434	2013-04-11 09:05:09	2013-04-13 23:55:09	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~挑战第五关“时空之梯”&星爵“大天使”开放、最新活动：情侣任务、每日特价团购、双倍经验活动上线、新歌抢先听，新版新体验、一起来体验吧	1	200	3600	1	1	
16	435	2013-04-11 09:05:37	2013-04-13 23:55:37	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~挑战第五关“时空之梯”&星爵“大天使”开放、最新活动：情侣任务、每日特价团购、双倍经验活动上线、新歌抢先听，新版新体验、一起来体验吧	1	200	3600	1	1	
17	436	2013-04-11 09:05:05	2013-04-13 23:55:05	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~挑战第五关“时空之梯”&星爵“大天使”开放、最新活动：情侣任务、每日特价团购、双倍经验活动上线、新歌抢先听，新版新体验、一起来体验吧	1	200	3600	1	1	
18	437	2013-04-11 09:05:32	2013-04-13 23:55:32	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~挑战第五关“时空之梯”&星爵“大天使”开放、最新活动：情侣任务、每日特价团购、双倍经验活动上线、新歌抢先听，新版新体验、一起来体验吧	1	200	3600	1	1	
19	438	2013-04-11 09:05:04	2013-04-13 23:55:04	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~挑战第五关“时空之梯”&星爵“大天使”开放、最新活动：情侣任务、每日特价团购、双倍经验活动上线、新歌抢先听，新版新体验、一起来体验吧	1	200	3600	1	1	
20	439	2013-04-11 11:02:10	2013-04-30 23:59:10	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜 3.黄钻等级礼包非卖、光效免费任你拿 4.首次开通黄钻送翅膀让你瞬间变身飞行一族 请点击游戏上方【黄钻闪烁礼包】查看详细内容。	1	100	3600	1	1	
20	440	2013-04-11 11:02:19	2013-04-30 23:59:19	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	100	3600	1	1	
3	442	2013-04-13 00:00:10	2013-04-14 23:55:55	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	300	3600	1	1	
10	443	2013-04-13 00:00:14	2013-04-14 23:55:14	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
11	444	2013-04-13 00:00:19	2013-04-14 23:55:19	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! 注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
12	445	2013-04-13 00:00:53	2013-04-14 23:55:53	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
13	446	2013-04-13 00:00:25	2013-04-14 23:55:25	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
14	447	2013-04-13 00:00:28	2013-04-14 23:55:28	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
15	448	2013-04-13 00:00:06	2013-04-14 23:55:06	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
16	449	2013-04-13 00:00:43	2013-04-14 23:55:43	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
17	450	2013-04-13 00:00:22	2013-04-14 23:55:22	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
18	451	2013-04-13 00:00:58	2013-04-14 23:55:58	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
19	452	2013-04-13 00:00:28	2013-04-14 23:55:28	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
20	453	2013-04-13 00:00:06	2013-04-14 23:55:06	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
21	454	2013-04-18 09:30:16	2013-04-30 23:55:16	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	100	3600	1	1	
21	455	2013-04-18 09:30:06	2013-04-30 23:55:06	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	100	3600	1	1	
3	456	2013-04-18 09:05:03	2013-04-21 23:55:03	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~宠物打折9.9、每日特价团购1元、累计消费、双倍经验等精彩活动上线，精品屋新增潮流、个性服饰，新歌抢先听哈韩、哈日、各种语言各种风格，新版新体验、一起来体验吧	1	200	3600	1	1	
10	457	2013-04-18 09:05:17	2013-04-21 23:55:17	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~宠物打折9.9、每日特价团购1元、累计消费、双倍经验等精彩活动上线，精品屋新增潮流、个性服饰，新歌抢先听哈韩、哈日、各种语言各种风格，新版新体验、一起来体验吧	1	200	3600	1	1	
11	458	2013-04-18 09:05:57	2013-04-21 23:55:57	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~宠物打折9.9、每日特价团购1元、累计消费、双倍经验等精彩活动上线，精品屋新增潮流、个性服饰，新歌抢先听哈韩、哈日、各种语言各种风格，新版新体验、一起来体验吧	1	200	3600	1	1	
12	459	2013-04-18 09:05:36	2013-04-21 23:55:36	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~宠物打折9.9、每日特价团购1元、累计消费、双倍经验等精彩活动上线，精品屋新增潮流、个性服饰，新歌抢先听哈韩、哈日、各种语言各种风格，新版新体验、一起来体验吧	1	200	3600	1	1	
13	460	2013-04-18 09:05:32	2013-04-21 23:55:32	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~宠物打折9.9、每日特价团购1元、累计消费、双倍经验等精彩活动上线，精品屋新增潮流、个性服饰，新歌抢先听哈韩、哈日、各种语言各种风格，新版新体验、一起来体验吧	1	200	3600	1	1	
14	461	2013-04-18 09:05:03	2013-04-21 23:55:03	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~宠物打折9.9、每日特价团购1元、累计消费、双倍经验等精彩活动上线，精品屋新增潮流、个性服饰，新歌抢先听哈韩、哈日、各种语言各种风格，新版新体验、一起来体验吧	1	200	3600	1	1	
15	462	2013-04-18 09:05:35	2013-04-21 23:55:35	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~宠物打折9.9、每日特价团购1元、累计消费、双倍经验等精彩活动上线，精品屋新增潮流、个性服饰，新歌抢先听哈韩、哈日、各种语言各种风格，新版新体验、一起来体验吧	1	200	3600	1	1	
16	463	2013-04-18 09:05:10	2013-04-21 23:55:10	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~宠物打折9.9、每日特价团购1元、累计消费、双倍经验等精彩活动上线，精品屋新增潮流、个性服饰，新歌抢先听哈韩、哈日、各种语言各种风格，新版新体验、一起来体验吧	1	200	3600	1	1	
17	464	2013-04-18 09:05:43	2013-04-21 23:55:43	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~宠物打折9.9、每日特价团购1元、累计消费、双倍经验等精彩活动上线，精品屋新增潮流、个性服饰，新歌抢先听哈韩、哈日、各种语言各种风格，新版新体验、一起来体验吧	1	200	3600	1	1	
18	465	2013-04-18 09:05:15	2013-04-21 23:55:15	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~宠物打折9.9、每日特价团购1元、累计消费、双倍经验等精彩活动上线，精品屋新增潮流、个性服饰，新歌抢先听哈韩、哈日、各种语言各种风格，新版新体验、一起来体验吧	1	200	3600	1	1	
19	466	2013-04-18 09:05:58	2013-04-21 23:55:58	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~宠物打折9.9、每日特价团购1元、累计消费、双倍经验等精彩活动上线，精品屋新增潮流、个性服饰，新歌抢先听哈韩、哈日、各种语言各种风格，新版新体验、一起来体验吧	1	200	3600	1	1	
20	467	2013-04-18 09:05:30	2013-04-21 23:55:30	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~宠物打折9.9、每日特价团购1元、累计消费、双倍经验等精彩活动上线，精品屋新增潮流、个性服饰，新歌抢先听哈韩、哈日、各种语言各种风格，新版新体验、一起来体验吧	1	200	3600	1	1	
3	468	2013-04-18 09:05:28	2013-04-23 23:55:28	3	2	【天空之舞】新品推荐	商城上新啦，【骄阳似火&清清小美】搭配潮兔背包带给你夏日清爽的感觉，情侣套装【 清新牛仔&爱情怪怪鱼】彰显可爱搞怪风，另还有更多限时限量的礼包&饰品噢~更多精彩尽在【精品屋】	1	200	3600	1	1	
10	469	2013-04-18 09:05:13	2013-04-23 23:55:13	3	2	【天空之舞】新品推荐	商城上新啦，【骄阳似火&清清小美】搭配潮兔背包带给你夏日清爽的感觉，情侣套装【 清新牛仔&爱情怪怪鱼】彰显可爱搞怪风，另还有更多限时限量的礼包&饰品噢~更多精彩尽在【精品屋】	1	200	3600	1	1	
11	470	2013-04-18 09:05:22	2013-04-23 23:55:22	3	2	【天空之舞】新品推荐	商城上新啦，【骄阳似火&清清小美】搭配潮兔背包带给你夏日清爽的感觉，情侣套装【 清新牛仔&爱情怪怪鱼】彰显可爱搞怪风，另还有更多限时限量的礼包&饰品噢~更多精彩尽在【精品屋】	1	200	3600	1	1	
12	471	2013-04-18 09:05:52	2013-04-23 23:55:52	3	2	【天空之舞】新品推荐	商城上新啦，【骄阳似火&清清小美】搭配潮兔背包带给你夏日清爽的感觉，情侣套装【 清新牛仔&爱情怪怪鱼】彰显可爱搞怪风，另还有更多限时限量的礼包&饰品噢~更多精彩尽在【精品屋】	1	200	3600	1	1	
13	472	2013-04-18 09:05:27	2013-04-23 23:55:27	3	2	【天空之舞】新品推荐	商城上新啦，【骄阳似火&清清小美】搭配潮兔背包带给你夏日清爽的感觉，情侣套装【 清新牛仔&爱情怪怪鱼】彰显可爱搞怪风，另还有更多限时限量的礼包&饰品噢~更多精彩尽在【精品屋】	1	200	3600	1	1	
14	473	2013-04-18 09:05:56	2013-04-23 23:55:56	3	2	【天空之舞】新品推荐	商城上新啦，【骄阳似火&清清小美】搭配潮兔背包带给你夏日清爽的感觉，情侣套装【 清新牛仔&爱情怪怪鱼】彰显可爱搞怪风，另还有更多限时限量的礼包&饰品噢~更多精彩尽在【精品屋】	1	200	3600	1	1	
15	474	2013-04-18 09:05:59	2013-04-23 23:55:59	3	2	【天空之舞】新品推荐	商城上新啦，【骄阳似火&清清小美】搭配潮兔背包带给你夏日清爽的感觉，情侣套装【 清新牛仔&爱情怪怪鱼】彰显可爱搞怪风，另还有更多限时限量的礼包&饰品噢~更多精彩尽在【精品屋】	1	200	3600	1	1	
16	475	2013-04-18 09:05:30	2013-04-23 23:55:30	3	2	【天空之舞】新品推荐	商城上新啦，【骄阳似火&清清小美】搭配潮兔背包带给你夏日清爽的感觉，情侣套装【 清新牛仔&爱情怪怪鱼】彰显可爱搞怪风，另还有更多限时限量的礼包&饰品噢~更多精彩尽在【精品屋】	1	200	3600	1	1	
17	476	2013-04-18 09:05:04	2013-04-23 23:55:04	3	2	【天空之舞】新品推荐	商城上新啦，【骄阳似火&清清小美】搭配潮兔背包带给你夏日清爽的感觉，情侣套装【 清新牛仔&爱情怪怪鱼】彰显可爱搞怪风，另还有更多限时限量的礼包&饰品噢~更多精彩尽在【精品屋】	1	200	3600	1	1	
18	477	2013-04-18 09:05:44	2013-04-23 23:55:44	3	2	【天空之舞】新品推荐	商城上新啦，【骄阳似火&清清小美】搭配潮兔背包带给你夏日清爽的感觉，情侣套装【 清新牛仔&爱情怪怪鱼】彰显可爱搞怪风，另还有更多限时限量的礼包&饰品噢~更多精彩尽在【精品屋】	1	200	3600	1	1	
19	478	2013-04-18 09:05:12	2013-04-23 23:55:12	3	2	【天空之舞】新品推荐	商城上新啦，【骄阳似火&清清小美】搭配潮兔背包带给你夏日清爽的感觉，情侣套装【 清新牛仔&爱情怪怪鱼】彰显可爱搞怪风，另还有更多限时限量的礼包&饰品噢~更多精彩尽在【精品屋】	1	200	3600	1	1	
20	479	2013-04-18 09:05:27	2013-04-23 23:55:27	3	2	【天空之舞】新品推荐	商城上新啦，【骄阳似火&清清小美】搭配潮兔背包带给你夏日清爽的感觉，情侣套装【 清新牛仔&爱情怪怪鱼】彰显可爱搞怪风，另还有更多限时限量的礼包&饰品噢~更多精彩尽在【精品屋】	1	200	3600	1	1	
21	480	2013-04-17 17:13:32	2013-04-17 17:20:32	1	2	登录发送	登录发送 1	1	100	3600	1	1	
3	481	2013-04-20 00:00:55	2013-04-21 23:55:55	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
10	482	2013-04-20 00:00:28	2013-04-21 23:55:28	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
11	483	2013-04-20 00:00:59	2013-04-21 23:55:59	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
12	484	2013-04-20 00:00:43	2013-04-21 23:55:43	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
13	485	2013-04-20 00:00:21	2013-04-21 23:55:21	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
14	486	2013-04-20 00:00:49	2013-04-21 23:55:49	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
15	487	2013-04-20 00:00:22	2013-04-21 23:55:22	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
16	488	2013-04-20 00:00:54	2013-04-21 23:55:54	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
17	489	2013-04-20 00:00:26	2013-04-21 23:55:26	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
18	490	2013-04-20 00:00:57	2013-04-21 23:55:57	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
19	491	2013-04-20 00:00:26	2013-04-21 23:55:26	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
20	492	2013-04-20 00:00:11	2013-04-21 23:55:11	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
21	493	2013-04-20 00:00:48	2013-04-21 23:55:48	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
3|10|11|12|13|14|15|16|17|18|19|20|21	496	2013-04-27 00:00:06	2013-04-28 23:55:06	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
22|23	497	2013-04-28 14:30:42	2013-04-30 23:55:42	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	200	3600	1	1	
22|23	498	2013-04-28 14:30:21	2013-04-30 23:55:21	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	200	3600	1	1	
3|10|13|14|15|16|17|18|19|20|21	499	2013-04-28 09:02:03	2013-04-30 23:55:03	3	2	《天空之舞》新版内容	亲们，《天空之舞》新版更新啦~【庆51、买一送一】&【庆51特卖惠】活动新鲜出炉、新歌抢先听，新版新体验、一起来体验吧！	1	200	3600	1	1	
3|10|13|14|15|16|17|18|19|20|21	500	2013-04-28 09:02:28	2013-05-01 23:55:28	3	2	《天空之舞》新品宣传	五月假日，【精品屋】新品来袭，甜蜜光效“晚装柔情”，清凉夏装“恋风恋歌、温情恋人、爱的记忆”等多款情侣服装齐上阵，首款女生姐妹装“魔术少女”“魔法公主”来报到，更有“天使丘丘”“bobo翅膀”“欢快小白兔”等多样可爱饰品亮相.另新萌宠“星际贝贝”与“宠物萌爱”折扣礼包闪亮登场，限时出售，赶紧抢购吧.	1	200	3600	1	1	
10	503	2013-04-28 09:02:06	2013-04-30 23:55:06	3	2	【互通升级细则1】	1、互通升级后，登陆入口不变。进入游戏后4-6区玩家会共同游戏。 2、互通升级后，4-6区的玩家若出现重名的情况，玩家登陆时，系统则会弹出改名框，需要进行强制改名。 3、成就规则：互通升级后，每个区的全服成就保持不变，玩家均可看到相关成就，3个大区的全服成就将并列显示。	1	200	3600	1	1	
10	504	2013-04-28 09:02:22	2013-04-30 23:55:22	3	2	【互通升级细则2】	4、名人堂排行榜规则：互通升级后，各排行榜数据合并排序。 5、舞团名称变化规则：互通升级后，4-6区的舞团若出现重名的情况，系统会自动增加后缀标识，同时，舞团团长会免费获得舞团改名卡一张。 6、角色创建：若玩家在1区有角色，5.6区没有创建角色，互通升级后玩家仍可在5.6创建角色，进入的均为同一个服	1	200	3600	1	1	
21	505	2013-04-28 09:02:09	2013-04-30 23:55:09	3	2	《天空之舞》新品宣传	五月假日，【精品屋】新品来袭，甜蜜光效“晚装柔情”，清凉夏装“恋风恋歌、温情恋人、爱的记忆”等多款情侣服装齐上阵，首款女生姐妹装“魔术少女”“魔法公主”来报到，更有“天使丘丘”“bobo翅膀”“欢快小白兔”等多样可爱饰品亮相.另新萌宠“星际贝贝”与“宠物萌爱”折扣礼包闪亮登场，限时出售，赶紧抢购吧.	1	200	3600	1	1	
3|10|13|14|15|16|17|18|19|20|21|22|23	506	2013-05-04 00:00:00	2013-05-05 23:55:37	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
3|10|13|14|15|16|17|18|19|20|21|22|23	507	2013-05-04 00:00:00	2013-07-31 23:55:59	3	2	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系。	1	200	3600	1	1	
3|10|13|14|15|16|17|18|19|20|21|22|23	508	2013-05-04 00:00:00	2013-07-31 23:55:02	3	2	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	200	3600	1	1	
13|18	510	2013-05-06 12:00:07	2013-05-08 23:55:07	3	2	【互通升级】	【互通升级】\n亲们7~9区、10~12区互通升级已结束，具体的【互通细则】请大家点击【论坛公告】进行了解\n同时互通升级后，我们为大家奉上了丰富的互通升级活动，不容错过！精彩活动点击<a href="http://bbs.open.qq.com/thread-1550588-1-1.html" target="_blank"><font color="#FFFF66"><b><u>【论坛公告】</u></b></font></a>参与吧！	1	200	3600	1	1	
13|18	511	2013-05-06 12:55:26	2013-05-08 23:55:26	3	2	【互通升级细则1】	1、互通升级后，登陆入口不变。进入游戏后7-9、10-12区玩家会共同游戏。 2、互通升级后，7-9、10-12区的玩家若出现重名的情况，玩家登陆时，7区和12区的玩家不需要修改昵称，其它区的玩家，系统则会弹出改名框，需要进行强制改名。	1	200	3600	1	1	
13|18	512	2013-05-06 12:55:33	2013-05-08 23:55:33	3	2	【互通升级细则2】	3、互通升级后，各排行榜数据合并排序。4、互通升级后，每个区的全服成就保持不变，玩家均可看到相关成就，3个大区的全服成就将并列显示。	1	200	3600	1	1	
13|18	513	2013-05-06 12:55:40	2013-05-08 23:55:40	3	2	【互通升级细则3】	5、互通升级后，7-9、10-12区的舞团出现重名的情况，系统会自动增加后缀标识，另团长会免费获得舞团改名卡一张。 6、若玩家在7和10区有角色，8.9区和11.12区没有创建角色，互通后，玩家仍可在8.9区和11.12区创建角色，进入的均为同一个服。\n另互通升级精彩活动，请大家留意游戏内滚动公告	1	200	3600	1	1	
3|10|13|18|19|20|21|22|23	514	2013-05-09 08:50:19	2013-05-13 23:55:19	3	2	【天空之舞】新品推荐	初夏之际，新品来袭，“雪饰柔情、清涩恋语、军旅蓝颜”等多款清爽夏日风情侣装齐上阵，另“紫晶誓言”男女对戒、羞羞兔背包、萌呆猪猪等饰品华丽亮相，更有新增“粉甜恋爱浪漫家具套装”赶紧抢购吧...【精彩尽在精品屋】	1	200	3600	1	1	
3|10|13|18|19|20|21|22|23	515	2013-05-09 08:50:56	2013-05-11 23:55:56	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~~每日消费送永久、每日特价团、周末双倍乐翻天等精彩活动上线，【精品屋】新增多款夏日清爽潮流、个性服饰，更有新手引导、聊天、loading加载等功能贴心优化，另新歌抢先听哈韩、哈英、各种语言各种风格，新版新体验、一起来体验吧~~~	1	200	3600	1	1	
3|10|13|18|19|20|21|22|23	516	2013-05-11 00:00:00	2013-05-12 23:59:59	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
24	517	2013-05-15 15:12:05	2013-05-15 15:20:05	3	2	测试邮件	登录发送01 测试邮件<a href="http://www.sky5.com" target="_blank"><font color="#FFFF66"><b><u>天空之舞</u></b></font></a>	1	100	3600	1	1	
24	518	2013-05-15 15:46:43	2013-05-15 15:46:43	1	1	test	test	1	100	3600	0	0	
24	519	2013-05-15 16:25:10	2013-05-15 16:30:10	3	1	登录发送01	登录发送01 <a href="http://www.sky5.com" target="_blank"><font color="#FFFF66"><b><u>天空之舞</u></b></font></a>	1	100	3600	2	2	
24	520	2013-05-15 16:27:08	2013-05-15 16:35:08	3	2	登录发送02	登录发送02 <a href="http://www.sky5.com" target="_blank"><font color="#FFFF66"><b><u>天空之舞</u></b></font></a>	1	100	3600	2	2	
24	521	2013-05-17 13:30:54	2013-07-31 23:59:54	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系	1	200	3600	1	1	
24	522	2013-05-17 13:30:13	2013-07-31 23:59:13	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	200	3600	1	1	
3|10|13|18|19|20|21|22|23	523	2013-05-17 11:30:08	2013-05-21 23:55:08	3	2	【天空之舞】新品推荐	迎520网络情人节，光效“蜜醉恋人”&“哈皮情侣”等多款可爱，温馨情侣服装齐亮相，另“玫瑰心约”爱心飞骑、“绽放爱情”情侣翅膀、爱情对戒“花心誓言”等饰品华丽上架，更有“情人节主题粉甜恋爱家具套装”，带你感受浓浓的浪漫情怀，快来抢购吧！精彩尽在【游戏精品屋】	1	200	3600	1	1	
24	524	2013-05-17 13:30:53	2013-05-21 23:55:53	3	1	【天空之舞】新品推荐	迎520网络情人节，光效“蜜醉恋人”&“哈皮情侣”等多款可爱，温馨情侣服装齐亮相，另“玫瑰心约”爱心飞骑、“绽放爱情”情侣翅膀、爱情对戒“花心誓言”等饰品华丽上架，更有“情人节主题粉甜恋爱家具套装”，带你感受浓浓的浪漫情怀，快来抢购吧！精彩尽在【游戏精品屋】	1	200	3600	1	1	
3|10|13|18|19|20|21|22|23|24	525	2013-05-18 00:00:18	2013-05-19 23:59:18	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n 注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
25	527	2013-05-23 13:20:42	2013-07-31 23:59:42	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系	1	200	3600	1	1	
25	528	2013-05-23 13:20:41	2013-07-31 23:59:41	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	200	3600	1	1	
25	529	2013-05-23 13:20:03	2013-05-26 23:59:03	3	2	【天空之舞】新品推荐	【商城精品屋】又更新漂亮YY啦~爆可爱“丫丫恋人”与“哈皮情侣”等多套情侣装，美艳绝伦华丽登场，还有“玫瑰心约--飞骑”&“绽放爱情”翅膀等饰品华丽上线，另有萌宠“星际贝贝”限时出售，快来选购吧!	1	200	3600	1	1	
3|10|13|18|19|20|21|22|23|24	531	2013-05-23 10:30:38	2013-05-26 23:59:38	3	2	【天空之舞】新品推荐	【商城精品屋】又更新漂亮YY啦~爆可爱“丫丫恋人”与“哈皮情侣”等多套情侣装，美艳绝伦华丽登场，还有“玫瑰心约--飞骑”&“绽放爱情”翅膀等饰品华丽上线，另有萌宠“星际贝贝”限时出售，快来选购吧!	1	200	3600	1	1	
3|10|13|18|19|20|21|22|23|24|25	532	2013-05-25 00:00:00	2013-05-26 23:55:50	3	2	【温馨小贴示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
3|10|13|18|19|20|21|22|23|24|25	534	2013-05-30 10:50:52	2013-06-02 23:55:52	3	2	【天空之舞】新品推荐	【商城精品屋】热浪新装又更新啦！光效情侣服饰"幻白之恋”，萌爱情侣服饰“可爱唧唧”还有儿童节特卖限时出售萌龙情侣”“熊猫王子”“熊猫公主”等多款爆萌服饰，更有光效“魔法音符手杖”，可爱“兔耳甜甜圈”“海豚水枪”等饰品让你爱不释手！其中“蓝翼天使”翅膀限时限量翅膀抢购~时间有限哦!	1	200	3600	1	1	
3|10|13|18|19|20|21|22|23|24|25	535	2013-06-01 00:00:27	2013-06-02 23:55:27	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
21	536	2013-06-08 11:00:45	2013-06-10 23:55:45	3	2	【互通升级细则1】	互通已结束，细则如下：\n1、互通升级后，登陆入口不变。进入游戏后13-15区玩家会共同游戏。 2、互通升级后，13-15的玩家若出现重名的情况，玩家登陆时，系统则会弹出改名框，需要进行强制改名。 3、成就规则：互通升级后，每个区的全服成就保持不变，玩家均可看到相关成就，3个大区的全服成就将并列显示。	1	200	3600	1	1	
21	537	2013-06-08 11:00:30	2013-06-10 23:55:30	3	2	【互通细则2】	4、名人堂排行榜规则：互通后，各排行榜数据合并排序。5、舞团名称变化规则：互通升级后，13-15的舞团若出现重名的情况，系统会自动增加后缀标识，同时，舞团团长会免费获得舞团改名卡一张。6、角色创建：若玩家在15区有角色，13-14区没有创建角色，互通升级后玩家仍可在13-14创建角色，进入的为同一服	1	200	3600	1	1	
26|27	538	2013-06-08 13:29:03	2013-07-31 23:55:03	3	2	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系	1	100	3600	1	1	
26|27	539	2013-06-08 13:29:25	2013-07-31 23:55:25	3	2	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 \n2.黄钻每日礼包天天领惊喜   \n3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族	1	200	3600	1	1	
26|27	540	2013-06-07 17:52:51	2013-06-07 17:52:51	3	2	选区发送	选区发送 <a href="http://www.sky5.com" target="_blank"><font color="#FFFF66"><b><u>天空之舞</u></b></font></a>	1	100	3600	1	1	
3|10|13|18|21|22|23|24|25|26|27	541	2013-06-09 10:55:38	2013-06-12 23:55:38	3	2	【天空之舞】新品推荐	【商城精品屋】新增光效“情花之恋”和爆萌“彩虹恋人”情侣套装等漂亮YY让你清爽一夏，另有饰品“浪漫月恋”、“蓝奕天使”、“萌爱兔兔、“晶兔爱恋”等悄然来袭，更有萌死你的新宠“趴趴狗”闪亮全场哦!快抢先装扮萌死TA们吧！	1	200	3600	1	1	
3|10|13|18|21|22|23|24|25|26|27	542	2013-06-14 10:30:08	2013-06-16 23:59:08	3	2	【天空之舞】新品推荐	【游戏精品屋】上新啦~~~6月14日 亲亲情人节，“蜜醉恋人”、“粉衣爵士”、“粉色梦纱”等多款情侣装，美艳绝伦华丽登场，更有精美饰品梦幻飞骑“浪漫月恋”、情侣对戒“花心誓言”、光效花束“玫瑰花雨”等闪亮上线，另还有其他多种情人节专属道具限时限量抢购噢~	1	200	3600	1	1	
3|10|13|18|21|22|23|24|25|26|27	543	2013-06-15 00:55:29	2013-06-16 23:55:29	3	2	【温馨小贴士】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
3|10|13|18|21|22|23|24|25|26|27|28	547	2013-06-21 11:00:15	2013-06-23 23:55:15	3	2	【新品推荐】	商城新品更新，光效炫装“皇家爵士”&黑色情侣装“眯眯恋人（黑），另“光之翼”绚丽羽翼与新饰品“双耳兔兔伞”“晶莹星星脚链”，“淘气呦呦鸟”等饰品齐亮相，同时商城还推出多款低价清凉夏装，超低价格，帮你省不停哦！【精彩尽在精品屋】	1	200	3600	1	1	
28	548	2013-06-20 15:55:18	2013-07-31 23:55:18	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。\n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系	1	200	3600	1	1	
28	549	2013-06-20 15:55:37	2013-07-31 23:55:37	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 \n2.黄钻每日礼包天天领惊喜   \n3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	200	3600	1	1	
3|10|13|18|21|22|23|24|25|26|27|28	550	2013-06-22 00:00:34	2013-06-23 23:55:34	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
28	551	2013-06-21 11:11:20	2013-06-23 23:55:20	3	2	【新品推荐】	商城新品更新，光效炫装“皇家爵士”&黑色情侣装“眯眯恋人（黑），另“光之翼”绚丽羽翼与新饰品“双耳兔兔伞”“晶莹星星脚链”，“淘气呦呦鸟”等饰品齐亮相，同时商城还推出多款低价清凉夏装，超低价格，帮你省不停哦！【精彩尽在精品屋】	1	200	3600	1	1	
24	552	2013-06-25 17:48:35	2013-06-25 17:48:35	1	1	1		1	100	3600	0	0	
29|30	552	2013-06-27 13:25:35	2013-07-31 23:55:35	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 \n2.黄钻每日礼包天天领惊喜   \n3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	200	3600	1	1	
29|30	554	2013-06-27 13:25:20	2013-07-31 23:55:20	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系	1	200	3600	1	1	
3|10|13|18|21|22|23|24|25|26|27|28|29|30	557	2013-06-29 00:00:03	2013-06-30 23:00:03	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
3|10|13|18|21|22|23|24|25|26|27|28|29|30	558	2013-07-02 11:45:57	2013-07-07 23:55:57	3	2	【天空之舞】新品推荐	7月2日商城新品更新，主打推荐光效情侣装“初雪之恋”&浪漫校园情侣装“彩色恋歌”，还有“调皮萌萌兔、”光效饰品“恋星结 手杖”、梦幻光效飞骑“浪漫月恋”等饰品，以及“欢乐暑假”大礼包，及新萌宠“趴趴狗”噢，快来选购吧!一切尽在游戏【精品屋】	1	200	3600	1	1	
31|32	560	2013-07-03 13:25:51	2013-07-31 23:55:51	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系	1	100	3600	1	1	
31|32	561	2013-07-03 13:25:02	2013-07-31 23:55:02	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 \n2.黄钻每日礼包天天领惊喜   \n3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	100	3600	1	1	
3|10|13|18|21|22|23|24|25|26|27|28|29|30|31|32	562	2013-07-06 00:00:25	2013-07-07 23:55:25	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n 注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
24	563	2013-07-09 11:00:03	2013-07-11 23:55:03	3	2	【互通升级细则1】	互通升级已结束，细则如下：\n1、互通升级后，登陆入口不变。进入游戏后16-18区玩家会共同游戏。 2、互通升级后，16-18区的玩家若出现重名的情况，玩家登陆时，系统则会弹出改名框，需要进行强制改名。 3、成就规则：互通升级后，每个区的全服成就保持不变，玩家均可看到相关成就，3个大区的全服成就将并列	1	200	3600	1	1	
24	564	2013-07-09 11:00:58	2013-07-11 23:55:58	3	2	【互通升级细则2】	4、名人堂排行榜规则：互通后，各排行榜数据合并排序。5、舞团名称变化规则：互通升级后，16-18的舞团若出现重名的情况，系统会自动增加后缀标识，同时，舞团团长会免费获得舞团改名卡一张。6、角色创建：若玩家在18区有角色，16-17区没有创建角色，互通升级后玩家仍可在16、17创建角色，进入的为同一服	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32	565	2013-07-11 08:25:42	2013-07-13 23:55:42	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~全新的游戏界面给予视觉唯美的享受，新手指导细节优化并新增“服装体验卡”功能，“折上折”、“清凉一夏”等活动新鲜出炉、另新歌抢先听，新版本新界面、一起来体验吧！	1	200	3600	1	1	
33|34	566	2013-07-12 10:16:15	2013-07-12 10:20:15	3	2	测试27、28区选区	测试<a href="http://x5shop.51.com" target="_blank"><font color="#FFFF66"><b><u>二</u></b></font></a>	1	100	3600	0	0	
33|34	567	2013-07-12 15:00:46	2013-07-31 23:55:46	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系	1	200	3600	1	1	
33|34	568	2013-07-12 15:37:39	2013-07-31 23:55:39	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34	569	2013-07-13 00:44:13	2013-07-14 23:55:13	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
35|36	570	2013-07-17 17:06:49	2013-07-17 17:15:49	3	2	天空之舞	天空之舞 选区发送邮件 邵倩帐号<a href="http://www.sky5.com" target="_blank"><font color="#FFFF66"><b><u>天空之舞</u></b></font></a>	1	100	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34	571	2013-07-18 10:10:53	2013-07-21 23:55:53	3	2	【天空之舞】新品推荐	7月缤纷夏日，《天空之舞》清凉一夏主题隆重登场，另商城多款新品上架，光效情侣服饰“魅力心海”&黄钻“浪漫夏威夷”，还有多款饰品“恋海”魅力翅膀、“柠檬味游泳圈”“海马泡泡”等，更有“清凉一夏大礼包”、家具店&星球店也有多款清爽系列装扮商品出售，绝对有适合你的风格的，不得不Buy哦！	1	200	3600	1	1	
35|36	575	2013-07-18 14:25:33	2013-07-31 23:55:33	3	2	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系	1	200	3600	1	1	
35|36	576	2013-07-18 14:25:24	2013-07-21 23:55:24	3	2	【天空之舞】新品推荐	7月缤纷夏日，《天空之舞》清凉一夏主题隆重登场，另商城多款新品上架，光效情侣服饰“魅力心海”&黄钻“浪漫夏威夷”，还有多款饰品“恋海”魅力翅膀、“柠檬味游泳圈”“海马泡泡”等，更有“清凉一夏大礼包”、家具店&星球店也有多款清爽系列装扮商品出售，绝对有适合你的风格，不得不Buy哦！	1	200	3600	1	1	
35|36	577	2013-07-18 14:25:45	2013-07-21 23:55:45	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n 1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜 3.黄钻等级礼包非卖、光效免费任你拿 4.首次开通黄钻送翅膀让你瞬间变身飞行一族 \n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36	578	2013-07-20 00:55:22	2013-07-21 23:55:22	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
37|38	580	2013-07-25 13:00:01	2013-07-31 23:55:01	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系	1	200	3600	1	1	
37|38	581	2013-07-25 13:00:13	2013-07-31 23:55:13	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|32|33|34|35|36|37|38	582	2013-07-27 00:55:34	2013-07-28 23:55:34	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38	583	2013-07-30 07:30:27	2013-08-01 23:55:27	3	2	《天空之舞》新版上线	亲们，《天空之舞》新版更新啦~~VIP系统与至尊喇叭上线、星爵系统大升级、新增消息盒子、还有其他贴心细节优化、同时精品屋多款夏日清爽潮流、个性服饰、动物系飞骑闪亮登场，另新歌抢先听、新版新体验、一起来体验吧~~~	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38	584	2013-07-30 07:30:24	2013-08-01 23:55:24	3	2	【新品推荐】	庆新版，《天空之舞》数款新品上架任你选：超炫光效情侣装“浪漫水晶恋”，可爱情侣装“甜蜜草莓”、“花阳恋人”，更有梦幻飞骑“骏逸飞云”腾云而来，另还有可爱饰品“飞翔粉粉熊”“梦幻天使”、家具星球店商品等等，一起来抢鲜吧~~~~~~精彩尽在【精品屋】	1	200	3600	1	1	
39|40	586	2013-08-01 13:00:15	2013-12-31 23:59:15	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系	1	200	3600	1	1	
39|40	587	2013-08-01 13:00:00	2013-12-31 23:59:25	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38	588	2013-08-02 00:00:00	2013-12-31 23:59:59	3	2	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系	1	300	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38	589	2013-08-02 00:00:00	2013-12-31 23:59:59	3	2	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。 1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜 3.黄钻等级礼包非卖、光效免费任你拿 4.首次开通黄钻送翅膀让你瞬间变身飞行一族 请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	300	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40	590	2013-08-03 00:55:34	2013-08-04 23:55:34	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
41|42|43	593	2013-08-08 13:00:00	2013-12-31 23:55:00	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系	1	200	3600	1	1	
41|42|43	594	2013-08-08 13:00:00	2013-12-31 23:55:00	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43	595	2013-08-09 00:55:03	2013-08-11 23:55:03	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43	596	2013-08-12 10:45:10	2013-08-14 23:55:10	3	2	【天空之舞】新品推荐	火热八月，浪漫七夕，牛郎织女鹊桥相会！《游戏商城》狮子座主题新品上架，情侣光效服饰“纯爱天使”“丘比特之恋”，清新风“童趣情侣”“蜜彩恋人”，梦幻飞骑“玫瑰心约”&“骏逸飞云”，光效饰品【亲亲你】以及“丘比特系列饰品”还有家具、星球店同时从多款浪漫元素装扮商品，等你来选~这个七夕情人节邀TA一起度过	1	200	3600	1	1	
44|45|46	598	2013-08-15 13:00:00	2013-12-31 23:55:00	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系	1	200	3600	1	1	
44|45|46	599	2013-08-15 13:00:00	2013-12-31 23:55:00	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46	600	2013-08-17 00:00:00	2013-08-18 23:55:54	3	2	【温馨提示】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!!\n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
47|48|49	602	2013-08-22 13:00:27	2013-12-31 23:55:00	3	1	【温馨提示】	亲们，天空之舞客服QQ：800036151提供24小时全天服务，帮助您快速解决问题。同时，游戏最新的动态及活动信息我们也将通过客服QQ第一时间告知您。 \n提示：亲们可直接点击游戏页面下方的“在线客服”与我们联系	1	200	3600	1	1	
47|48|49	603	2013-08-22 13:00:00	2013-12-31 23:55:00	3	1	【黄钻贵族专属特权】	亲们，黄钻特权礼包好礼多多，惊喜连连，在本游戏内开通黄钻可享受黄钻贵族专属尊贵特权。\n1.黄钻贵族可享受精品屋购物8折优惠 2.黄钻每日礼包天天领惊喜   3.黄钻等级礼包非卖、光效免费任你拿   4.首次开通黄钻送翅膀让你瞬间变身飞行一族\n请点击游戏上方【黄钻闪烁礼包】查看详细内容	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46	604	2013-08-22 11:00:00	2013-08-23 23:55:00	3	2	《天空之舞》新版内容	亲们，《天空之舞》更新啦~~新增QQ特效功能，让你快速连接Q应用，另游戏商城新增多款夏日清爽潮流、个性服饰、还有新歌抢先听、新版新体验、一起来体验吧~~~	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46	605	2013-08-22 11:00:00	2013-08-24 23:55:00	3	2	【新品推荐】	火热八月，《游戏商城》处女座主题新品闪亮登场，炫丽情侣光效服饰“纯爱天使”“魔幻天使”，奢华宫装情侣服装“契约之吻”，梦幻光效飞骑“幸福魔法车”&“魔幻扫帚”，更有魔幻光效翅膀“暗黑之翼”以及“处女座系列饰品”另家具店，星球店同时多款灰姑娘浪漫主题元素装扮商品有售，总有一款合适你，不得不Buy~~~	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49	606	2013-08-24 00:00:00	2013-08-25 23:55:00	3	2	【温馨小贴士】	亲爱的玩家： 时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
3	607	2013-08-27 14:33:19	2013-08-27 14:33:19	3	2	13231	1312312	1	100	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49	608	2013-08-31 00:00:00	2013-09-01 23:59:59	3	2	【温馨小贴示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49	609	2013-09-07 00:00:00	2013-09-08 23:59:59	3	2	【温馨小贴示】	\n亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49	610	2013-09-06 15:15:14	2013-09-08 23:59:59	3	2	商城上新	金色九月，《游戏商城》，情侣服饰：束缚的爱，冰蓝情约；限时销售节日服装“园丁之歌”“同桌的他/她”；蓝色梦幻光效戒指“蓝蝶幻梦”；光效“魔法音符手杖”精美饰品“iphone在手，天使心心”；道具“学院大礼包”；“园丁之歌”和“同桌的他/她”这几套教师节应景限时服装今天(9月6日)开售；总有一款合适你!	1	200	3600	1	1	
3|10|13|18|21|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49	611	2013-09-14 00:00:00	2013-09-15 23:55:02	3	2	【温馨小贴示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
25	612	2013-09-16 11:20:34	2013-09-18 23:59:34	3	2	【互通升级细则1】	【互通升级细则1】：\n一、游戏登陆入口规则：\n互通升级后，登陆入口不变。进入游戏后19-21区玩家会共同游戏。\n二、个人昵称变化规则：\n互通升级后，19-21区的玩家若出现重名的情况，玩家登陆时，系统则会弹出改名框，需要进行强制改名。\n三、成就规则：\n互通升级后，每个区的全服成就保持不变，玩家均可看	1	200	3600	1	1	
25	613	2013-09-16 11:28:01	2013-09-18 23:59:38	3	2	【互通升级细则2】：	到相关成就，3个大区的全服成就将并列显示。\n四、名人堂排行榜规则：\n互通升级后，各排行榜数据合并排序。\n五、舞团名称变化规则：\n互通升级后，19-21区的舞团若出现重名的情况，系统会自动增加后缀标识，同时，舞团团长会免费获得舞团改名卡一张。	1	200	3600	1	1	
25	614	2013-09-16 11:32:08	2013-09-18 23:59:38	3	2	【互通升级细则3】	六、角色创建\n若玩家在19区有角色，20.21区没有创建角色，互通升级后，玩家仍可在20.21区创建角色，进入的均为同一个服。	1	200	3600	1	1	
28	615	2013-09-16 11:33:11	2013-09-18 23:59:00	3	2	【互通升级细则1】	【互通升级细则1】：\n一、游戏登陆入口规则：\n互通升级后，登陆入口不变。进入游戏后22-24区玩家会共同游戏。\n二、个人昵称变化规则：\n互通升级后，22-24区的玩家若出现重名的情况，玩家登陆时，系统则会弹出改名框，需要进行强制改名。	1	200	3600	1	1	
28	616	2013-09-16 11:34:27	2013-09-18 23:59:00	3	2	【互通升级细则2】	三、成就规则：\n互通升级后，每个区的全服成就保持不变，玩家均可看到相关成就，3个大区的全服成就将并列显示。\n四、名人堂排行榜规则：\n互通升级后，各排行榜数据合并排序。	1	100	3600	1	1	
28	617	2013-09-16 11:35:42	2013-09-18 23:59:00	3	2	【互通升级细则3】	五、舞团名称变化规则：\n互通升级后，22-24区的舞团若出现重名的情况，系统会自动增加后缀标识，同时，舞团团长会免费获得舞团改名卡一张。\n六、角色创建\n若玩家在22区有角色，23.24区没有创建角色，互通升级后，玩家仍可在23.24区创建角色，进入的均为同一个服。	1	200	3600	1	1	
37	618	2013-10-24 16:04:02	2013-10-24 16:04:02	3	2	【互通细则1】	【互通升级细则1】：\n一、游戏登陆入口规则：\n互通升级后，登陆入口不变。进入游戏后31-33区玩家会共同游戏。\n二、个人昵称变化规则：\n互通升级后，31-33区的玩家若出现重名的情况，玩家登陆时，系统则会弹出改名框，需要进行强制改名。\n	1	200	3600	1	1	
37	619	2013-10-24 16:08:38	2013-10-24 16:15:38	1	2	【互通细则2】	【互通升级细则2】：\n三、成就规则：\n互通升级后，每个区的全服成就保持不变，玩家均可看到相关成就，3个大区的全服成就将并列显示。\n四、名人堂排行榜规则：\n互通升级后，各排行榜数据合并排序。\n	1	200	3600	1	1	
37	620	2013-10-24 16:10:31	2013-10-24 16:15:31	3	2	【互通升级细则3】	【互通升级细则2】：\n五、舞团名称变化规则：\n互通升级后，31-33区的舞团若出现重名的情况，系统会自动增加后缀标识，同时，舞团团长会免费获得舞团改名卡一张。\n六、角色创建\n若玩家在31区有角色，32.33区没有创建角色，互通升级后，玩家仍可在32.33区创建角色，进入的均为同一个服。	1	200	3600	1	1	
40	621	2013-10-24 16:12:25	2013-10-24 16:12:25	3	2	【互通升级细则1】	【互通升级细则1】：\n一、游戏登陆入口规则：\n互通升级后，登陆入口不变。进入游戏后34-36区玩家会共同游戏。\n二、个人昵称变化规则：\n互通升级后，34-36区的玩家若出现重名的情况，玩家登陆时，系统则会弹出改名框，需要进行强制改名。	1	200	3600	1	1	
40	622	2013-10-24 16:14:21	2013-10-24 16:14:21	3	2	【互通升级细则2】	【互通升级细则2】：\n三、成就规则：\n互通升级后，每个区的全服成就保持不变，玩家均可看到相关成就，3个大区的全服成就将并列显示。\n四、名人堂排行榜规则：\n互通升级后，各排行榜数据合并排序。	1	200	3600	1	1	
40	623	2013-10-24 16:17:33	2013-10-24 16:17:33	3	2	【互通升级细则3】	【互通升级细则3】：\n五、舞团名称变化规则：\n互通升级后，34-36区的舞团若出现重名的情况，系统会自动增加后缀标识，同时，舞团团长会免费获得舞团改名卡一张。\n六、角色创建\n若玩家在36区有角色，34.35区没有创建角色，互通升级后，玩家仍可在34.35区创建角色，进入的均为同一个服。	1	200	3600	1	1	
45	624	2013-10-24 16:19:53	2013-10-24 16:19:53	3	2	【互通升级细则1】	【互通升级细则1】：\n一、游戏登陆入口规则：\n互通升级后，登陆入口不变。进入游戏后37-39区玩家会共同游戏。\n二、个人昵称变化规则：\n互通升级后，37-39区的玩家若出现重名的情况，玩家登陆时，系统则会弹出改名框，需要进行强制改名。	1	200	3600	1	1	
45	625	2013-10-24 16:23:08	2013-10-24 16:23:08	3	2	【互通升级细则2】	【互通升级细则2】：\n三、成就规则：\n互通升级后，每个区的全服成就保持不变，玩家均可看到相关成就，3个大区的全服成就将并列显示。\n四、名人堂排行榜规则：\n互通升级后，各排行榜数据合并排序。	1	200	3600	1	1	
45	626	2013-10-24 16:25:02	2013-10-24 16:25:02	3	2	【互通升级细则3】	【互通升级细则3】：\n五、舞团名称变化规则：\n互通升级后，37-39区的舞团若出现重名的情况，系统会自动增加后缀标识，同时，舞团团长会免费获得舞团改名卡一张。\n六、角色创建\n若玩家在38区有角色，37、39区没有创建角色，互通升级后，玩家仍可在37、39区创建角色，进入的均为同一个服。	1	200	3600	1	1	
37	627	2013-10-24 16:26:41	2013-10-24 16:26:41	2	2	【互通升级细则2】	【互通升级细则2】：三、成就规则：互通升级后，每个区的全服成就保持不变，玩家均可看到相关成就，3个大区的全服成就将并列显示。四、名人堂排行	1	200	3600	1	1	
3|10|13|18|21|24|25|28|31|36|37|40|45|46|47|48|49|50|51|52|53|54|55	628	2013-11-09 00:00:00	2013-11-10 23:55:50	3	2	【温馨小贴示】	亲爱的玩家：\n时效性道具卡于每周一00：00清空，如果您的账户中还有时效性道具卡未使用，请您在周一00:00前使用完哦，以免过期无法使用!!! \n注：时效性道具卡是背包中标有“赠”字样的物品，请您及时查看哦~	1	200	3600	1	1	
3|10|13|18|21|24|25|28|31|36|37|40|45|46|47|48|49|50|51|52|53|54|55	629	2013-11-07 16:55:28	2013-11-14 23:55:28	3	2	【新品推荐】	神秘十一月，《游戏商城》单身节为爱“脱”光，精美服饰助你邂逅浪漫爱情，梦幻光效“仲夏夜之梦”，可爱温馨“蓝梦猪猪”奇异个性“部落风情”等情侣服装以及绚丽饰品“甜蜜花雨”“粉恋花羽”等炫亮装扮为你爱情加满分，完美装扮，邂逅最美的TA吧!	1	200	3600	1	1	
24	630	2013-11-19 11:35:29	2013-11-19 11:40:29	3	2	【互通升级细则1】	【互通升级细则1】：一、游戏登陆入口规则：互通升级后，登陆入口不变。进入游戏后34-36区玩家会共同游戏。二、个人昵称变化规则：互通升级后，10-18区的玩家若出现重名的情况，玩家登陆时，系统则会弹出改名框，需要进行强制改名。	1	200	3600	1	1	
24	631	2013-11-19 11:35:30	2013-11-19 11:35:40	3	2	【互通细则2】	【互通升级细则2】：三、成就规则：互通升级后，每个区的全服成就保持不变，玩家均可看到相关成就，10个大区的全服成就将并列显示。四、名人堂排行榜规则：互通升级后，各排行榜数据合并排序。	1	200	3600	1	1	
24	632	2013-11-19 11:30:31	2013-11-19 11:30:51	3	2	【互通升级细则3】	【互通升级细则3】：五、舞团名称变化规则：互通升级后，10-18区的舞团若出现重名的情况，系统会自动增加后缀标识，同时，舞团团长会免费获得舞团改名卡一张。六、角色创建若玩家在17区有角色，16.18区没有创建角色，互通升级后，玩家仍可在16.18区创建角色，进入的均为同一个服。	1	200	3600	1	1	
