ZoneID	ServerType	ActType	Module	ModuleName	GroupID	GroupName	Prob	ShowCount	Desc
-1	15	52	1	活动任务抽奖	1	经验值	0	0	幸运转转转（8月26-9月1）-经验值
-1	15	52	1	活动任务抽奖	2	金币	0	0	幸运转转转（8月26-9月1）-金币
-1	15	52	1	活动任务抽奖	3	声望	0	0	幸运转转转（8月26-9月1）-声望
-1	15	52	1	活动任务抽奖	4	道具卡	2500	1	幸运转转转（8月26-9月1）-道具卡
-1	15	52	1	活动任务抽奖	5	普通物品	2500	1	幸运转转转（8月26-9月1）-普通物品
-1	15	52	1	活动任务抽奖	6	中档物品	2500	1	幸运转转转（8月26-9月1）-中档物品
-1	15	52	1	活动任务抽奖	7	高级物品	2500	1	幸运转转转（8月26-9月1）-高级物品
-1	15	52	2	活动任务抽奖	1	经验值	0	0	幸运转转转（8月26-9月1）-经验值
-1	15	52	2	活动任务抽奖	2	金币	0	0	幸运转转转（8月26-9月1）-金币
-1	15	52	2	活动任务抽奖	3	声望	0	0	幸运转转转（8月26-9月1）-声望
-1	15	52	2	活动任务抽奖	4	道具卡	2500	1	幸运转转转（8月26-9月1）-道具卡
-1	15	52	2	活动任务抽奖	5	普通物品	2500	1	幸运转转转（8月26-9月1）-普通物品
-1	15	52	2	活动任务抽奖	6	中档物品	2500	1	幸运转转转（8月26-9月1）-中档物品
-1	15	52	2	活动任务抽奖	7	高级物品	2500	1	幸运转转转（8月26-9月1）-高级物品
-1	15	52	3	活动任务抽奖	1	经验值	0	0	幸运转转转（8月26-9月1）-经验值
-1	15	52	3	活动任务抽奖	2	金币	0	0	幸运转转转（8月26-9月1）-金币
-1	15	52	3	活动任务抽奖	3	声望	0	0	幸运转转转（8月26-9月1）-声望
-1	15	52	3	活动任务抽奖	4	道具卡	2500	1	幸运转转转（8月26-9月1）-道具卡
-1	15	52	3	活动任务抽奖	5	普通物品	2500	1	幸运转转转（8月26-9月1）-普通物品
-1	15	52	3	活动任务抽奖	6	中档物品	2500	1	幸运转转转（8月26-9月1）-中档物品
-1	15	52	3	活动任务抽奖	7	高级物品	2500	1	幸运转转转（8月26-9月1）-高级物品
-1	15	61	1	活动任务抽奖	1	经验值	0	0	摩天轮抽奖-经验值
-1	15	61	1	活动任务抽奖	2	金币	0	0	摩天轮抽奖-金币
-1	15	61	1	活动任务抽奖	3	声望	0	0	摩天轮抽奖-声望
-1	15	61	1	活动任务抽奖	4	道具卡	0	0	摩天轮抽奖-道具卡
-1	15	61	1	活动任务抽奖	5	普通物品	5000	3	摩天轮抽奖-普通物品
-1	15	61	1	活动任务抽奖	6	中档物品	3000	3	摩天轮抽奖-中档物品
-1	15	61	1	活动任务抽奖	7	高级物品	2000	2	摩天轮抽奖-高级物品
-1	15	61	2	活动任务抽奖	1	经验值	0	0	摩天轮抽奖-经验值
-1	15	61	2	活动任务抽奖	2	金币	0	0	摩天轮抽奖-金币
-1	15	61	2	活动任务抽奖	3	声望	0	0	摩天轮抽奖-声望
-1	15	61	2	活动任务抽奖	4	道具卡	0	0	摩天轮抽奖-道具卡
-1	15	61	2	活动任务抽奖	5	普通物品	5000	3	摩天轮抽奖-普通物品
-1	15	61	2	活动任务抽奖	6	中档物品	3000	3	摩天轮抽奖-中档物品
-1	15	61	2	活动任务抽奖	7	高级物品	2000	2	摩天轮抽奖-高级物品
-1	15	72	0	活动任务抽奖	1	经验值	0	0	灰姑娘-经验值
-1	15	72	0	活动任务抽奖	2	金币	0	0	灰姑娘-金币
-1	15	72	0	活动任务抽奖	3	声望	0	0	灰姑娘-声望
-1	15	72	0	活动任务抽奖	4	道具卡	800	2	灰姑娘-道具卡
-1	15	72	0	活动任务抽奖	5	普通物品	0	0	灰姑娘-普通物品
-1	15	72	0	活动任务抽奖	6	中档物品	200	3	灰姑娘-中档物品
-1	15	72	0	活动任务抽奖	7	高级物品	0	3	灰姑娘-高级物品
-1	15	82	0	开学典礼抽奖	1	经验值	200	9	
-1	15	82	1	开学典礼抽奖	1	经验值	200	9	
24	15	23	0	活动任务抽奖	1	经验值	400	2	活动任务抽奖-经验值
24	15	23	0	活动任务抽奖	2	金币	220	1	活动任务抽奖-金币
24	15	23	0	活动任务抽奖	3	声望	10	0	活动任务抽奖-声望
24	15	23	0	活动任务抽奖	4	道具卡	300	1	活动任务抽奖-道具卡
24	15	23	0	活动任务抽奖	5	普通物品	0	0	活动任务抽奖-普通物品
24	15	23	0	活动任务抽奖	6	中档物品	50	2	活动任务抽奖-中档物品
24	15	23	0	活动任务抽奖	7	高级物品	20	2	活动任务抽奖-高级物品
3001	15	23	0	活动任务抽奖	1	经验值	400	2	活动任务抽奖-经验值
3001	15	23	0	活动任务抽奖	2	金币	220	1	活动任务抽奖-金币
3001	15	23	0	活动任务抽奖	3	声望	10	0	活动任务抽奖-声望
3001	15	23	0	活动任务抽奖	4	道具卡	300	1	活动任务抽奖-道具卡
3001	15	23	0	活动任务抽奖	5	普通物品	0	0	活动任务抽奖-普通物品
3001	15	23	0	活动任务抽奖	6	中档物品	50	2	活动任务抽奖-中档物品
3001	15	23	0	活动任务抽奖	7	高级物品	20	2	活动任务抽奖-高级物品
