title	titlename	rank	titleid	taskid	rankname	reputation	prize	item	dialog	desc
1	士官	1	1553	101000	一星士官	80	0	283:100|1593:1	让我赐予你一星士官的称号	成为天空之城公民
1	士官	2	1554	101000	二星士官	150	1	283:100|1489:1	让我赐予你一星士官的称号	开放发邮件功能\\n名字颜色改变
1	士官	3	1555	101000	三星士官	300	0	283:100|1493:1	让我赐予你一星士官的称号	开启天空翅膀场景\\n专属喇叭皮肤
1	士官	4	1556	101000	四星士官	460	2	283:100|1489:2	让我赐予你一星士官的称号	开启海天之门进阶级挑战\n\\n好友数量提升至110
1	士官	5	1557	101000	五星士官	610	0	283:100|1500:1	让我赐予你一星士官的称号	
2	勇士	6	1558	101000	一星勇士	840	0	283:150|1489:3	让我赐予你一星精灵的称号	开启吉他场景\\n名字颜色改变\\n每捐献1个荣耀结晶时额外+1舞团财富
2	勇士	7	1559	101000	二星勇士	1070	0	283:150|1509:1	让我赐予你一星精灵的称号	专属喇叭皮肤
2	勇士	8	1560	101000	三星勇士	1220	4	283:150|1489:4	让我赐予你一星精灵的称号	开启海天之门大师级挑战\\n每捐献1个星舞之尘时额外+6舞团财富
2	勇士	9	1561	101000	四星勇士	1370	0	283:150|684:1	让我赐予你一星精灵的称号	好友数量提升至115
2	勇士	10	1562	101000	五星勇士	1520	0	283:150|1489:5	让我赐予你一星精灵的称号	开启海天之门场景\\n每捐献1个舞魂碎片时额外+12舞团财富
3	骑士	11	1563	101000	一星骑士	1730	0	283:200|1500:1	让我赐予你一星精灵的称号	名字颜色改变\\n每捐献1个梦舞之星时额外+30舞团财富
3	骑士	12	1564	101000	二星骑士	2040	0	283:200|1489:5	让我赐予你一星精灵的称号	专属喇叭皮肤
3	骑士	13	1565	101000	三星骑士	2360	8	283:200|1493:1	让我赐予你一星精灵的称号	开启天空之翼进阶级挑战
3	骑士	14	1566	101000	四星骑士	2670	0	283:200|684:1	让我赐予你一星精灵的称号	好友数量提升至120
3	骑士	15	1567	101000	五星骑士	2990	0	283:200|1509:1	让我赐予你一星精灵的称号	
4	勋爵	16	1568	101000	一星勋爵	3300	16	283:250|1500:2	让我赐予你一星精灵的称号	开启天空之翼大师级挑战\\n名字颜色改变\\n每捐献1个荣耀结晶时额外+2舞团财富
4	勋爵	17	1568	101000	二星勋爵	3620	0	283:250|1489:10	让我赐予你一星精灵的称号	专属喇叭皮肤
4	勋爵	18	1570	101000	三星勋爵	3930	0	283:250|1493:2	让我赐予你一星精灵的称号	每捐献1个星舞之尘时额外+7舞团财富
4	勋爵	19	1571	101000	四星勋爵	4250	0	283:250|684:2	让我赐予你一星精灵的称号	好友数量提升至125
4	勋爵	20	1572	101000	五星勋爵	4560	0	283:250|1509:2	让我赐予你一星精灵的称号	开启天空之翼场景\\n每捐献1个舞魂碎片时额外+14舞团财富
5	男爵	21	1713	101000	一星男爵	4910	0	283:300|1500:2	让我赐予你一星精灵的称号	名字颜色改变\\n每捐献1个梦舞之星时额外+33舞团财富
5	男爵	22	1714	101000	二星男爵	5320	0	283:300|1489:10	让我赐予你一星精灵的称号	专属喇叭皮肤
5	男爵	23	1715	101000	三星男爵	5730	32	283:300|1493:2	让我赐予你一星精灵的称号	开启进阶神殿进阶级挑战
5	男爵	24	1716	101000	四星男爵	6280	0	283:300|684:2	让我赐予你一星精灵的称号	好友数量提升至130
5	男爵	25	1717	101000	五星男爵	6820	0	283:300|1509:2	让我赐予你一星精灵的称号	
6	子爵	26	1718	101000	一星子爵	7510	64	283:350|1500:2	让我赐予你一星精灵的称号	开启进阶神殿大师级挑战\\n名字颜色改变\\n每捐献1个荣耀结晶时额外+3舞团财富
6	子爵	27	1719	101000	二星子爵	8190	0	283:350|1489:10	让我赐予你一星精灵的称号	专属喇叭皮肤
6	子爵	28	1720	101000	三星子爵	9010	0	283:350|1493:2	让我赐予你一星精灵的称号	每捐献1个星舞之尘时额外+8舞团财富
6	子爵	29	1721	101000	四星子爵	9820	0	283:350|684:2	让我赐予你一星精灵的称号	好友数量提升至135
6	子爵	30	1722	101000	五星子爵	10640	0	283:350|1509:2	让我赐予你一星精灵的称号	开启进阶神殿场景\\n每捐献1个舞魂碎片时额外+16舞团财富
7	伯爵	31	1723	101000	一星伯爵	11720	0	283:400|1500:2	让我赐予你一星精灵的称号	名字颜色改变\\n每捐献1个梦舞之星时额外+36舞团财富
7	伯爵	32	1724	101000	二星伯爵	13320	0	283:400|1489:10	让我赐予你一星精灵的称号	专属喇叭皮肤
7	伯爵	33	1725	101000	三星伯爵	15450	128	283:400|1493:2	让我赐予你一星精灵的称号	开启云泽之梦进阶级挑战
7	伯爵	34	1726	101000	四星伯爵	18120	0	283:400|684:2	让我赐予你一星精灵的称号	好友数量提升至140
7	伯爵	35	1727	101000	五星伯爵	21310	0	283:400|1509:2	让我赐予你一星精灵的称号	
8	候爵	36	1728	101000	一星候爵	25040	256	283:450|1500:2	让我赐予你一星精灵的称号	开启云泽之梦大师级挑战\\n名字颜色改变\\n每捐献1个荣耀结晶时额外+4舞团财富
8	候爵	37	1729	101000	二星候爵	29310	0	283:450|1489:10	让我赐予你一星精灵的称号	专属喇叭皮肤
8	候爵	38	1730	101000	三星候爵	34100	0	283:450|1493:2	让我赐予你一星精灵的称号	每捐献1个星舞之尘时额外+9舞团财富
8	候爵	39	1731	101000	四星候爵	39430	0	283:450|684:2	让我赐予你一星精灵的称号	好友数量提升至145
8	候爵	40	1732	101000	五星候爵	45290	0	283:450|1509:2	让我赐予你一星精灵的称号	开启云泽之梦场景\\n每捐献1个舞魂碎片时额外+18舞团财富
9	公爵	41	1733	101000	一星公爵	46260	512	283:500|1500:2	让我赐予你一星精灵的称号	开启时空之梯进阶级挑战\\n专属喇叭皮肤\\n每捐献1个梦舞之星时额外+39舞团财富
9	公爵	42	1734	101000	二星公爵	48570	0	283:500|1489:10	让我赐予你一星精灵的称号	名字颜色改变
9	公爵	43	1735	101000	三星公爵	50890	1024	283:500|1493:2	让我赐予你一星精灵的称号	开启时空之梯大师级挑战
9	公爵	44	1736	101000	四星公爵	53200	0	283:500|684:2	让我赐予你一星精灵的称号	好友数量提升至150
9	公爵	45	1737	101000	五星公爵	55510	0	283:500|1509:2	让我赐予你一星精灵的称号	开启时空之梯场景
10	王爵	46	1738	101000	一星王爵	5177	0	283:1362	让我赐予你一星精灵的称号	神秘奖励
10	王爵	47	1739	101000	二星王爵	5419	0	283:1426	让我赐予你一星精灵的称号	神秘奖励
10	王爵	48	1740	101000	三星王爵	5660	0	283:1489	让我赐予你一星精灵的称号	神秘奖励
10	王爵	49	1740	101000	四星王爵	5902	0	283:1552	让我赐予你一星精灵的称号	神秘奖励
10	王爵	50	1742	101000	五星王爵	6143	0	283:1617	让我赐予你一星精灵的称号	神秘奖励
11	王爵	51	1742	101000	一星伯爵	6412	0	283:1687	让我赐予你一星精灵的称号	神秘奖励
11	王爵	52	1742	101000	二星伯爵	6680	0	283:1758	让我赐予你一星精灵的称号	神秘奖励
11	王爵	53	1742	101000	三星伯爵	6948	0	283:1828	让我赐予你一星精灵的称号	神秘奖励
11	王爵	54	1742	101000	四星伯爵	7217	0	283:1899	让我赐予你一星精灵的称号	神秘奖励
11	王爵	55	1742	101000	五星伯爵	7485	0	283:1969	让我赐予你一星精灵的称号	神秘奖励
