zoneid	sceneid	level	scenename	filename	version	scenetype	desc
-1	1	0	我的小屋	home001	1	0	我的小屋
-1	2	0	我的星球	planet001	1	1	我的星球
-1	3	0	教堂	church001	1	2	教堂
-1	4	0	室外婚礼	wedding001	2	3	室外婚礼
-1	10	0	温泉	spring001	1	5	温泉
-1	11	0	新手教学	scene006	1	6	新手教学
-1	13	3	天空翅膀	scene008	1	4	天空翅膀
-1	15	6	吉他	scene010	1	4	吉他
-1	16	10	海天之门	scene011	1	4	海天之门
-1	17	20	天空之翼	scene012	1	4	天空之翼
-1	19	0	齿轮	scene015	1	4	齿轮
-1	21	30	进阶神殿	scene017	1	4	进阶神殿
-1	22	0	水晶舞台	scene018	1	4	水晶舞台
-1	23	40	云泽之梦	scene019	1	4	云泽之梦
-1	24	0	情人节	scene020	1	4	情人节
-1	25	45	时空之梯	scene021	1	4	时空之梯
-1	26	0	时尚舞团	scene022	1	4	时尚舞团
