TitleID	TitleName	LevelID	PunishWays	FirstWord	SecondWord	Orders
1	虚假消息联系方式	27	1,0,7,4;1,0,2040,8;	100441343,869334317,15992180403,100441343,981031545,1366137810,603382136,762250775,123549099,505889966,342225522,1667008989,		50
3	中奖信息-昵称	26	1,0,2040,8;1,0,7,4;	活动中心,官方运营团队,幸运通知你,工作人员,消息通告,24小时服务,惊喜送礼,梦币,Ｉ００００,vip信息员,幸运在线,通知消息,系统,活动抽选,活动小组,客服熱線,客服在线,客服中心,中奖,游戏中心,服务中心,公告,信息管理部,温馨提醒,消息通知,温馨发布,公告管理,通知消息,消息通告,信息中心,喜讯通知,喜讯消息,工做人员０００,消息小组,游戏消息,游戏信息,游戏管理员,信息部门,送礼员,官方活动,係统通告,有礼,客户服务,系统消息,系统通知,系统公告,活动送礼,GM,gm,官方,管理人员,桑拿小姐,酒店小姐,小姐热线,小姐,		0
4	国家领导人	26	1,0,2040,8;1,0,7,4;	胡锦涛,毛泽东,江泽民,邓小平,温家宝,吴邦国,朱镕基,胡主席,温总理,胡紧掏,胡锦滔,胡锦淘,江八点,江流氓,江则民,江泽慧,江贼,江独裁,江贼民,江折民,江澤民,江猪媳,江core,江ze民,江蛤蟆,将则民,僵贼,僵贼民,酱猪媳,毛厕洞,毛贼东,温加保,瘟家宝,封杀酱猪媳,共黨,鄧小平,溫家寶,吳邦國,曾慶紅,黃菊,羅幹,賈慶林,朱溶剂,邓笑贫,江-澤-泯,毛猪席,朱榮機,江昏君,江浙民,猪聋畸,胡紧套,胡.錦.濤,胡錦濤,m泽东,瘟家暴,毛澤东,湖景涛,賈慶林,江澤泯,江浙.民,胡紧逃,曾q红,温jb,胡jt,湖竟套,江戏子,李月月鸟,贾庆林,黄菊,邓矮子,江猪,鬍錦涛,胡锦套,习近平,李克强,王岐山,刘云山,刘延东,李源潮,汪洋,张高丽,张德江,俞正声,范长龙,许其亮,周恩来,		1
5	虚假消息	26	1,0,263,4;1,1,2040,8;	梦点,qb,qb,qq,外挂,踩人,刷钻,刷级,刷任务,刷心,刷排行,刷等级,练等级,信誉唰,带练,代练,带刷,带唰,网游币,网游等及,网游等级,调级,工作室,自动刷,代售,Q.Q,	咨询,505889966,特价代刷,代刷等级,代刷喇叭,游戏币,包月喇叭,永久翅膀,活动热销,要的联系,货到付款,945661854,买的朋友,自动按键,无限连P,997507083,天空之舞外g,一次性充,送永久yy,送.非.买.翅.膀,	1
6	违禁品相关	26	1,0,2040,8;1,0,7,4;	迷昏药,麻醉药,乙醚,摇头丸,失意药,迷奸药,催情药,拍肩神药,春药,佳静安定片,古方迷香,k粉,迷药,冰毒,麻古,海洛因,大麻,迷魂烟,三唑仑,麻果,佛罗蒙香水,甲基安非他明,苯丙胺,少女迷情药,赌博粉,醉妃粉,发娼粉,迷昏水,蒙汗药,gbh水,喷雾迷昏,喷雾迷幻,迷魂粉,迷歼药,催情水,迷魂香,贩毒,酐乐欣,海乐神,三坐仑,迷幻液,迷魂药,力月西,迷混药,迷幻药,迷情粉,催情香水,迷幻香水,迷幻情水,迷幻水,魔女乖乖粉,迷魂藥,麻醉香烟,ghb迷幻液,蒙汗藥,ghb水,三挫仑,缅古,地产古,催情用品,迷惑药,迷魂液,成品冰,植物冰,合成冰,唆哈粉,fm2粉,拍肩粉,迷藥,麻醉诱导,兴奋镇痛,迷情液,鸦片,可卡因,大烟,烟土,阿片,阿芙蓉,麦司卡林,白粉,杜冷丁,哌替啶,古柯,可待因,那可汀,埃托啡,氯胺酮,迷奸粉,强奸粉,咖啡因,安纳咖,氟硝安定,麦角乙二胺,安眠酮,丁丙诺啡,地西泮,有机溶剂,鼻吸剂,拍肩型,喷雾型,挥发型,速眠水,催眠药,迷幻粉,氯氨铜,冰毒粉,美沙酮,麦角酸二乙基酰胺,盐酸二氢埃托菲,苯环已哌啶,安钠咖,毒品,钻石冰,白冰,黄冰,催情物品,催眠香水,吹情药,麻醉迷幻,罂粟,手拍肩,三唑化,安納咖,催情藥,麻醉藥,失意藥,迷奸藥,拍肩神藥,春藥,丁丙諾啡,催情液,佳靜安定片,芬太尼,曲吗多,曲马多,醋托啡,美沙朵,烯丙罗定,美罗定,阿法罗定,阿尼利定,苄替定,苄吗啡,倍他罗定,苯晴米特,氯尼他秦,古可叶,可多克辛,右马拉胺,地恩丙胺,二乙噻丁,地芬诺辛,地美庚醇,二甲噻丁,吗苯丁酯,地芬诺酯,苯乙派啶,地匹哌酮,羟蒂巴酚,芽子碱,乙甲噻丁,依托尼秦,依托利定,呋替定,氢可酮,氢吗啡醇,氢吗啡酮,哌替定,凯托米酮,左美沙芬,吗拉胺,左芬啡烷,左啡诺,美他左辛,甲地索啡,甲二氢吗啡,美托酮,吗酰胺中间体,吗哌利定,哌啶丙酸盐,麦罗啡,尼可吗啡,甲左啡烷,诺匹哌酮,羟考酮,羟吗啡酮,苯吗庚酮,非那柄胺,非那佐辛,非诺非烷,苯哌利定,匹米诺定,哌酰胺,普罗庚嗪,丙哌利定,甲啡烷,消旋啡烷,蒂巴因,替利定,三甲利定,醋氢可待因,右丙氧芬,丙吡兰,致幻剂,苯环利定,二苯氮草,喀特,巴比妥,苯西克列丁,抑制剂,盐酸二氢埃托啡,苯巴比妥,硫喷妥钠,阿托品,马托品,洋地黄毒苷,三氧化二砷,傣肌松,地氟烷,库氯铵,恩氟烷,粉肌松,氟喹酮,肌安松,迷奸水,迷情喷雾,迷魂蚊香,晕倒型,迷幻型,氢化钠,可乐定,吗啡,平价药店,网上药店,谜魂散,谜幻药,		0
7	共产党相关	26	1,0,2040,8;1,0,7,4;	打倒共产党,九评,九-评,九.评,九一评,ufco.net,退党,tuidang.epochtimes,三退热线,大纪元,大记元,大一纪,大纪园,南大自由论坛,木子论坛,共狗,独立中文笔会,邪党,中共暴政,9平视频,退出党,灭中共,党邪恶,中共暴力,党的暴力,中国新民党,中国网民党,反民众,反共复国,收复大陆,消灭共产帝国,反共产,诛共匪,灭共党,反攻大陆,铲除共匪,pilibaoliao.4pu,中共专制,专制当局,内人党,八路匪,退出傥,共产专制,共产小丑,共产极权,共产王朝,共产无赖,中共迫害,中共走狗,中共恶霸,中共独枭,政治恶棍,政治小丑,共产党独裁,反封锁,官场经济,政府腐败,中共当局,联动分子,反共复民,反共复清,土共独裁,共惨党,中国民主党,民主流氓,中国过度政府,共产党是骗子,反抗共产党,反对共产党,冤民大同盟,未来中国论坛,中国国家党,鲁迅公园绝食活动,香港民主派,土匪政权,我恨警察,邪恶的党,杀人党,公产谠,大己元,大季元,中共独裁,贪官卖国,共产党的暴政,大gi元,脱离党,中国政府不害怕互联网,中共邪灵,共产党亡,中共谎言,退dang,tui党,共chan党,恶谠,gong惨谠,共惨谠,退出共产党,邪恶的共产党,解体党文化,解体中共,恶党,中共邪恶,党震,共产党倒台,混帐政府,亡党,反華,退共,邪恶组织,共产邪恶,中共黑帮,伪共党,蛮横的政策,土匪控制社会,土匪控制流氓,流氓控制农民,党是喝人血,党喝人血,变态帝制,褪党,天亡中共,天亡中一共,		0
9	色情信息	26	1,0,2040,8;1,0,7,4;	视频做爱,视频裸聊,爽后付钱,噐具表演,激情裸聊,		0
11	色情信息	26	1,0,2040,8;1,0,7,4;	做爱,裸聊,一夜情,激情视频,娼,妓,逼,		0
12	色情信息	26	1,0,7,4;1,0,2040,8;	毒龙,口暴,口爆,臀推,波推,鸳鸯浴,胸推,服务价格,足交,满意付费,贵宾接待,丝袜足推,视频表演,插bb,全脱舞蹈,自wei,快餐小姐,性服务,特殊服务,高薪急聘,丰满的双乳,蛮腰蜂乳,绝对够骚,宫廷粉推,双凤游龙,包干价格,女士按摩,包您舒服,包你舒服,波大臀翘,风骚性感,情色一条龙,热情上门,兼职少妇,兼职白领,兼职美女,良家兼职,哥哥满意,盐奶浴,奶盐浴,蚂蚁上树,诱人身材,美女服务,推油,妹妹服務,上門服務,妹妹服务,妹妹兼职,做情爱,诚意玩的哥哥,哥哥有诚意,有诚意的哥哥,哥哥可以电话,一次全套,姿势随便,保证是本人,用身体按摩,照片上是本人,毛推,xing爱,胸射,颜射,沙漠風暴,螞蟻上樹,观音坐莲,妹妹本人,老汉推车,联系妹妹,mm上门,妹妹上门,观音做帘,毒龙转,鸳鸯欲,火车便当,口沙,螺丝大转盘,开心转,点鸾倒凤,贵妃醉酒,照片保证真实,靓妹兼职,舔蛋,沙漠风暴,一剑穿心,空中飞人,做杠,臂推,做肛,迷情少妇,玉乳护肤,真实本人,商务美女,兼职女孩,应召服务,绝对是我本人,哥哥您可以放心,妹妹既然出来做,担心仙人跳,喜欢我的给我打电话,喜欢我就给我电话,喜欢我给我打电话,找心地好的哥哥,本人真实照片,喜欢就联系我,蒹职美女,兼职妹妹,骚妇,极品妹妹,为哥哥服务,诚意做的哥哥,兼职上门,哥哥喜欢就电话,奶推,包哥哥满意,求人包养,另类激情,兼职服务,上门小姐,清醇学妹,小姐服务,小妹服务,少妇服务,妹妹为哥哥的服务,jj搓,鹽浴,帝王浴,吃精,包哥哥爽,姐妹双飞,诚意加q,诚意加我,六九式,69式,推粉,双蛋推车,多穴,紧b,粉咪,澡资,浴资,学生妹兼职,边抚摸边洗,吞精,相片绝对真实,照片绝对真实,我的真实照片,逼嫩,b嫩,偶尔兼职,全套的服务,双飞一次,双飞包夜,69试,洗做吹,兼职不讲价,哥哥加我,刚出来做,哥哥光临我,灵蛇吞蛋,姿势任gg,姿势任哥,毒龙钻,小姐上门,上門小姐,欲望少妇,满足身体,24小时上门,公司佳丽,鴛鴦浴,风骚的少妇,火辣的车模,制服诱惑,诚意哥哥,偶尔jz,床上陪伴,陪伴服务,风骚少妇,偷荤2奶,偷荤二奶,妹为你服务,妹为您服务,妹为哥哥服务,热情S妇,洗吹做,喜欢我的朋友,东海拔棒,金洞寻钻,金猫探险,金枪消魂,韩式风情,猫女凤舞,小妹扛枪,真人真照,本人真照,真诚的哥哥,美女兼职,情人式服务,照片绝对我,吸龙珠口莎,美女上门,丝足服务,夜晚服务,公司丽人,丝袜秀,丝袜按摩,兼職靓女,兼職女模,全套为你服务,寂寞白领,寂寞少妇,空虚白领,空虚少妇,寂寞少女,空虚少女,兼职辣妹,宾馆服务,私人秘书,寂寞妹妹,寂寞少婦,高级小姐,工作轻松钱又多,性感少妇,丝袜做爱,提裤高袜,包夜全套,兼职学生妹,奸职学生妹,奸职妹妹,美女上門,高档素质mm,制服幼惑,照片确保本人,服务绝对细腻,包哥哥喜欢,不带套,不做肛,做到哥哥满意,妹妹的服务,妹妹独住,黄片,日批,100979470,q100979470,		0
13	中奖信息	26	1,0,7,4;1,1,2040,8;	cn,com,org,net,tk,cc,us,ws,info,aspx,ca,de,ly,name,es,tw,gd,dk,gg,热线电话,by,kz,me,致电热线,51guc,验证码,验证号,验証碼,驗证瑪,驗証碼,驗證碼,驗证码,幸运码,悻運碼,網址,fr,互联网公证处,活动网站,活动网址,www,http,熱線,客服热线,hk,登陸,进入以下网站,網站,进入查看,官網,以下官方网,官网查询,进入以下网页,以下網页,活动网页,活动主页,活动官网,查询码,查询碼,官方網,领奖官方,您的奖項,幸运号,安全码,凭询码,查詢領取,以下領取,以下查詢,识别码,领奖官网,缴活码,接代码,mu,驗證码,51公司,登陆,cx,pe,cm,lc,st,uk,tl,at,ae,biz,kg,nf,dj,ht,li,cz,cr,vc,ps,ru,网站,网址,fm,sc,nu,ki,id碼,lv,kr,網頁,緒頁,je,eu,lt,qq,领取号,领奖码,领取码,领取号码,	恭喜您,您的账号,幸运玩家,联系客服,100316151,请牢记,1158517719,游戏不回,1533036532,已获得,黄金豪礼,100982295,领取豪礼,幸运大玩家,幸運用戶,颁奖客服,联系职员,请您联系,神秘礼物,已被派送,添加兑奖,免费提供,新手玩家送,回复您的帐号,	0
14	法轮动	26	1,0,2040,8;1,0,7,4;	李洪志,梦网洪志,李三共志,宏志,末世论,大纪园,群体灭绝,神通加持法,三退,慧网,法轮大法,法轮佛法,法轮功,以血护法,珐.輪功,张宏堡,法轮常转,远志明,遠志明,气官影片,家庭教会,江氏集团,善.恶,自在游神,自由游神,大法新闻社,亚太正悟网,明慧网,欧洲圆明网,澳洲光明网,正见网,新生网,放光明电视台,台湾放光明,新唐人电视,阿波罗网,大法之声,明毁网,洪法,219.84.8.146:82,转法轮,法輪功,汕頭頻傳擄童割器官,高智晟,李洪之,明慧網,强摘器官,正大光明教,东方闪电,摩门教,家庭基督教会,正見網,正見网,正见網,活体摘取器官,阿波罗新闻网,法轮圣王,法轮尊圣,珐轮工,真善忍,大纪元,falun,金牛教,陈鸽,珐仑,全能神,门徒会,女基督,呼喊派,李长寿,赵维山,话在肉身显现,东方发出的闪电,救主早已驾云重归,神向全宇发声,审判在神家起首,神隐秘的作工,圣灵末世的工作,圣灵向众教会说话,在光中行走,神的说话与人的交通,那灵在说话,基督的发表,你听见神的声音了吗,七号已经吹响,神在末世的发声,实际神,圣灵所使用,珐仑功,610歹徒,大法弟子,三去轮,610公安,610国保,610办公室,610绑架,610暴力,610不法人员,610不法之徒,610的恶棍,610的恶人,610的邪恶,610恶警,610恶人,610恶徒,610同伙,610基地,610恐怖,610狂妄,610迫害,610强化洗脑,610强行带走,610请来了已经邪悟的帮教人员,610头目,610头子,610洗脑,610邪恶,610与公安,610直接干的,7.20迫害,法x轮x功,zen1shan2ren3,zenshanren,大赦国际,大法學員,610办头目,610成员,fl功,大法好,保先邪恶活动,保鲜专栏毒害世人,法轮文化,活体实验,美西讲法,美西国际法会讲法,活体器官,大ji元,大圆满法,大善大忍,法正人间预,江泽民其人,江氏末政,京城血案的真相,法仑,中国之毁灭,自焚案惊人秘密,自焚还是骗局,洗脑班,大法的纯洁,大法资料,非法抓捕,被害学员,大法修炼,被毛整死,参与迫害的中共,明慧周报,明慧周刊,修炼大法,发愣工,法.轮功,法.轮.功,法.轮功,法轮.功,法l2工力,法一轮一功,法轮一功,法一轮功,非法器官移植,非法镇压,诽谤大法,佛家大法,破坏大法,干扰大法,高.智.晟,六一○办公室,秘密关押,秘密监禁,苏家屯式的集中营,苏家屯式集中营,苏家屯集中营,苏家屯秘密集中营,苏家屯地下集中营,苏家屯式地下集中营,明慧编辑部,明慧的同修,明慧汇编,明慧图,明慧消息,明慧新闻,明慧周末,明慧资料,明慧广播,器官摘除,窃取活人皮肤,马列毒瘤,三去lung,三去lungong,三去车仑,		0
15	维稳类	26	1,0,7,4;1,0,2040,8;	中国人必看,强暴,殴打,打砸烧事件,殷彩霞,暴力拆迁,强制征地,强行征地,警民冲突,上访,围殴,冲击市委,踢翻小贩,万人围堵,暴动,警民对峙,围截铁路,大规模骚乱,执法犯法,执法者犯法,镇压,强行拘留,游行抗议,官官相护,恶打,滥用枪支,暴打,毒打,强征土地,忽视农民,中国人很能骂,公安恶人,暴力执法,非法关押,警车被掀,黑恶公安,伪法院,匪警,群众聚集,打伤小贩,血腥暴力,流血冲突,邪警,结谠营私,爆乱,骚乱,见人就打,见车就砸,打人致死,暴乱,动乱,困官砸车,执法何在,带薪坐牢,打人公务员,公务员打人,官商联手,滥用政府权力,贪淫,官员奸淫,黑衙门,打人交警,有执照的流氓,黑暗政府,强行拆迁,强制拆迁,官员恶,官员流氓,官匪,闵行倒钩门,政府太黑,政府太贪,政府太无能,官场腐败,钓鱼执法,tmd政府,抵制政府,政府是大爷,政府是爷,政府吃屎,政府他妈的,他妈的政府,霸王执法,合法土匪,中国的腐败,官官相照,官官相通,官官相互,垃圾政府,打死人,官官勾结,军警毒打,军警殴打,政府垃圾,醉驾撞死,特大血案,替党说话,国家的黑暗,强拆,朱镕基,朱容基,滥用武力,围攻,群殴,渎职,势力的狗,闹事,深夜执法,大虹桥规划,郑州警方扫黄,粗暴执法,郑州扫黄,嫖资纠纷,学生暴动,抗議強拆,暴力拆房,艺术区遭拆迁,艺术区拆迁,开水有毒,有毒的不是开水,喝水死,施工暴徒,呼和浩特戒毒所,戒毒所遭强奸,睡觉死,亲友死在看守所,全国模范看守所,先谢国家,强奸致死,孙中界,王益,砍伤儿童事件,砍杀事件,砍伤19名师生,杀人事件,被砍事件,砍杀学生,砍杀小学生,砍人事件,幼儿园砍杀,幼儿园被砍杀,砍杀幼儿园,凶杀案,砍伤32人,踩踏事件,踩踏事故,本田,铝厂污染,群体性事件,村民游行,世博文化中心,执法犯罪,以权办案,以钱结案,权钱交易,残害百姓,暴力冲突,交警暴力,掀翻警车,官逼民反,重大事件,上万围攻,民众爆动,雇凶,新塘大墩,湖北利川市,城管打死人,贵州安顺,千人聚集围观,小贩与城管冲突		0
16	法轮功2	26	1,0,2040,8;1,0,7,4;	摘取人体器官,hongzhi,盗取器官,摘取犯人器官,伪科学,610非法组织610恐怖机构,610恐怖组,610親,610组织,fa3车仑g,x教组织,dajiyuan,clearwisdom.net,epochtaiwan.net,epochtimes.com,epochtpeseed.net.tw,gardennetworks.com,zhengjian.org,法l轮l功,minghui.org,servebeer.com,sodjy.co.jp,unusualperson.com,wujie.net,zhonghua999.com,江氏迫害,北美大湖区法会上讲法,北美大湖区讲法,北美讲法,北美巡回讲法,不政治,长春讲法,长春解法,大法不可被利用,大法洪传时代,大法坚不可摧,大法金刚永纯,大法义解,大湖区讲法,弟子的伟大,江氏末政,江泽民推卸不了的历史责任,精进要旨,发出强大正念,发出正念,发正念,法正乾坤,法轮佛学,法轮图形,法轮修炼,法轮桩法,法轮组织,法轮周天法,法能破一切邪恶,法能破一切执著,非法拘留,非法抄家,非法关押,非法劳教,非法秘密判刑,非法秘密抓捕,非法判刑,非法取缔,非法抓捕,非法抓走,纪元动态,纪元快讯,纪元特稿,纪元文化,纪元专栏,正法修炼,正法之路,正见书籍,正见网,正清网,氵去lun,珐伦,真sh忍,9一i平,da法好,神惩罚党,氵去仑,fa工力,李da师,轮公,轮攻,沦功,沦公,沦攻,论攻,论功,法论公,伦攻,伦功,伦公,法淪,法倫,發輪,發論,發淪,發倫,輪功,輪公,輪攻,淪功,淪公,淪攻,論攻,論功,論公,倫攻,倫功,倫公,大g元,法治大法,不信耶稣的人会下地狱,法抡工,万邦教会,万邦宣教教会,fa抡工力,会道门,主神教,中华养生益智功,旷野窄门,太比力克,沈昌特功,观音法门,闻香教,圆顿教,圆顿法门,被立王,一贯道,国际中功,		0
17	网监关注	26	1,0,7,4;1,0,2040,8;	信用卡提现,小额贷款,CF刷枪,牌技,猫池,挂花药膏,删帖,刷钻,刷信誉,危机公关,		49
18	官方敏感词	30	1,0,1224,8;	sky,天空之舞,sky5,		50
